FO538757.2
AP006222.2
RP11-206L10.9
LINC00115
FAM41C
NOC2L
KLHL17
PLEKHN1
ISG15
AGRN
C1orf159
TNFRSF18
TNFRSF4
SDF4
B3GALT6
UBE2J2
ACAP3
PUSL1
CPSF3L
CPTP
DVL1
AURKAIP1
CCNL2
MRPL20
ATAD3C
ATAD3B
ATAD3A
SSU72
RP5-832C2.5
C1orf233
RP11-345P4.9
MIB2
MMP23B
CDK11B
RP11-345P4.10
SLC35E2B
CDK11A
SLC35E2
NADK
GNB1
PRKCZ
RP5-892K4.1
FAAP20
SKI
MORN1
RER1
PEX10
PLCH2
PANK4
RP3-395M20.12
RP3-395M20.8
TNFRSF14
RP3-395M20.9
FAM213B
MMEL1
TTC34
TPRG1L
WRAP73
TP73-AS1
SMIM1
LRRC47
CEP104
DFFB
C1orf174
NPHP4
KCNAB2
RPL22
RNF207
ICMT
LINC00337
ACOT7
RP1-202O8.3
TNFRSF25
NOL9
ZBTB48
KLHL21
PHF13
THAP3
DNAJC11
CAMTA1
VAMP3
PER3
PARK7
RERE
ENO1
ENO1-AS1
CA6
GPR157
MIR34AHG
H6PD
SPSB1
SLC25A33
TMEM201
PIK3CD
PIK3CD-AS1
PIK3CD-AS2
CLSTN1
CTNNBIP1
LZIC
NMNAT1
UBE4B
KIF1B
PGD
APITD1
DFFA
PEX14
CASZ1
TARDBP
SRM
EXOSC10
MTOR
UBIAD1
FBXO2
FBXO44
FBXO6
MAD2L2
AGTRAP
MTHFR
CLCN6
KIAA2013
PLOD1
MFN2
MIIP
TNFRSF1B
VPS13D
DHRS3
PRDM2
EFHD2
CASP9
DNAJC16
AGMAT
DDI2
PLEKHM2
UQCRHL
FLJ37453
SPEN
ZBTB17
ARHGEF19
RSG1
FBXO42
SZRD1
NECAP2
RP4-798A10.2
RP4-798A10.7
NBPF1
CROCC
RP11-108M9.4
RP11-108M9.6
ATP13A2
SDHB
PADI4
RCC2
ALDH4A1
IFFO2
UBR4
RP1-43E13.2
EMC1
MRTO4
AKR7A2
PQLC2
CAPZB
MINOS1
NBL1
TMCO4
OTUD3
UBXN10-AS1
CAMK2N1
MUL1
PINK1
DDOST
HP1BP3
EIF4G3
ECE1
NBPF3
USP48
LINC00339
CDC42
ZBTB40
KDM1A
LUZP1
LINC01355
HNRNPR
ZNF436
ZNF436-AS1
TCEA3
ID3
MDS2
RPL11
TCEB3
TCEB3-AS1
PITHD1
LYPLA2
GALE
HMGCL
FUCA1
PNRC2
SRSF10
IFNLR1
STPG1
NIPAL3
RCAN3
RP4-594I10.3
SRRM1
CLIC4
RUNX3
SYF2
RSRP1
TMEM50A
TMEM57
LDLRAP1
MAN1C1
RP1-187B23.1
SEPN1
MTFR1L
PAQR7
STMN1
PAFAH2
PDIK1L
ZNF593
CNKSR1
CEP85
SH3BGRL3
UBXN11
CD52
DHDDS
HMGN2
RPS6KA1
ARID1A
PIGV
ZDHHC18
GPN2
GPATCH3
NUDC
SLC9A1
WDTC1
TMEM222
SYTL1
MAP3K6
WASF2
AHDC1
IFI6
FAM76A
STX12
PPP1R8
THEMIS2
RPA2
XKR8
EYA3
DNAJC8
ATPIF1
RP5-1092A3.4
SESN2
MED18
PHACTR4
RCC1
TRNAU1AP
SNHG12
TAF12
RNU11
GMEB1
YTHDF2
EPB41
SRSF4
MECR
MATN1-AS1
LAPTM5
PUM1
SNRNP40
ZCCHC17
PEF1
PTP4A2
KHDRBS1
TMEM39B
KPNA6
TXLNA
CCDC28B
IQCC
TMEM234
EIF3I
FAM167B
LCK
HDAC1
MARCKSL1
FAM229A
BSDC1
ZBTB8A
ZBTB8OS
RBBP4
SYNC
YARS
S100PBP
RNF19B
AK2
AZIN2
TRIM62
ZNF362
PHC2
ZSCAN20
SMIM12
DLGAP3
RP11-244H3.4
ZMYM6
ZMYM1
SFPQ
ZMYM4
KIAA0319L
NCDN
RP4-728D4.2
PSMB2
C1orf216
CLSPN
AGO4
AGO1
AGO3
ADPRHL2
TRAPPC3
MAP7D1
THRAP3
SH3D21
EVA1B
STK40
LSM10
OSCP1
MRPS15
LINC01137
ZC3H12A
MEAF6
SNIP1
GNL2
C1orf109
CDCA8
YRDC
C1orf122
MTF1
INPP5B
SF3A3
FHL3
UTP11L
RRAGC
RP5-864K19.4
MYCBP
AKIRIN1
NDUFS5
MACF1
RP11-69E11.4
PABPC4
PPIE
TRIT1
MFSD2A
CAP1
PPT1
RLF
RP1-39G22.7
ZMPSTE24
COL9A2
SMAP2
ZFP69B
ZFP69
EXO5
ZNF684
RIMS3
NFYC-AS1
NFYC
CITED4
CTPS1
SCMH1
HIVEP3
FOXJ3
PPCS
CCDC30
PPIH
YBX1
P3H1
C1orf50
SVBP
ERMAP
RP11-342M1.3
ZNF691
SLC2A1
SLC2A1-AS1
EBNA1BP2
RP1-92O14.3
ELOVL1
MED8
SZT2
HYI
PTPRF
KDM4A
KDM4A-AS1
ST3GAL3
IPO13
DPH2
ATP6V0B
CCDC24
SLC6A9
RP5-1198O20.4
DMAP1
ERI3
RNF220
TMEM53
C1orf228
RPS8
BEST4
PLK3
PTCH2
EIF2B3
HECTD3
UROD
HPDL
MUTYH
TOE1
TESK2
CCDC163P
MMACHC
PRDX1
AKR1A1
NASP
GPBP1L1
TMEM69
IPP
MAST2
PIK3R3
POMGNT1
LRRC41
UQCRH
NSUN4
FAAH
MKNK1
MOB3C
ATPAF1
EFCAB14
STIL
CMPK1
FOXD2-AS1
SPATA6
BEND5
FAF1
CDKN2C
RNF11
EPS15
OSBPL9
NRDC
TXNDC12
KTI12
BTF3L4
ZFYVE9
CC2D1B
ORC1
PRPF38A
ZCCHC11
GPX7
FAM159A
COA7
ZYG11B
ECHDC2
SCP2
CPT2
C1orf123
RP5-1024G6.7
MAGOH
RP5-1024G6.5
LRP8
RP11-117D22.2
NDC1
YIPF1
HSPB11
LRRC42
TMEM59
TCEANC2
CYB5RL
MRPL37
SSBP3
ACOT11
TTC4
PARS2
TTC22
DHCR24
USP24
OMA1
MYSM1
JUN
LINC01358
FGGY
HOOK1
NFIA
TM2D1
INADL
USP1
DOCK7
ATG4C
ALG6
ITGB3BP
EFCAB7
PGM1
RAVER2
JAK1
LEPROT
LEPR
PDE4B
WDR78
MIER1
SLC35D1
IL12RB2
SERBP1
GADD45A
LRRC7
LRRC40
SRSF11
ANKRD13C
HHLA3
CTH
ZRANB2
LRRIQ3
FPGT
CRYZ
TYW3
ACADM
RABGGTB
PIGK
ZZZ3
USP33
FAM73A
FUBP1
DNAJB4
RP11-386I14.4
IFI44L
IFI44
TTLL7
RP11-486G15.2
PRKACB
RPF1
GNG5
CTBS
SSX2IP
MCOLN2
MCOLN3
SYDE2
C1orf52
BCL10
ZNHIT6
ODF2L
RP4-612B15.3
SH3GLB1
SEP15
HS2ST1
LMO4
PKN2
GTF2B
CCBL2
RBMXL1
GBP3
GBP1
GBP2
GBP7
GBP4
GBP5
LRRC8B
FLJ27354
LRRC8C
LRRC8D
ZNF326
ZNF644
CDC7
TGFBR3
SETSIP
BTBD8
KIAA1107
GLMN
RPAP2
GFI1
EVI5
RPL5
FAM69A
MTF2
TMED5
CCDC18
DR1
FNBP1L
DNTTIP2
GCLM
ABCD3
CNN3
ALG14
RWDD3
PTBP2
DPYD
SNX7
AGL
RP5-884G6.2
SLC35A3
MFSD14A
SASS6
TRMT13
DBT
RTCA
CDC14A
EXTL2
RP4-549L20.3
SLC30A7
DPH5
RP11-421L21.2
RP11-421L21.3
RP4-575N6.4
S1PR1
RNPC3
AMY2B
PRMT6
VAV3
SLC25A24
RP11-483I13.5
FAM102B
HENMT1
PRPF38B
STXBP3
GPSM2
CLCC1
WDR47
TAF13
RP5-1065J22.8
TMEM167B
KIAA1324
SARS
PSRC1
PSMA5
ATXN7L2
CYB561D1
GNAI3
AMPD2
GSTM4
GSTM3
AHCYL1
STRIP1
KCNC4
RBM15
SLC16A4
LAMTOR5
RP11-284N8.3
KCNA3
CD53
RP11-96K19.2
LRIF1
RP11-96K19.5
DRAM2
CEPT1
RP5-1180E21.5
DENND2D
CHI3L2
WDR77
ATP5F1
C1orf162
RAP1A
FAM212B
DDX20
WNT2B
ST7L
CAPZA1
MOV10
RHOC
SLC16A1
SLC16A1-AS1
RP11-31F15.2
LRIG2
MAGI3
PHTF1
RSBN1
PTPN22
AP4B1
DCLRE1B
HIPK1-AS1
HIPK1
TRIM33
BCAS2
NRAS
CSDE1
SIKE1
TSPAN2
VANGL1
ATP1A1
CD58
CD2
TTF2
MAN1A2
FAM46C
GDAP2
WDR3
WARS2
RP11-418J17.1
PHGDH
NOTCH2
SEC22B
AC253572.1
NBPF26
LINC00623
SRGAP2C
RP11-344P13.6
RP11-14N7.2
RP11-763B22.4
NBPF15
SRGAP2B
AC241585.2
CH17-373J23.1
RP11-89F3.2
NBPF20
GPR89A
RNF115
POLR3C
NUDT17
PIAS3
ANKRD35
ITGA10
PEX11B
RBM8A
RP11-315I20.1
LIX1L
ANKRD34A
POLR3GL
TXNIP
NBPF10
NOTCH2NL
NBPF12
PRKAB2
RP11-337C18.8
FMO5
CHD1L
BCL9
ACP6
GPR89B
NBPF11
LINC01138
RP11-495P10.1
AC245100.1
PPIAL4G
NBPF14
PDE4DIP
NBPF9
CH17-189H20.1
RP11-326G21.1
NBPF19
LINC00869
FAM231D
HIST2H2BF
HIST2H2BE
RP11-196G18.23
HIST2H2AC
HIST2H2AB
BOLA1
SV2A
SF3B4
OTUD7B
VPS45
PLEKHO1
ANP32E
APH1A
C1orf54
CIART
MRPS21
PRPF3
RPRD2
TARS2
MCL1
ENSA
GOLPH3L
CTSS
ARNT
SETDB1
CERS2
FAM63A
PRUNE
C1orf56
CDC42SE1
MLLT11
GABPB2
TNFAIP8L2
SCNM1
LYSMD1
VPS72
PIP5K1A
PSMD4
ZNF687
PI4KB
RFX5
RP11-126K1.6
PSMB4
POGZ
TUFT1
SNX27
MRPL9
TDRKH
RP11-98D18.9
C2CD4D
THEM4
S100A10
S100A11
S100A6
S100A5
S100A4
S100A13
RP1-178F15.4
CHTOP
SNAPIN
ILF2
INTS3
SLC27A3
GATAD2B
DENND4B
CRTC2
SLC39A1
RP11-422P24.12
CREB3L4
JTB
RP11-422P24.11
RAB13
RPS27
TPM3
C1orf43
UBAP2L
HAX1
ATP8B2
IL6R
UBE2Q1
ADAR
PMVK
RP11-307C12.13
PBXIP1
PYGO2
RP11-307C12.12
SHC1
CKS1B
FLAD1
ZBTB7B
RP11-307C12.11
ADAM15
EFNA4
EFNA3
SLC50A1
DPM3
KRTCAP2
TRIM46
THBS3
MTX1
GBA
FAM189B
SCAMP3
CLK2
HCN3
FDPS
RUSC1-AS1
RUSC1
ASH1L
ASH1L-AS1
MSTO1
YY1AP1
DAP3
GON4L
SYT11
RIT1
KIAA0907
ARHGEF2
RP11-336K24.12
SSR2
UBQLN4
LAMTOR2
LMNA
SLC25A44
PMF1
PAQR6
SMG5
TMEM79
GLMP
CCT3
MEF2D
APOA1BP
GPATCH4
ISG20L2
RRNAD1
MRPL24
HDGF
PRCC
SH2D2A
ETV3
PYHIN1
IFI16
DUSP23
TAGLN2
PIGM
IGSF8
PEA15
DCAF8
RP11-574F21.2
PEX19
COPA
NCSTN
SLAMF6
CD84
SLAMF1
RP11-404F10.2
CD48
SLAMF7
LY9
F11R
TSTD1
USF1
ARHGAP30
KLHDC9
PFDN2
NIT1
DEDD
UFC1
USP21
PPOX
B4GALT3
NDUFS2
FCER1G
TOMM40L
MPZ
SDHC
DUSP12
ATF6
UHMK1
UAP1
DDR2
HSD17B7
RGS5
RGS5.1
NUF2
MGST3
ALDH9A1
TMCO1
UCK2
POGK
TADA1
RP11-277B15.3
POU2F1
CD247
RP11-104L21.3
CREG1
RP3-455J7.4
RCSD1
MPZL1
MPC2
DCAF6
GPR161
TIPRL
SFT2D2
TBX19
ATP1B1
NME7
BLZF1
SLC19A2
F5
C1orf112
SELL
METTL18
SCYL3
KIFAP3
GORAB
FMO4
PRRC2C
VAMP4
METTL13
DNM3
PIGC
SUCO
FASLG
TNFSF4
RP11-296O14.3
PRDX6
KLHL20
CENPL
DARS2
ZBTB37
RC3H1
RP11-160H22.5
RABGAP1L
CACYBP
MRPS14
KIAA0040
RFWD2
C1orf220
RALGPS2
FAM20B
TOR3A
ABL2
SOAT1
TOR1AIP2
RP11-533E19.7
TOR1AIP1
RP11-533E19.5
CEP350
QSOX1
ACBD6
XPR1
STX6
MR1
IER5
GLUL
RNASEL
RGS16
NPL
DHX9
SMG7
NCF2
ARPC5
RGL1
COLGALT2
TSEN15
C1orf21
EDEM3
FAM129A
RNF2
TRMT1L
SWT1
IVNS1ABP
PRG4
TPR
C1orf27
RGS1
RGS2
UCHL5
TROVE2
GLRX2
CDC73
CFH
ZBTB41
DENND1B
NEK7
PTPRC
MIR181A1HG
ZNF281
KIF14
DDX59
RP11-92G12.3
CAMSAP2
C1orf106
KIF21B
RP11-168O16.1
TMEM9
PHLDA3
CSRP1
RP11-134G8.7
RP11-134G8.5
NAV1
IPO9
TIMM17A
RNPEP
ARL8A
PTPN7
UBE2T
PPP1R12B
KDM5B
PCAT6
RABIF
KLHL12
ADIPOR1
CYB5R1
TMEM183A
BTG2
ATP2B4
LAX1
ZC3H11A
ZBED6
SNRPE
PPP1R15B
PIK3C2B
MDM4
RBBP5
DSTYK
NUAK2
CDK18
MFSD4
ELK4
NUCKS1
RAB29
SLC41A1
SRGAP2
IKBKE
RASSF5
EIF2D
MAPKAPK2
IL24
FCMR
YOD1
C4BPB
CD55
CD46
C1orf132
RP1-28O10.1
TRAF3IP3
C1orf74
DIEXF
RCOR3
TRAF5
LINC00467
SLC30A1
LPGAT1
INTS7
PPP2R5A
TMEM206
NENF
RP11-61J19.5
ATF3
NSL1
TATDN3
FLVCR1-AS1
FLVCR1
ANGEL2
RPS6KC1
SMYD2
PTPN14
CENPF
KCTD3
GPATCH2
RRP15
LYPLAL1
RP11-392O17.2
EPRS
BPNT1
IARS2
RAB3GAP2
DUSP10
TAF1A
TAF1A-AS1
MIA3
RP11-378J18.8
AIDA
BROX
RP11-452F19.3
DISP1
CAPN2
TP53BP2
FBXO28
DEGS1
NVL
CNIH4
WDR26
CNIH3
DNAH14
LBR
SRP9
EPHX1
RP11-285F7.2
TMEM63A
PYCR2
SDE2
H3F3A
ACBD3
LIN9
PARP1
ITPKB
PSEN2
ADCK3
CDC42BPA
CTD-2090I13.1
ZNF678
SNAP47
JMJD4
ARF1
C1orf35
MRPL55
GUK1
IBA57
OBSCN
TRIM11
HIST3H2A
HIST3H2BB
RNF187
RHOU
RAB4A
CCSAP
NUP133
ABCB10
TAF5L
URB2
GALNT2
COG2
C1orf198
TTC13
ARV1
FAM89A
C1orf131
GNPAT
EXOC8
SPRTN
EGLN1
RP11-295G20.2
TSNAX
DISC1
MAP10
NTPCR
PCNXL2
RP5-862P8.2
SLC35F3
RP5-827C21.6
RP5-827C21.4
COA6
TARBP1
IRF2BP2
TOMM20
RBM34
ARID4B
GGPS1
TBCE
B3GALNT2
LYST
GPR137B
ERO1B
EDARADD
LGALS8
LGALS8-AS1
HEATR1
MTR
CHRM3-AS2
GREM2
FH
OPN3
CHML
CEP170
SDCCAG8
AKT3
ZBTB18
ADSS
DESI2
COX20
HNRNPU-AS1
HNRNPU
RP11-156E8.1
EFCAB2
SMYD3
TFB2M
CNST
SCCPDH
AHCTF1
ZNF670
ZNF669
ZNF124
RP11-488L18.10
ZNF496
SH3BP5L
ZNF672
ZNF692
PGBD2
SH3YL1
ACP1
TMEM18
TSSC1
TRAPPC12
ADI1
AC142528.1
RNASEH1
RNASEH1-AS1
RPS7
CMPK2
RSAD2
RP11-439M11.1
RNF144A
AC092580.4
ID2
KIDINS220
MBOAT2
ITGB1BP1
CPSF3
IAH1
ADAM17
RP11-214N9.1
YWHAQ
TAF1B
RP11-95D17.1
RP11-254F7.2
KLF11
HPCAL1
ODC1
RP11-320M2.1
NOL10
RN7SL832P
PDIA6
PQLC3
ROCK2
E2F6
LPIN1
TRIB2
NBAS
DDX1
SMC6
GEN1
RDH14
LINC00954
TTC32
WDR35
LAPTM4A
PUM2
RHOB
HS1BP3
LDAH
ATAD2B
UBXN2A
MFSD2B
C2orf44
SF3B6
FAM228B
ITSN2
NCOA1
PTRHD1
CENPO
ADCY3
DNAJC27
DNAJC27-AS1
EFR3B
POMC
DNMT3A
DTNB
ASXL2
KIF3C
RAB10
GAREM2
HADHA
HADHB
ADGRF3
EPT1
SLC35F6
MAPRE3
TMEM214
AGBL5
OST4
KHK
ABHD1
PREB
SLC5A6
ATRAID
CAD
UCN
MPV17
GTF3C2
AC074117.10
EIF2B4
SNX17
ZNF513
PPM1G
NRBP1
KRTCAP3
IFT172
ZNF512
CCDC121
GPN1
SUPT7L
SLC4A1AP
MRPL33
RBKS
BRE
FOSL2
PPP1CB
TRMT61B
WDR43
FAM179A
CLIP4
YPEL5
LBH
LCLAT1
MEMO1
DPY30
SPAST
RP11-563N4.1
SLC30A6
YIPF4
AL133245.2
BIRC6
TTC27
RASGRP3
FAM98A
FEZ2
STRN
HEATR5B
GPATCH11
EIF2AK2
CEBPZOS
CEBPZ
NDUFAF7
PRKD3
QPCT
CDC42EP3
RMDN2
ATL2
HNRNPLL
GALM
SRSF7
GEMIN6
DHX57
MORN2
SOS1
MAP4K3
AC007246.3
THUMPD2
EML4
COX7A2L
MTA3
AC093609.1
ZFP36L2
AC010883.5
THADA
PLEKHH2
DYNC2LI1
LRPPRC
PPM1B
PREPL
CAMKMT
SRBD1
PRKCE
ATP6V1E2
RHOQ
PIGF
CRIPT
SOCS5
MCFD2
TTC7A
CALM2
MSH2
KCNK12
MSH6
FBXO11
FOXN2
RP11-191L17.1
PPP1R21
STON1
ASB3
CHAC2
ERLEC1
PSME4
ACYP2
SPTBN1
RTN4
CLHC1
RPS27A
MTIF2
CCDC88A
CFAP36
PPP4R3B
RP11-554J4.1
PNPT1
VRK2
FANCL
PAPOLG
REL
PUS10
PEX13
KIAA1841
C2orf74
AHSA2
USP34
RP11-355B11.2
XPO1
FAM161A
CCT4
COMMD1
B3GNT2
EHBP1
WDPCP
MDH1
UGP2
VPS54
PELI1
AC074289.1
RP11-568N6.1
AFTPH
SERTAD2
SLC1A4
CEP68
RAB1A
ACTR2
AC092669.3
ETAA1
C1D
WDR92
PNO1
PPP3R1
RP11-474G23.3
PLEK
FBXO48
APLF
ARHGAP25
GFPT1
NFU1
AAK1
ANXA4
GMCL1
SNRNP27
MXD1
PCBP1
C2orf42
TIA1
PCYOX1
SNRPG
FAM136A
ADD2
TEX261
NAGK
RP11-467P9.1
MCEE
MPHOSPH10
PAIP2B
ZNF638
EXOC6B
SFXN5
RAB11FIP5
SMYD5
PRADC1
CCT7
FBXO41
ALMS1
TPRKB
DUSP11
STAMBP
DGUOK
DGUOK-AS1
TET3
BOLA3
BOLA3-AS1
MOB1A
RP11-287D1.2
MTHFD2
DCTN1
C2orf81
WDR54
INO80B
WBP1
MOGS
MRPL53
CCDC142
TTC31
PCGF1
AUP1
HTRA2
DOK1
SEMA4F
RP11-259N19.1
HK2
POLE4
MRPL19
GCFC2
RP11-342K6.1
SUCLG1
DNAH6
TRABD2A
TMSB10
KCMF1
TGOLN2
RETSAT
ELMOD3
CAPG
MAT2A
GGCX
VAMP8
VAMP5
RNF181
TMEM150A
USP39
C2orf68
GNLY
ST3GAL5
POLR1A
PTCD3
IMMT
RP11-301O19.1
MRPL35
KDM3A
CHMP3
RNF103
RMND5A
CD8B
PLGLB1
AC133644.2
LINC00152
RP11-1399P15.1
KRCC1
EIF2AK3
AC062029.1
RPIA
MAL
MRPS5
ZNF514
ZNF2
FAHD2A
RP11-440D17.3
LINC00342
ANKRD36C
GPAT2
DUSP2
STARD7
TMEM127
CIAO1
SNRNP200
AC021188.4
ITPRIPL1
ARID5A
KANSL3
LMAN2L
CNNM4
CNNM3
ANKRD39
SEMA4C
FAHD2B
ANKRD36
AC159540.1
ANKRD36B
COX5B
ACTR1B
LINC01125
ZAP70
TMEM131
INPP4A
COA5
UNC50
MGAT4A
AC109826.1
TSGA10
C2orf15
LIPT1
RP11-38C17.1
MITD1
MRPL30
LYG2
LYG1
TXNDC9
EIF5B
REV1
CHST10
PDCL3
NPAS2
RPL31
CNOT11
RNF149
MAP4K4
IL1R1
IL18R1
IL18RAP
MFSD9
TMEM182
MRPS9
TGFBRAP1
RP11-332H14.2
C2orf49
FHL2
NCK2
UXS1
GCC2
LIMS1
RANBP2
CCDC138
SEPT10
SOWAHC
RGPD5
NPHP1
LINC00116
BUB1
BCL2L11
MIR4435-2HG
RP11-803D5.4
AC017002.1
ANAPC1
TMEM87B
FBLN7
ZC3H8
ZC3H6
TTL
POLR1B
CHCHD5
AC079922.3
SLC20A1
PSD4
PAX8
RP11-65I12.1
CBWD2
RABL2A
SLC35F5
AC104653.1
RP11-141B14.1
ACTR3
DDX18
AC009404.2
CCDC93
INSIG2
AC093901.1
C2orf76
DBI
TMEM177
PTPN4
EPB41L5
TMEM185B
RALB
CLASP1
NIFK-AS1
NIFK
TSN
GYPC
BIN1
ERCC3
MAP3K2
IWS1
LIMS2
WDR33
SFT2D3
POLR2D
AMMECR1L
RP11-395A13.2
SAP130
UGGT1
HS6ST1
SMPD4
MZT2B
CCDC115
IMP4
PTPN18
FAM168B
PLEKHB2
MZT2A
CCDC74A
C2orf27B
MGAT5
CCNT2-AS1
CCNT2
RAB3GAP1
ZRANB3
R3HDM1
UBXN4
MCM6
DARS
DARS-AS1
CXCR4
SPOPL
ARHGAP15
GTDC1
ZEB2
ACVR2A
ORC4
MBD5
EPC2
KIF5C
MMADHC
RBM43
NMI
RIF1
ARL5A
STAM2
PRPF40A
ARL6IP6
NR4A2
GPD2
ERMN
CYTIP
ACVR1C
ACVR1
RP11-546J1.1
PKP4
DAPL1
WDSUB1
BAZ2B
AC009961.3
MARCH7
LY75
RBMS1
TANK
AC009299.3
PSMD14
DPP4
IFIH1
GCA
GALNT3
TTC21B
STK39
CERS6
BBS5
FASTKD1
PPIG
PHOSPHO2
KLHL23
SSB
METTL5
UBR3
GORASP2
TLK1
METTL8
DCAF17
DYNC1I2
SLC25A12
HAT1
METAP1D
ITGA6
AC078883.3
AC093818.1
PDK1
AC013461.1
CDCA7
SP3
OLA1
CIR1
SCRN3
GPR155
AC010894.3
WIPF1
CHN1
ATF2
ATP5G3
KIAA1715
MTX2
LINC01116
HNRNPA3
NFE2L2
AGPS
TTC30B
TTC30A
RBM45
AC009948.5
PRKRA
DFNB59
FKBP7
PLEKHA3
TTN-AS1
TTN
RP11-65L3.4
RP11-171I2.5
CCDC141
SESTD1
CWC22
UBE2E3
AC104820.2
ITGA4
SSFA2
DNAJC10
NCKAP1
DUSP19
NUP35
LINC01473
ZC3H15
ITGAV
WDR75
SLC40A1
ASNSD1
ANKAR
OSGEPL1
OSGEPL1-AS1
ORMDL1
PMS1
HIBCH
INPP1
MFSD6
NEMP2
AC093388.3
NAB1
GLS
STAT1
STAT4
NABP1
SLC39A10
STK17B
RP11-347P5.1
AC020571.3
CCDC150
GTF3C3
PGAP1
ANKRD44
AC013264.2
SF3B1
COQ10B
HSPD1
HSPE1
MOB4
MARS2
PLCL1
FTCDNL1
C2orf69
TYW5
C2orf47
SPATS2L
KCTD18
SGOL2
BZW1
CLK1
PPIL3
NIF3L1
ORC2
FAM126B
NDUFB3
CFLAR
CASP10
CASP8
TRAK2
STRADB
TMEM237
ALS2
SUMO1
NOP58
RP11-686O6.2
BMPR2
FAM117B
ICA1L
WDR12
CARF
NBEAL1
CYP20A1
ABI2
RAPH1
CD28
CTLA4
ICOS
INO80D
NDUFS1
EEF1B2
ZDBF2
FASTKD2
KLF7
CREB1
METTL21A
CCNYL1
AC096772.6
IDH1
IDH1-AS1
PIKFYVE
RPE
KANSL1L
RP11-260M2.1
AC007038.7
LANCL1
IKZF2
SPAG16
BARD1
ATIC
FN1
MREG
PECR
TMEM169
XRCC5
PKI55
SMARCAL1
RPL37A
DIRC3
ARPC2
AAMP
PNKD
TMBIM1
SLC11A1
CTDSP1
VIL1
USP37
RQCD1
RP11-548H3.1
ZNF142
BCS1L
RNF25
STK36
TTLL4
WNT10A
RP11-33O4.1
CNPPD1
FAM134A
ZFAND2B
ATG9A
ANKZF1
GLB1L
STK16
TUBA4A
DNAJB2
DNPEP
GMPPA
CHPF
STK11IP
EPHA4
SGPP2
FARSB
ACSL3
AP1S3
WDFY1
MRPL44
SERPINE2
CUL3
DOCK10
IRS1
RHBDD1
MFF
AGFG1
CCL20
TRIP12
FBXO36
AC009950.2
SP110
SP140
SP140L
SP100
CAB39
ITM2C
GPR55
PSMD1
ARMC9
NCL
LINC00471
PTMA
PDE6D
COPS7B
DIS3L2
TIGD1
EIF4E2
EFHD1
GIGYF2
INPP5D
ATG16L1
DGKD
USP40
ARL4C
AC105760.2
COPS8
COL6A3
LRRFIP1
RAMP1
UBE2F
SCLY
ILKAP
HES6
PER2
TRAF3IP1
ASB1
HDAC4
AC062017.1
NDUFA10
MYEOV2
ANKMY1
DUSP28
RNPEPL1
CAPN10-AS1
CAPN10
GPR35
MTERF4
PASK
PPP1R7
HDLBP
SEPT2
FARP2
STK25
THAP4
ATG4B
DTYMK
AC133528.2
ING5
D2HGDH
PDCD1
TRNT1
CRBN
RP11-97C16.1
SUMF1
SETMAR
ITPR1
AC018816.3
BHLHE40
ARL8B
AC026202.3
EDEM1
LMCD1
RAD18
SRGAP3
THUMPD3-AS1
THUMPD3
SETD5
LHFPL4
MTMR14
BRPF1
OGG1
CAMK1
TADA3
ARPC4
TTLL3
RPUSD3
JAGN1
IL17RC
CRELD1
PRRT3
EMC3
FANCD2
BRK1
VHL
IRAK2
TATDN2
LINC00852
GHRL
GHRLOS
SEC13
ATG7
VGLL4
TAMM41
TSEN2
MKRN2
RAF1
RPL32
IQSEC1
NUP210
HDAC11
CHCHD4
TMEM43
AC093495.4
XPC
LSM3
SLC6A6
CCDC174
FGD5-AS1
NR2C2
MRPS25
RBSN
CAPN7
SH3BP5-AS1
SH3BP5
METTL6
EAF1
EAF1-AS1
COLQ
HACL1
BTD
ANKRD28
DPH3
OXNAD1
RFTN1
PLCL2
TBC1D5
SATB1
RAB5A
KAT2B
SGOL1
UBE2E2
UBE2E1
NKIRAS1
RPL15
NR1D2
TOP2B
NGLY1
OXSM
NEK10
SLC4A7
RP11-222K16.2
EOMES
CMC1
AZI2
ZCWPW2
TGFBR2
STT3B
OSBPL10
GPD1L
CMTM8
CMTM7
CMTM6
DYNC1LI1
CNOT10
CCR4
GLB1
CRTAP
UBP1
CLASP2
PDCD6IP
TRANK1
EPM2AIP1
MLH1
LRRFIP2
GOLGA4
CTDSPL
VILL
PLCD1
ACAA1
MYD88
OXSR1
XYLB
ACVR2B
EXOG
WDR48
GORASP1
TTC21A
CSRNP1
SLC25A38
RPSA
EIF1B
ENTPD3-AS1
RPL14
ZNF619
ZNF620
ZNF621
CTNNB1
ULK4
TRAK1
SEC22C
SS18L2
NKTR
HIGD1A
POMGNT2
SNRK
ANO10
ABHD5
TCAIM
ZNF445
ZNF852
ZNF197
ZNF501
KIAA1143
KIF15
TMEM42
ZDHHC3
EXOSC7
LARS2
LIMD1
LIMD1-AS1
SACM1L
LZTFL1
FYCO1
CXCR6
CCR5
LRRC2
CCDC12
NBEAL2
SETD2
KIF9-AS1
KIF9
KLHL18
RP11-708J19.1
PTPN23
SCAP
ELP6
SMARCC1
DHX30
MAP4
ZNF589
NME6
CCDC51
TMA7
SHISA5
PFKFB4
UQCRC1
SLC26A6
NCKIPSD
IP6K2
PRKAR2A
SLC25A20
ARIH2OS
ARIH2
RP13-131K19.7
P4HTM
WDR6
DALRD3
NDUFAF3
IMPDH2
QRICH1
QARS
USP19
CCDC71
KLHDC8B
C3orf62
USP4
GPX1
RHOA
TCTA
AMT
NICN1
DAG1
APEH
MST1
RNF123
GMPPB
IP6K1
FAM212A
UBA7
TRAIP
MON1A
RBM6
RBM5
GNAI2
U73166.2
IFRD2
HYAL3
NAT6
HYAL2
TUSC2
RASSF1
RASSF1-AS1
NPRL2
CYB561D2
TMEM115
CYB561D2.1
C3orf18
HEMK1
CISH
MAPKAPK3
RP11-804H8.6
MANF
RBM15B
VPRBP
RAD54L2
TEX264
RRP9
PARP3
PCBP4
ABHD14B
ABHD14A
ACY1
RPL29
DUSP7
POC1A
ALAS1
TWF2
RP5-1157M23.2
PPM1M
WDR82
GLYCTK
DNAH1
BAP1
PHF7
TNNC1
NISCH
NT5DC2
SMIM4
PBRM1
GNL3
GLT8D1
SPCS1
NEK4
ITIH4
TMEM110
SFMBT1
RFT1
PRKCD
TKT
DCP1A
CHDH
IL17RB
RP11-884K10.7
ACTR8
SELK
CCDC66
FAM208A
ARHGEF3
HESX1
APPL1
PDE12
ARF4
ARF4-AS1
DENND6A
SLMAP
FLNB
ABHD6
RPP14
PXK
PDHB
KCTD6
FHIT
C3orf14
THOC7
ATXN7
PSMD6-AS2
PSMD6
RP11-245J9.4
SLC25A26
LRIG1
KBTBD8
SUCLG2
SUCLG2-AS1
EOGT
TMF1
UBA3
ARL6IP5
LMOD3
FRMD4B
FOXP1
EIF4E3
RYBP
SHQ1
PPP4R2
EBLN2
ZNF717
GBE1
CHMP2B
CGGBP1
RP11-159G9.5
ZNF654
C3orf38
ARL13B
DHFRL1
NSUN3
MTRNR2L12
ARL6
CRYBG3
MINA
CLDND1
CPOX
DCBLD2
CMSS1
FILIP1L
TBC1D23
NIT2
TOMM70A
LNP1
TFG
SENP7
TRMT10C
PCNP
ZBTB11
ZBTB11-AS1
RPL24
CEP97
NXPE3
NFKBIZ
ALCAM
CBLB
DUBR
BBX
CD47
LINC01215
IFT57
KIAA1524
DZIP3
TRAT1
PVRL3
CD96
ABHD10
C3orf52
GCSAM
CD200
BTLA
ATG3
SLC35A5
CD200R1
GTPBP8
C3orf17
CFAP44
SPICE1
SIDT1
SIDT1-AS1
USF3
NAA50
ATP6V1A
GRAMD1C
ZDHHC23
CCDC191
QTRTD1
RP11-553L6.2
ZNF80
TIGIT
RP11-553L6.5
ZBTB20
B4GALT4
TMEM39A
POGLUT1
TIMMDC1
ADPRH
POPDC2
COX17
GSK3B
RP11-18H7.1
LRRC58
NDUFB4
RABL3
GTF2E1
POLQ
HCLS1
GOLGB1
IQCB1
EAF2
SLC15A2
CCDC58
FAM162A
WDR5B
RP11-299J3.8
KPNA1
PARP9
DTX3L
PARP15
PARP14
HSPBAP1
DIRC2
RP11-67L2.2
PDIA5
SEC22A
HACD2
MYLK-AS1
CCDC14
UMPS
HEG1
ZNF148
SNX4
OSBPL11
SLC41A3
ZXDC
TXNRD3
CHCHD6
PLXNA1
TPRA1
MCM2
PODXL2
ABTB1
SEC61A1
RUVBL1
EEFSEC
RPN1
RAB7A
ACAD9
ISY1
RP11-434H6.7
CNBP
COPG1
HMCES
H1FX
H1FX-AS1
MBD4
IFT122
TMCC1
TMCC1-AS1
ALG1L2
PIK3R4
ATP2C1
ASTE1
NEK11
NUDT16
MRPL3
DNAJC13
ACAD11
UBA5
NPHP3
CDV3
TOPBP1
SRPRB
RYK
ANAPC13
CEP63
MSL2
PCCB
STAG1
SLC35G2
RP11-731C17.2
NCK1-AS1
NCK1
DBR1
ARMC8
CEP70
FAIM
PIK3CB
MRPS22
COPB2
RP11-319G6.1
NMNAT3
SLC25A36
PXYLP1
ZBTB38
RASA2
RNF7
ATP1B3
TFDP2
GK5
XRN1
ATR
PLS1
TRPC1
U2SURP
RP11-91G21.1
CHST2
SLC9A9
C3orf58
PLSCR1
GYG1
HLTF
HPS3
COMMD2
RNF13
PFN2
TSC22D2
SERP1
EIF2A
SELT
ERICH6-AS1
SIAH2
GPR171
MBNL1
MBNL1-AS1
RAP2B
ARHGEF26
DHX36
C3orf33
SLC33A1
GMPS
RP11-305K5.1
SSR3
TIPARP-AS1
TIPARP
LINC00886
LEKR1
CCNL1
RSRC1
RP11-538P18.2
MLF1
GFM1
LXN
MFSD1
IFT80
SMC4
TRIM59
KPNA4
RP11-16N11.2
PPM1L
NMD3
PDCD10
SERPINI1
TERC
MYNN
LRRC34
SEC62
GPR160
PHC3
RP11-379K17.12
PRKCI
SKIL
RPL22L1
EIF5A2
TNIK
FNDC3B
TNFSF10
NCEH1
ECT2
TBL1XR1
ZMAT3
PIK3CA
KCNMB3
ZNF639
MFN1
GNB4
ACTL6A
MRPL47
NDUFB5
USP13
TTC14
FXR1
DNAJC19
ATP11B
DCUN1D1
MCCC1
MCF2L2
KLHL6
KLHL24
YEATS2
PARL
ABCC5
EIF2B5
DVL3
AP2M1
ABCF3
ALG3
ECE2
PSMD2
EIF4G1
FAM131A
POLR2H
MAGEF1
VPS8
EHHADH
MAP3K13
TMEM41A
SENP2
IGF2BP2
TRA2B
TBCCD1
DNAJB11
RP11-573D15.8
RP11-573D15.9
EIF4A2
RFC4
RP11-573D15.2
ST6GAL1
RPL39L
RTP4
BCL6
LPP
TPRG1
IL1RAP
CCDC50
MB21D2
ATP13A4
OPA1
LINC00887
ATP13A3
LINC00884
TMEM44-AS1
TMEM44
LSG1
FAM43A
XXYLT1
ACAP2
PPP1R2
AC069513.4
LINC00969
TNK2
RP11-480A16.1
TFRC
SLC51A
PCYT1A
TCTEX1D2
UBXN7
RNF168
WDR53
FBXO45
NRROS
PIGX
CEP19
PAK2
SENP5
NCBP2
NCBP2-AS2
MFI2-AS1
DLG1
BDH1
RUBCN
FYTTD1
LRCH3
IQCG
RPL35A
LMLN
ZNF595
ZNF718
ZNF141
ZNF721
PIGG
PDE6B
RP11-1191J2.5
ATP5I
MYL5
PCGF3
RP11-440L14.4
RP11-440L14.1
CPLX1
GAK
TMEM175
DGKQ
IDUA
FGFRL1
RNF212
SPON2
CTBP1-AS
CTBP1
CTBP1-AS2
MAEA
UVSSA
CRIPAK
RP11-1398P2.1
SLBP
RP11-572O17.1
TMEM129
TACC3
LETM1
WHSC1
NELFA
C4orf48
POLN
HAUS3
MXD4
ZFYVE28
RNF4
FAM193A
TNIP2
SH3BP2
ADD1
MFSD10
NOP14-AS1
NOP14
GRK4
HTT
RGS12
LRPAP1
TMEM128
LYAR
ZBTB49
NSG1
STX18
STX18-AS1
JAKMIP1
RP11-586D19.1
WFS1
MAN2B2
MRFAP1
RP11-539L10.3
AC093323.3
RP11-539L10.2
S100P
MRFAP1L1
BLOC1S4
KIAA0232
TBC1D14
CCDC96
TADA2B
GRPEL1
AFAP1
SH3TC1
RP11-774O3.3
ACOX3
TRMT44
WDR1
ZNF518B
RAB28
BOD1L1
CPEB2
FBXL5
FAM200B
BST1
CD38
FGFBP2
TAPT1
QDPR
LAP3
MED28
FAM184B
DCAF16
LCORL
PACRGL
ADGRA3
DHX15
SEPSECS
SEPSECS-AS1
PI4K2B
ZCCHC4
ANAPC4
SEL1L3
SMIM20
RBPJ
TBC1D19
STIM2
RP11-293A21.1
ARAP2
RELL1
PGM2
TBC1D1
KLF3
TLR1
TLR6
TMEM156
KLHL5
WDR19
RFC1
RPL9
LIAS
UGDH
UGDH-AS1
SMIM14
UBE2K
PDS5A
N4BP2
RHOH
TMEM33
SLC30A9
ATP8A1
GUF1
GNPDA2
COMMD8
ATP10D
NFXL1
NIPAL1
TXK
TEC
SLAIN2
FRYL
OCIAD1
OCIAD2
DCUN1D4
SGCB
USP46
SCFD2
FIP1L1
LNX1
CHIC2
SRD5A3
TMEM165
CLOCK
EXOC1
CEP135
AASDH
PPAT
PAICS
SRP72
HOPX
SPINK2
REST
NOA1
POLR2B
CENPC
STAP1
UBA6
UBA6-AS1
YTHDC1
UTP3
RUFY3
GRSF1
MOB1B
DCK
COX18
ANKRD17
MTHFD2L
AREG
RCHY1
THAP6
CDKL2
G3BP2
USO1
NAAA
SDAD1
NUP54
SCARB2
SEPT11
CCNI
CCNG2
CNOT6L
MRPL1
RP11-109G23.3
BMP2K
PAQR3
ANTXR2
PRDM8
RASGEF1B
RP11-127B20.2
HNRNPD
RP11-127B20.3
HNRNPDL
ENOPH1
SEC31A
THAP9-AS1
THAP9
LIN54
COPS4
PLAC8
COQ2
HPSE
HELQ
MRPS18C
FAM175A
GPAT3
PTPN13
C4orf36
AFF1
KLHL8
HSD17B11
NUDT9
PKD2
PPM1K
HERC6
HERC5
PYURF
HERC3
NAP1L5
FAM13A
TIGD2
GPRIN3
SMARCAD1
PDLIM5
RAP1GDS1
TSPAN5
EIF4E
METAP1
ADH5
TRMT10A
DAPP1
LAMTOR3
DNAJB14
H2AFZ
PPP3CA
FLJ20021
SLC39A8
RP11-499E18.1
NFKB1
MANBA
UBE2D3
RP11-10L12.4
CISD2
SLC9B1
SLC9B2
BDH2
CENPE
AC004069.2
TET2
PPA2
INTS12
GSTCD
TBCK
AIMP1
PAPSS1
CYP2U1
HADH
LEF1
RPL34-AS1
RPL34
OSTC
SEC24B-AS1
SEC24B
CCDC109B
CASP6
PLA2G12A
GAR1
ELOVL6
C4orf32
RP11-73K9.2
AP1AR
TIFA
ALPK1
ZGRF1
LARP7
CAMK2D
SNHG8
METTL14
SEC24D
USP53
C4orf3
MAD2L1
TNIP3
ANXA5
EXOSC9
CCNA2
BBS7
KIAA1109
BBS12
NUDT6
SPATA5
SPRY1
HSPA4L
PLK4
MFSD8
ABHD18
LARP1B
PGRMC2
JADE1
SCLT1
C4orf33
SLC7A11
NOCT
ELF2
NDUFC1
NAA15
RP11-83A24.2
RAB33B
SETD7
MGST2
MAML3
SCOC
SCOC-AS1
ELMOD2
ZNF330
IL15
INPP4B
RP11-223C24.1
RP11-284M14.1
USP38
SMARCA5
ANAPC10
ABCE1
OTUD4
SMAD1
MMAA
ZNF827
LSM6
SLC10A7
TMEM184C
PRMT9
ARHGAP10
LRBA
RPS3A
SH3D19
RP11-372K14.2
GATB
RP11-18H21.1
FBXW7
DKFZP434I0714
TMEM154
ARFIP1
KIAA0922
PLRG1
MAP9
CTSO
C4orf46
ETFDH
PPID
FNIP2
RAPGEF2
NAF1
TMA16
TRIM61
FAM218A
TMEM192
KLHL2
MSMO1
DDX60
DDX60L
PALLD
CBR4
NEK1
CLCN3
C4orf27
RP11-10K16.1
GALNT7
HMGB2
RP11-798M19.6
SAP30
SCRG1
FBXO8
CEP44
HPGD
SPCS3
AGA
DCTD
WWC2
CDKN2AIP
ING2
RWDD4
TRAPPC11
IRF2
RP11-326I11.3
CASP3
PRIMPOL
CENPU
ACSL1
SLC25A4
CFAP97
SNX25
LRP2BP
ANKRD37
UFSP2
CYP4V2
FRG1
CCDC127
SDHA
PDCD6
AHRR
EXOC3-AS1
EXOC3
PP7080
CEP72
BRD9
TRIP13
SLC12A7
CLPTM1L
LPCAT1
MRPL36
NDUFS6
ICE1
MED10
NSUN2
SRD5A1
PAPD7
MTRR
FASTKD3
MIR4458HG
FAM173B
CCT5
CMBL
CTD-2256P15.2
MARCH6
ANKRD33B
DAP
FAM105A
CTD-2165H16.4
OTULIN
ANKH
ZNF622
FAM134B
MYO10
C5orf17
DROSHA
C5orf22
GOLPH3
CTD-2186M15.3
MTMR12
ZFR
SUB1
TARS
AMACR
C1QTNF3
CTD-2517O10.6
RAD1
BRIX1
DNAJC21
SPEF2
IL7R
LMBRD2
SKP2
NADK2
NIPBL
C5orf42
NUP155
WDR70
RICTOR
FYB
PTGER4
TTC33
PRKAA1
RPL37
CARD6
OXCT1
C5orf51
FBXO4
CCDC152
CTD-2035E11.3
ANXA2R
AC025171.1
ZNF131
HMGCS1
CCL28
C5orf28
C5orf34
PAIP1
NNT-AS1
NNT
RP11-53O19.1
MRPS30
EMB
PARP8
ITGA1
PELO
MOCS2
CTD-2366F13.1
NDUFS4
ARL15
SNX18
GZMK
GZMA
DHX29
SKIV2L2
PLPP1
SLC38A9
IL6ST
ANKRD55
MAP3K1
SETD9
MIER3
GPBP1
PDE4D
ERCC8
NDUFAF2
SMIM15
ZSWIM6
KIF2A
DIMT1
IPO11
SREK1IP1
CWC27
ADAMTS6
CENPK
PPWD1
TRIM23
TRAPPC13
CTC-534A2.2
SGTB
NLN
ERBB2IP
SREK1
MAST4
PIK3R1
SLC30A5
CCNB1
CENPH
MRPS36
CDK7
CCDC125
AK6
TAF9
RAD17
MARVELD2
OCLN
GTF2H2C
SMN2
RP11-497H16.9
SERF1A
SMN1
NAIP
GTF2H2
BDP1
MCCC2
MRPS27
PTCD2
TNPO1
FCHO2
RP11-79P5.9
BTF3
ANKRA2
UTP15
HEXB
GFM2
NSA2
FAM169A
GCNT4
ANKRD31
HMGCR
COL4A3BP
POLK
POC5
AC113404.1
IQGAP2
F2R
F2RL1
AGGF1
ZBED3
WDR41
TBCA
AP3B1
SCAMP1-AS1
SCAMP1
ARSB
DMGDH
JMY
HOMER1
PAPD4
CMYA5
MTX3
SERINC5
ZFYVE16
CTD-2015H6.3
DHFR
MSH3
RASGRF2
CKMT2-AS1
ZCCHC9
SSBP2
ATG10
RPS23
ATP6AP1L
TMEM167A
XRCC4
COX7C
RASA1
CTC-428H11.2
CCNH
TMEM161B
TMEM161B-AS1
CETN3
MBLAC2
POLR3G
LYSMD3
LUCAT1
ARRDC3
ARRDC3-AS1
FAM172A
POU5F2
KIAA0825
SLF1
TTC37
ARSK
GPR150
RFESD
RHOBTB3
GLRX
ELL2
CAST
ERAP1
CTD-2260A17.1
CTD-2260A17.2
ERAP2
LNPEP
RIOK2
RGMB
CHD1
FAM174A
ST8SIA4
PAM
GIN1
PPIP5K2
C5orf30
NUDT12
FBXL17
FER
CTD-2587M2.1
PJA2
MAN2A1
SLC25A46
TSLP
WDR36
CAMK4
STARD4
STARD4-AS1
NREP
EPB41L4A-AS1
APC
SRP19
REEP5
DCP2
MCC
YTHDC2
PGGT1B
CCDC112
FEM1C
AC010226.4
TMED7
CTC-505O3.3
ATG12
AP3S1
CTD-2287O16.5
COMMD10
DTWD2
DMXL1
TNFAIP8
HSD17B4
SRFBP1
SNX2
SNX24
CEP120
CSNK1G3
GRAMD3
ALDH7A1
PHAX
LMNB1
MARCH3
C5orf63
PRRC1
LINC01184
SLC12A2
ISOC1
HINT1
LYRM7
CDC42SE2
RAPGEF6
FNIP1
ACSL6
SLC22A5
C5orf56
IRF1
RP11-89G4.1
RAD50
KIF3A
CCNI2
SEPT8
SHROOM1
UQCRQ
LEAP2
AFF4
ZCCHC10
HSPA4
C5orf15
VDAC1
CTB-113I20.2
TCF7
SKP1
PPP2CA
CDKL3
UBE2B
RP11-215P8.3
CDKN2AIPNL
JADE2
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
TXNDC15
PCBD2
H2AFY
SMAD5
KLHL3
HNRNPA0
RP11-381K20.2
FAM13B
BRD8
CDC23
FAM53C
KDM3B
ETF1
HSPA9
CTNNA1
SIL1
MATR3
MATR3.1
PAIP2
SPATA24
DNAJC18
TMEM173
UBE2D2
CXXC5
LINC01024
PURA
IGIP
CYSTM1
PFDN1
ANKHD1
SRA1
EIF4EBP3
APBB3
SLC35A4
CD14
NDUFA2
TMCO6
IK
WDR55
DND1
HARS
HARS2
ZMAT2
TAF7
DIAPH1
HDAC3
RELL2
FCHSD1
KIAA0141
RNF14
GNPDA1
NDFIP1
ARHGAP26
NR3C1
YIPF5
PRELID2
LARS
RP11-449H3.3
RBM27
TCERG1
PPP2R2B
JAKMIP2
FBXO38
ADRB2
GRPEL2
PCYOX1L
CSNK1A1
ARHGEF37
PPARGC1B
SLC26A2
TIGD6
HMGXB3
TCOF1
CD74
RPS14
RBM22
DCTN4
SMIM3
TNIP1
ANXA6
CCDC69
GM2A
SLC36A1
ATOX1
G3BP1
FAM114A2
MFAP3
GALNT10
SAP30L
LARP1
FAXDC2
CNOT8
GEMIN5
MRPL22
TIMD4
HAVCR2
MED7
ITK
CYFIP2
CTB-47B11.3
ADAM19
THG1L
LSM11
CLINT1
RNF145
UBLCP1
TTC1
PWWP2A
ZBED8
SLU7
PTTG1
CCNG1
NUDCD2
HMMR
MAT2B
RARS
PANK3
SPDL1
DOCK2
LCP2
NPM1
FBXW11
STK10
UBTD2
DUSP1
ERGIC1
RPL26L1
ATP6V0E1
CREBRF
BNIP1
BOD1
CPEB4
SFXN1
HRH2
THOC3
FAM153B
SIMC1
KIAA1191
ARL10
NOP16
HIGD2A
CLTB
FAF2
RNF44
TSPAN17
UIMC1
ZNF346
NSD1
RAB24
MXD3
PRELID1
LMAN2
RGS14
GRK6
PRR7-AS1
PRR7
DBN1
PDLIM7
DDX41
FAM193B
TMED9
B4GALT7
FAM153A
FAM153C
N4BP3
RMND5B
NHP2
HNRNPAB
PHYKPL
CLK4
ZNF354A
ZNF354B
ZNF879
ZNF354C
RUFY1
HNRNPH1
CANX
MAML1
MGAT4B
SQSTM1
C5orf45
CTC-241N9.1
TBC1D9B
RNF130
MAPK9
CNOT6
MGAT1
LINC00847
ZFP62
CTC-338M12.5
TRIM41
GNB2L1
TRIM52
DUSP22
IRF4
EXOC2
HUS1B
RP11-532F6.3
GMDS
GMDS-AS1
WRNIP1
SERPINB1
SERPINB9P1
SERPINB9
SERPINB6
LINC01011
NQO2
RP1-90J20.8
RIPK1
RP1-40E16.12
BPHL
TUBB2A
PSMG4
FAM50B
PRPF4B
ECI2
CDYL
RPP40
LYRM4
FARS2
RREB1
SSR1
RIOK1
SNRNP48
BLOC1S5
EEF1E1
SLC35B3
GCNT2
C6orf52
PAK1IP1
TMEM14C
RP11-421M1.8
TMEM14B
MAK
SMIM13
NEDD9
ADTRP
HIVEP1
PHACTR1
TBC1D7
GFOD1
SIRT5
RP1-223E5.4
NOL7
RANBP9
MCUR1
CD83
RP11-560J1.2
JARID2
DTNBP1
MYLIP
GMPR
ATXN1
RP1-151F17.2
FAM8A1
NUP153
RP11-500C11.3
TPMT
KDM1B
DEK
RNF144B
MBOAT1
E2F3
CDKAL1
SOX4
MRS2
ALDH5A1
TDP2
ACOT13
C6orf62
GMNN
FAM65B
RP11-367G6.3
LRRC16A
TRIM38
U91328.19
HIST1H4A
HIST1H4B
HIST1H1C
HFE
HIST1H4C
HIST1H2BC
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H2BE
RP1-34B20.21
HIST1H2BF
HIST1H4E
HIST1H2BG
HIST1H2AE
HIST1H1D
HIST1H2BH
HIST1H4H
BTN3A2
BTN2A2
BTN3A1
BTN3A3
BTN2A1
HCG11
HMGN4
ABT1
ZNF322
HIST1H2BJ
HIST1H2AG
HIST1H2BK
HIST1H2AH
ZNF391
ZNF184
LINC01012
HIST1H3H
HIST1H4J
HIST1H2BN
HIST1H2AK
HIST1H1B
RP1-313I6.12
ZNF165
ZSCAN16-AS1
ZSCAN16
ZKSCAN8
ZSCAN9
ZKSCAN4
ZSCAN26
PGBD1
ZSCAN31
ZKSCAN3
ZSCAN12
TRIM27
GABBR1
ZFP57
HLA-F
HLA-G
HLA-A
ZNRD1-AS1
ZNRD1
PPP1R11
TRIM26
HCG18
TRIM39
RPP21
HLA-E
GNL1
PRR3
ABCF1
PPP1R10
MRPS18B
ATAT1
C6orf136
DHX16
PPP1R18
NRM
MDC1
TUBB
XXbac-BPG252P9.9
FLOT1
XXbac-BPG252P9.10
IER3
LINC00243
VARS2
CCHCR1
TCF19
XXbac-BPG299F13.17
HCG27
HLA-C
HLA-B
XXbac-BPG181B23.7
MICA
MICB
DDX39B
NFKBIL1
LTA
TNF
LTB
LST1
NCR3
AIF1
PRRC2A
BAG6
APOM
C6orf47
GPANK1
CSNK2B
LY6G5C
ABHD16A
DDAH2
CLIC1
MSH5
VARS
LSM2
HSPA1L
HSPA1A
HSPA1B
C6orf48
NEU1
EHMT2
NELFE
SKIV2L
DXO
STK19
ATF6B
FKBPL
PRRT1
PPT2
AGPAT1
RNF5
AGER
PBX2
GPSM3
NOTCH4
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DOB
TAP2
PSMB8
PSMB8-AS1
PSMB9
TAP1
HLA-DMB
HLA-DMA
BRD2
HLA-DOA
HLA-DPA1
HLA-DPB1
RXRB
SLC39A7
HSD17B8
RING1
HCG25
VPS52
RPS18
B3GALT4
WDR46
PFDN6
RGL2
TAPBP
ZBTB22
DAXX
KIFC1
PHF1
CUTA
SYNGAP1
BAK1
ITPR3
UQCC2
LEMD2
HMGA1
C6orf1
NUDT3
RPS10
C6orf106
RP11-140K17.3
SNRPC
UHRF1BP1
TAF11
ANKS1A
ZNF76
DEF6
PPARD
FANCE
RPL10A
FKBP5
ARMC12
SRPK1
MAPK14
MAPK13
RP1-179N16.6
BRPF3
KCTD20
STK38
SRSF3
CDKN1A
PPIL1
C6orf89
PI16
MTCH1
FGD2
PIM1
TBC1D22B
RNF8
CMTR1
CCDC167
MDGA1
ZFAND3
BTBD9
GLO1
SAYSD1
UNC5CL
OARD1
NFYA
FOXP4
TFEB
FRS3
PRICKLE4
USP49
MED20
BYSL
CCND3
TAF8
C6orf132
MRPS10
TRERF1
UBR2
TBCC
GLTSCR1L
RPL7L1
C6orf226
CNPY3
RP3-475N16.1
PEX6
PPP2R5D
MEA1
KLHDC3
RRP36
CUL7
KLC4
MRPL2
PTK7
SRF
CUL9
DNPH1
ZNF318
ABCC10
DLK2
TJAP1
POLR1C
YIPF3
XPO5
POLH
GTPBP2
MAD2L1BP
MRPS18A
VEGFA
MRPL14
TMEM63B
SLC29A1
HSP90AB1
SLC35B2
NFKBIE
AARS2
CDC5L
SUPT3H
RUNX2
RP1-244F24.1
CLIC5
ENPP4
CD2AP
MUT
CENPQ
MCM3
PAQR8
EFHC1
TRAM2
TRAM2-AS1
TMEM14A
GSTA4
ICK
FBXO9
ELOVL5
GCLC
LRRC1
DST
KIAA1586
ZNF451
BAG2
RAB23
PRIM2
XXbac-BPGBPG55C20.2
LINC00680
FKBP1C
PTP4A1
RP5-1148A21.3
PHF3
LMBRD1
FAM135A
SDHAF4
SMAP1
B3GAT2
OGFRL1
KCNQ5
KHDC1
RP11-398K22.12
MB21D1
MTO1
EEF1A1
SLC17A5
CD109
COX7A2
TMEM30A
SENP6
MYO6
IRAK1BP1
PHIP
HMGN3
HMGN3-AS1
ELOVL4
BCKDHB
FAM46A
IBTK
UBE3D
DOPEY1
PGM3
RWDD2A
CYB5R4
CEP162
NT5E
SNX14
SYNCRIP
RP11-393I2.4
ZNF292
SMIM8
SLC35A1
RARS2
ORC3
AKIRIN2
RNGTT
PNRC1
PM20D2
UBE2J1
RRAGD
ANKRD6
LYRM2
MDN1
CASP8AP2
BACH2
MAP3K7
MANEA-AS1
MANEA
UFL1
GPR63
NDUFAF4
KLHL32
MMS22L
FBXL4
COQ3
PNISR
USP45
TSTD3
CCNC
ASCC3
RP3-467N11.1
HACE1
PREP
PRDM1
ATG5
AIM1
RTN4IP1
QRSL1
C6orf203
PDSS2
SCML4
SEC63
RP1-191J18.66
OSTM1
SNX3
LACE1
FOXO3
ARMC2
SESN1
CEP57L1
CD164
RP11-425D10.10
SMPD2
MICAL1
ZBTB24
AK9
FIG4
WASF1
CDC40
CDK19
AMD1
GTF3C6
RPF2
SLC16A10
KIAA1919
RP5-1112D6.7
REV3L
RP5-1112D6.8
TRAF3IP2-AS1
TRAF3IP2
FYN
TUBE1
FAM229B
HDAC2
NT5DC1
TSPYL4
DSE
TSPYL1
FAM26F
RWDD1
ZUFSP
KPNA5
DCBLD1
GOPC
NUS1
CEP85L
MCM9
ASF1A
FAM184A
MAN1A1
TBC1D32
HSF2
SERINC1
HDDC2
NCOA7
HINT3
TRMT11
CENPW
RNF146
ECHDC1
RP3-403A15.5
KIAA0408
THEMIS
PTPRK
ARHGAP18
L3MBTL3
RP11-73O6.3
SAMD3
EPB41L2
AKAP7
MED23
STX7
VNN2
SLC18B1
RPS12
TBPL1
SGK1
ALDH8A1
HBS1L
MYB
AHI1
MTFR2
BCLAF1
MAP7
RP3-325F22.5
MAP3K5
PEX7
IFNGR1
RP11-356I2.4
TNFAIP3
PERP
HEBP2
CCDC28A
REPS1
ABRACL
HECA
CITED2
VTA1
HIVEP2
AIG1
ADAT2
PEX3
FUCA2
PHACTR2
LTV1
PLAGL1
SF3B5
STX11
UTRN
EPM2A
FBXO30
RP11-545I5.3
SHPRH
STXBP5
TAB2
SUMO4
ZC3H12D
PPIL4
GINM1
KATNA1
LATS1
NUP43
PCMT1
LRP11
MTHFD1L
ZBTB2
RMND1
ARMT1
SYNE1
FBXO5
MTRF1L
IPCEF1
CNKSR3
SCAF8
TIAM2
RP11-477D19.2
TFB1M
ARID1B
TMEM242
ZDHHC14
SNX9
SYNJ2
SERAC1
GTF2H5
TULP4
TMEM181
DYNLT1
SYTL3
EZR
C6orf99
RSPH3
TAGAP
SOD2
WTAP
ACAT2
TCP1
MRPL18
IGF2R
RP3-428L16.2
MAP3K4
AGPAT4
QKI
SFT2D1
MPC1
RP1-168L15.5
RPS6KA2
RP11-514O12.4
RNASET2
FGFR1OP
CCR6
MLLT4
WDR27
C6orf120
PHF10
TCTE3
ERMARD
FAM120B
PSMB1
TBP
PDCD2
AC093627.10
PRKAR1B
AC147651.4
DNAAF5
SUN1
ADAP1
COX19
C7orf50
GPR146
ZFAND2A
AC091729.9
INTS1
MAFK
PSMG3
PSMG3-AS1
MAD1L1
FTSJ2
NUDT1
SNX8
EIF3B
CHST12
LFNG
BRAT1
IQCE
TTYH3
GNA12
CARD11
FOXK1
AP5Z1
RBAK-RBAKDN
RBAK
WIPI2
TNRC18
FBXL18
ACTB
RNF216
CCZ1
PMS2
AIMP2
EIF2AK1
USP42
FAM220A
RAC1
DAGLB
KDELR2
ZDHHC4
C7orf26
ZNF316
ZNF12
CCZ1B
C1GALT1
RP5-1159O4.1
MIOS
RPA3
UMAD1
GLCCI1
ICA1
NDUFA4
PHF14
TMEM106B
VWDE
SCIN
ARL4A
ANKMY2
BZW2
AC003075.4
AHR
SNX13
HDAC9
TWISTNB
SP4
DNAH11
CDCA7L
TOMM7
FAM126A
KLHL7
NUPL2
GPNMB
MALSU1
TRA2A
CCDC126
FAM221A
MPP6
OSBPL3
CYCS
C7orf31
NFE2L3
HNRNPA2B1
CBX3
SNX10
SKAP2
HOTAIRM1
HIBADH
TAX1BP1
JAZF1
SCRN1
FKBP14
PLEKHA8
MTURN
ZNRF2
NOD1
GGCT
GARS
LSM5
AVL9
KBTBD2
NT5C3A
RP9
BBS9
DPY19L1
HERPUD2
RP11-379H18.1
SEPT7-AS1
SEPT7
EEPD1
AOAH
ELMO1
STARD3NL
TRGC2
TRGC1
TRG-AS1
TRGV5
AMPH
VPS41
YAE1D1
RALA
RP11-467D6.1
CDK13
MPLKIP
C7orf25
PSMA2
MRPL32
STK17A
COA1
BLVRA
MRPS24
URGCP
UBE2D4
AC004951.6
LINC00957
DBNL
POLM
AEBP1
POLD2
GCK
YKT6
NUDCD3
DDX56
TMED4
OGDH
ZMIZ2
PPIA
H2AFV
PURB
MYO1G
SNHG15
CCM2
TBRG4
ADCY1
IGFBP3
HUS1
UPP1
IKZF1
FIGNL1
GRB10
SEC61G
LANCL2
VOPP1
ZNF713
GBAS
MRPS17
PSPH
CCT6A
SUMF2
PHKG1
CHCHD2
ZNF736
ZNF680
ZNF107
ZNF138
ZNF273
ZNF117
ERV3-1
ZNF92
VKORC1L1
GUSB
ASL
CRCP
TPST1
GS1-124K5.3
GS1-124K5.4
GS1-124K5.11
KCTD7
RABGEF1
RP11-792A8.4
RP11-458F8.4
TMEM248
SBDS
TYW1
RP11-166O4.6
AUTS2
TYW1B
POM121
NSUN5
BAZ1B
BCL7B
TBL2
DNAJC30
WBSCR22
STX1A
ABHD11
WBSCR27
LIMK1
EIF4H
LAT2
RFC2
GTF2IRD1
GTF2I
NCF1
GTF2IRD2
WBSCR16
GTF2IRD2B
TRIM73
POM121C
HIP1
RHBDD2
POR
TMEM120A
STYXL1
MDH2
HSPB1
YWHAG
SSC4D
ZP3
DTX2
POMZP3
CCDC146
FGL2
GSAP
PTPN12
APTR
RSBN1L
TMEM60
PHTF2
SEMA3A
AC074183.4
KIAA1324L
AC005076.5
DMTF1
TMEM243
TP53TG1
CROT
ABCB1
SLC25A40
DBF4
ADAM22
SRI
GTPBP10
CLDN12
MTERF1
AKAP9
CYP51A1
KRIT1
ANKIB1
GATAD1
PEX1
RBM48
FAM133B
CDK6
SAMD9
SAMD9L
VPS50
BET1
CASD1
PON2
SLC25A13
SHFM1
SDHAF3
ASNS
LMTK2
TECPR1
BRI3
BAIAP2L1
TRRAP
AC004893.11
SMURF1
ARPC1A
ARPC1B
PDAP1
BUD31
PTCD1
CPSF4
ATP5J2
ZNF789
ZNF394
ZKSCAN5
FAM200A
ZNF655
ZSCAN25
CYP3A5
TRIM4
ZKSCAN1
ZSCAN21
ZNF3
COPS6
MCM7
AP4M1
TAF6
CNPY4
MBLAC1
LAMTOR4
C7orf43
GAL3ST4
GPC2
STAG3
GATS
PVRIG
SPDYE3
PILRB
ZCWPW1
MEPCE
PPP1R35
C7orf61
TSC22D4
AGFG2
SAP25
LRCH4
FBXO24
PCOLCE
MOSPD3
TFR2
GNB2
GIGYF1
POP7
SLC12A9
TRIP6
SRRT
UFSP1
RP11-395B7.4
TRIM56
AP1S1
PLOD3
ZNHIT1
CLDN15
FIS1
IFT22
CUX1
PRKRIP1
ORAI2
ALKBH4
LRWD1
POLR2J
POLR2J3
RASA4
POLR2J2
FAM185A
FBXL13
ARMC10
NAPEPLD
PMPCB
DNAJC2
PSMC2
ORC5
LINC01004
KMT2E-AS1
KMT2E
CTB-152G17.6
SRPK2
PUS7
RINT1
ATXN7L1
CDHR3
SYPL1
NAMPT
CCDC71L
PIK3CG
HBP1
COG5
DUS4L
BCAP29
SLC26A4
AC002467.7
CBLL1
DLD
LAMB1
PNPLA8
THAP5
DNAJB9
IMMP2L
LRRN3
ZNF277
IFRD1
TMEM168
C7orf60
LINC00998
MDFIC
TES
CAPZA2
ST7
LSM8
ING3
FAM3C
AASS
NDUFA5
WASL
RP11-390E23.6
POT1
ZNF800
GCC1
ARF5
SND1
SND1-IT1
RBM28
IMPDH1
HILPDA
METTL2B
RP11-212P7.2
RP11-274B21.10
CALU
CCDC136
ATP6V1F
IRF5
TNPO3
TSPAN33
AHCYL2
STRIP2
SMKR1
RP11-448A19.1
NRF1
UBE2H
RP11-306G20.1
ZC3HC1
KLHDC10
TMEM209
CPA5
CEP41
COPG2
AC016831.7
AC058791.1
RP11-138A9.1
RP11-138A9.2
LINC-PINT
MKLN1
CHCHD3
EXOC4
SLC35B4
AKR1B1
BPGM
CALD1
AGBL3
C7orf49
TMEM140
RP11-134L10.1
WDR91
CNOT4
NUP205
C7orf73
AC015987.1
MTPN
AC090498.1
CREB3L2
TRIM24
TMEM213
ZC3HAV1
TTC26
UBN2
C7orf55
LUC7L2
RP11-634H22.1
HIPK2
TBXAS1
PARP12
KDM7A
JHDM1D-AS1
SLC37A3
MKRN1
ADCK2
NDUFB2
NDUFB2-AS1
BRAF
MRPS33
AGK
RP5-894A10.2
KIAA1147
SSBP1
TAS2R4
MTRNR2L6
TRBV28
TRBC1
TRBC2
EPHB6
GSTK1
CASP2
AC093673.5
ZYX
EPHA1-AS1
TCAF2
TCAF1
ARHGEF35
RP4-545C24.1
OR2A1-AS1
ARHGEF5
TPK1
RP5-1136G13.2
CUL1
EZH2
PDIA4
ZNF786
ZNF425
ZNF398
ZNF282
ZNF212
ZNF783
ZNF777
ZNF746
KRBA1
ZNF467
ZNF862
ATP6V0E2-AS1
ATP6V0E2
RP11-728K20.3
ACTR3C
LRRC61
ZBED6CL
REPIN1
ZNF775
RP11-511P7.5
LINC00996
GIMAP8
GIMAP7
GIMAP4
GIMAP6
GIMAP2
GIMAP1
GIMAP5
NOS3
ATG9B
ABCB8
CDK5
SLC4A2
FASTK
TMUB1
AGAP3
ABCF2
CHPF2
SMARCD3
NUB1
RHEB
PRKAG2
PRKAG2-AS1
GALNT11
KMT2C
LINC01003
XRCC2
ACTR3B
PAXIP1-AS2
PAXIP1
PAXIP1-AS1
AC144652.1
INSIG1
AC009403.2
RBM33
LINC01006
LMBR1
NOM1
UBE3C
DNAJB6
PTPRN2
NCAPG2
ESYT2
WDR60
PLCXD1
GTPBP6
LINC00685
PPP2R3B
IL3RA
SLC25A6
LINC00106
ASMTL
P2RY8
AKAP17A
DHRSX
ZBED1
CD99
ARSD
PRKX
RP11-706O15.1
RP11-706O15.3
PUDP
PNPLA4
TBL1X
WWC3
RP11-120D5.1
HCCS
MSL3
PRPS2
TMSB4X
TCEANC
RAB9A
TRAPPC2
OFD1
GPM6B
GEMIN8
FANCB
MOSPD2
ASB9
PIGA
PIR
CA5B
ZRSR2
AP1S2
CTPS2
SYAP1
TXLNG
RBBP7
SCML1
SCML2
CDKL5
PHKA2
PDHA1
SH3KBP1
CXorf23
EIF1AX
RPS6KA3
CNKSR2
KLHL34
MBTPS2
YY2
SMS
PHEX
PRDX4
ACOT9
SAT1
APOO
KLHL15
EIF2S3
ZFX
PDK3
POLA1
CXorf21
GK
TAB3
DYNLT3
RPGR
MID1IP1
LINC01281
BCOR
ATP6AP2
CXorf38
MED14
MED14OS
USP9X
DDX3X
CASK
GPR82
FUNDC1
KDM6A
MIR222HG
KRBOX4
ZNF674
ZNF674-AS1
CHST7
SLC9A7
RP2
NDUFB11
RBM10
UBA1
CDK16
USP11
ZNF41
LINC01560
ARAF
TIMP1
CFP
ELK1
UXT
ZNF81
ZNF182
ZNF630
SLC38A5
FTSJ1
PORCN
EBP
TBC1D25
RBM3
WDR13
WAS
SUV39H1
HDAC6
PCSK1N
TIMM17B
PQBP1
SLC35A2
PIM2
OTUD5
GRIPAP1
TFE3
CCDC120
PRAF2
WDR45
GPKOW
MAGIX
PLP2
PRICKLE3
SYP
CCDC22
FOXP3
PPP1R3F
USP27X
CLCN5
NUDT11
GSPT2
MAGED1
TSPYL2
RP11-258C19.7
KDM5C
SMC1A
HSD17B10
HUWE1
PHF8
FAM120C
WNK3
TSR2
GNL3L
MAGED2
TRO
APEX2
FAM104B
MAGEH1
USP51
RRAGB
RP13-188A5.1
UBQLN2
LINC01420
SPIN3
SPIN2B
SPIN2A
FAAH2
ZXDB
ZXDA
SPIN4
ARHGEF9
AMER1
MTMR8
ZC4H2
LAS1L
MSN
EDA2R
YIPF6
EFNB1
PJA1
EDA
IGBP1
PDZD11
DLG3
SNX12
FOXO4
CXorf65
IL2RG
MED12
RP5-1091N2.9
ZMYM3
NONO
TAF1
OGT
ACRC
CXCR3
LINC00891
NHSL2
PIN4
RPS4X
HDAC8
NAP1L2
CHIC1
JPX
FTX
RLIM
ABCB7
UPRT
PBDC1
MAGEE1
ATRX
MAGT1
COX7B
ATP7A
PGK1
TAF9B
CYSLTR1
P2RY10
ITM2A
BRWD3
HMGN5
SH3BGRL
APOOL
CHM
NAP1L3
DIAPH2
RPA4
CSTF2
TRMT2B
CENPI
TIMM8A
RPL36A
GLA
HNRNPH2
ARMCX4
ARMCX1
ARMCX6
ARMCX3
ARMCX2
ZMAT1
TCEAL2
BEX5
ARMCX5
BHLHB9
LINC00630
LL0XNC01-237H1.2
BEX1
BEX4
TCEAL8
BEX2
WBP5
NGFRAP1
TCEAL4
TCEAL3
TCEAL1
MORF4L2
RAB9B
TMSB15B
RP11-722G7.1
SLC25A53
ZCCHC18
FAM199X
CXorf57
TBC1D8B
MORC4
RBM41
NUP62CL
PRPS1
TSC22D3
MID2
PSMD10
ATG4A
NXT2
ACSL4
TMEM164
AMMECR1
PAK3
ALG13
WDR44
DOCK11
PGRMC1
SLC25A43
SLC25A5
CXorf56
UBE2A
NKRF
SEPT6
RPL39
UPF3B
RNF113A
NDUFA1
NKAP
ZBTB33
LAMP2
CUL4B
MCTS1
C1GALT1C1
THOC2
XIAP
STAG2
SH2D1A
SASH3
ZDHHC9
UTP14A
BCORL1
ELF4
AIFM1
RAB33A
ZNF280C
SLC25A14
RBMX2
ENOX2
FIRRE
STK26
RAP2C
RAP2C-AS1
MBNL3
PHF6
HPRT1
FAM122B
FAM122C
MOSPD1
FAM127A
FAM127B
ZNF75D
ZNF449
DDX26B
MMGT1
SLC9A6
FHL1
MAP7D3
HTATSF1
CD40LG
ARHGEF6
RP11-1114A5.4
RBMX
ATP11C
LDOC1
FMR1
IDS
LINC00893
CXorf40A
TMEM185A
CXorf40B
MTM1
MTMR1
CD99L2
HMGB3
VMA21
CETN2
NSDHL
PNMA5
PNMA3
PNMA6A
ZNF275
HAUS7
FAM58A
RP11-66N11.8
BCAP31
ABCD1
IDH3G
SSR4
ARHGAP4
NAA10
RENBP
HCFC1
TMEM187
IRAK1
MECP2
FLNA
EMD
RPL10
XX-FW83563B9.5
DNASE1L1
TAZ
CH17-340M24.3
ATP6AP1
GDI1
FAM50A
PLXNA3
LAGE3
UBL4A
SLC10A3
FAM3A
G6PD
IKBKG
GAB3
DKC1
MPP1
F8
F8A1
FUNDC2
MTCP1
CMC4
BRCC3
VBP1
RAB39B
TMLHE
VAMP7
IL9R
ZNF596
FBXO25
ERICH1
CLN8
CTD-2336O2.1
ARHGEF10
KBTBD11
MYOM2
RP11-115C21.2
MCPH1
ANGPT2
AGPAT5
SGK223
MFHAS1
ERI1
PPP1R3B
TNKS
RP11-1E4.1
MSRA
PINX1
XKR6
MTMR9
BLK
NEIL2
FDFT1
RP11-297N6.4
CTSB
FAM86B1
AC145124.2
LONRF1
MICU3
ZDHHC2
CNOT7
VPS37A
MTUS1
PCM1
ASAH1
NAT1
SH2D4A
CSGALNACT1
INTS10
ATP6V1B2
DOK2
XPO7
NPM2
DMTN
FAM160B2
NUDT18
REEP4
BMP1
POLR3D
PIWIL2
SLC39A14
PPP3CC
SORBS3
PDLIM2
C8orf58
CCAR2
BIN3
RP11-875O11.1
RHOBTB2
TNFRSF10B
TNFRSF10A
CHMP7
R3HCC1
ENTPD4
SLC25A37
NKX3-1
GNRH1
KCTD9
PPP2R2A
BNIP3L
DPYSL2
TRIM35
PTK2B
EPHX2
CLU
CCDC25
ESCO2
NUGGC
ELP3
ZNF395
FZD3
EXTL3
INTS9
HMBOX1
KIF13B
SARAF
RP11-489E7.4
LEPROTL1
RP11-51J9.5
DCTN6
RBPMS
GTF2E2
GSR
UBXN8
PPP2CB
WRN
RP11-11N9.4
FUT10
TTI2
MAK16
RNF122
ERLIN2
PROSC
BRF2
RAB11FIP1
EIF4EBP1
ASH2L
LSM1
BAG4
DDHD2
PLPP5
WHSC1L1
RP11-350N15.5
LETM2
FGFR1
TACC1
PLEKHA2
CTD-2544N14.3
TM2D2
ADAM9
GOLGA7
GINS4
GPAT4
ANK1
RP11-930P14.2
KAT6A
RP11-589C21.5
AP3M2
PLAT
IKBKB
POLB
VDAC3
SLC20A2
SMIM19
CHRNA6
THAP1
RNF170
HOOK3
FNTA
HGSNAT
SPIDR
CEBPD
PRKDC
MCM4
UBE2V2
PCMTD1
RP11-110G21.1
RB1CC1
ATP6V1H
TCEA1
LYPLA1
MRPL15
TMEM68
TGS1
LYN
RPS20
PLAG1
CHCHD7
IMPAD1
UBXN2B
SDCBP
NSMAF
TOX
RP11-25K19.1
RAB2A
CHD7
AC022182.3
ASPH
GGH
YTHDF3-AS1
YTHDF3
RP11-16E18.3
ARMC1
MTFR1
PDE7A
RRS1-AS1
RRS1
ADHFE1
MYBL1
VCPIP1
C8orf44
SGK3
COPS5
CSPP1
ARFGEF1
NCOA2
RP11-333A23.4
TRAM1
LACTB2-AS1
LACTB2
XKR9
MSC
TERF1
RPL7
RDH10
STAU2
UBE2W
TCEB1
TMEM70
LY96
GDAP1
PEX2
PKIA
ZC2HC1A
MRPS28
TPD52
ZBTB10
ZNF704
PAG1
FABP5
IMPA1
ZFAND1
SNX16
LRRCC1
E2F5
C8orf59
CA13
WWP1
RMDN1
CPNE3
RP11-37B2.1
RIPK2
OSGIN2
NBN
DECR1
TMEM64
C8orf88
TMEM55A
OTUD6B-AS1
OTUD6B
LRRC69
FAM92A1
CTD-2006H14.2
RBM12B
TMEM67
PDP1
RAD54B
KIAA1429
DPY19L4
INTS8
CCNE2
NDUFAF6
TP53INP1
PLEKHF2
C8orf37
UQCRB
MTERF3
PTDSS1
CPQ
TSPYL5
MTDH
LAPTM4B
RPL30
KB-1208A12.3
HRSP12
POP1
NIPAL2
STK3
RP11-410L14.2
VPS13B
COX6C
FBXO43
POLR2K
RNF19A
ANKRD46
PABPC1
YWHAZ
KB-1460A1.5
ZNF706
NCALD
RRM2B
UBR5-AS1
UBR5
KLF10
KB-1732A1.1
AZIN1
AZIN1-AS1
ATP6V1C1
FZD6
SLC25A32
DCAF13
RIMS2
LRP12
RP11-395G23.3
OXR1
EIF3E
EMC2
NUDCD1
ENY2
EBAG9
TRPS1
EIF3H
UTP23
RAD21
AARD
MED30
EXT1
SAMD12
AC023590.1
ENPP2
TAF2
DSCC1
MRPL13
MTBP
SNTB1
RP11-713M15.2
ZHX2
DERL1
TBC1D31
C8orf76
ZHX1-C8orf76
ZHX1
ATAD2
WDYHV1
FBXO32
FAM91A1
TMEM65
TRMT12
RNF139-AS1
RNF139
TATDN1
NDUFB9
MTSS1
SQLE
KIAA0196
NSMCE2
FAM84B
MYC
PVT1
FAM49B
ASAP1
EFR3A
TMEM71
PHF20L1
SLA
NDRG1
ST3GAL1
RP11-629O1.2
ZFAT
TRAPPC9
CTA-204B4.2
CHRAC1
AGO2
PTK2
DENND3
RP11-809O17.1
SLC45A4
PTP4A3
TSNARE1
JRK
THEM6
RP11-273G15.2
LY6E
ZFP41
GLI4
MINCR
ZNF696
RP13-582O9.7
TOP1MT
RHPN1
ZC3H3
RP11-661A12.5
GSDMD
MROH6
NAPRT
EEF1D
TIGD5
PYCRL
TSTA3
ZNF623
ZNF707
RP11-429J17.2
FAM83H
SCRIB
PUF60
NRBP2
PLEC
PARP10
GRINA
CTD-3065J16.9
EXOSC4
GPAA1
CYC1
SHARPIN
MAF1
HGH1
MROH1
BOP1
HSF1
DGAT1
SLC52A2
FBXL6
ADCK5
CPSF1
SLC39A4
VPS28
TONSL
CYHR1
KIFC2
PPP1R16A
MFSD3
RECQL4
LRRC14
C8orf82
ZNF251
ZNF34
RPL8
ZNF517
ZNF7
COMMD5
ZNF250
ZNF16
C8orf33
WASH1
XXyac-YRM2039.3
CBWD1
C9orf66
DOCK8
KANK1
SMARCA2
VLDLR
PUM3
RFX3
RFX3-AS1
PLPP6
CDC37L1-AS1
CDC37L1
AK3
RCL1
JAK2
RLN2
RLN1
PLGRKT
CD274
RIC1
ERMP1
KIAA2026
RANBP6
UHRF2
RP11-390F4.3
KDM4C
TMEM261
ZDHHC21
TTC39B
SNAPC3
PSIP1
CCDC171
RRAGA
HAUS6
PLIN2
DENND4C
RP11-513M16.8
RPS6
MLLT3
FOCAD
HACD4
KLHL9
MTAP
CDKN2A
CAAP1
PLAA
IFT74
C9orf72
ACO1
DDX58
TOPORS
TOPORS-AS1
NDUFB6
APTX
DNAJA1
SMU1
B4GALT1
BAG1
CHMP5
NFX1
AQP3
NOL6
UBE2R2
UBAP2
DCAF12
UBAP1
NUDT2
FAM219A
RPP25L
DCTN3
SIGMAR1
GALT
IL11RA
RP11-195F19.5
DNAJB5
VCP
FANCG
PIGO
STOML2
FAM214B
TESK1
CD72
SIT1
CCDC107
ARHGEF39
TPM2
TLN1
CREB3
GBA2
RGP1
RP11-112J3.16
NPR2
HINT2
TMEM8B
RECK
GLIPR2
CLTA
GNE
RNF38
EBLN3
ZCCHC7
GRHPR
ZBTB5
POLR1E
FBXO10
TOMM5
TRMT10B
EXOSC3
DCAF10
SLC25A51
ALDH1B1
ANKRD18A
FAM201A
GLIDR
CBWD7
FAM27C
RP11-111F5.4
RP11-262H14.3
RP11-262H14.4
CBWD5
ZNF658
CBWD3
RP11-88I18.2
PIP5K1B
FAM122A
FXN
TJP2
PTAR1
SMC5
KLF9
TMEM2
ABHD17B
C9orf85
ZFAND5
ANXA1
C9orf40
CARNMT1
NMRK1
OSTF1
RFK
GCNT1
VPS13A
GNAQ
CEP78
PSAT1
TLE4
IDNK
UBQLN1
RP11-522I20.3
GKAP1
KIF27
C9orf64
HNRNPK
RMI1
AGTPBP1
NAA35
ISCA1
ZCCHC6
CTSL
SPIN1
CKS2
SECISBP2
SEMA4D
GADD45G
RP11-305L7.1
AUH
NFIL3
SPTLC1
IARS
NOL8
CENPP
IPPK
BICD2
ZNF484
FGD3
SUSD3
CARD19
NINJ1
FAM120AOS
FAM120A
PHF2
PTPDC1
RP11-2B6.2
ZNF169
MFSD14B
C9orf3
FANCC
ERCC6L2
SLC35D2
ZNF367
HABP4
CDC14B
AAED1
ZNF510
ZNF782
MFSD14C
RP11-498P14.5
CCDC180
TDRD7
TMOD1
TSTD2
NCBP1
XPA
TRMO
HEMGN
ANP32B
NANS
TRIM14
CORO2A
TBC1D2
ANKS6
GALNT12
TGFBR1
ALG2
SEC61B
STX17
ERP44
INVS
TEX10
MSANTD3
MRPL50
ZNF189
RNF20
SMC2
NIPSNAP3A
SLC44A1
FKTN
TMEM38B
RAD23B
IKBKAP
FAM206A
CTNNAL1
TMEM245
TXN
KIAA0368
ZNF483
DNAJC25
GNG10
UGCG
SUSD1
PTBP3
HSDL2
KIAA1958
INIP
SNX30
ZNF883
ZFP37
SLC31A2
FKBP15
SLC31A1
CDC26
PRPF4
WDR31
HDHD3
ALAD
POLE3
C9orf43
RGS3
AKNA
DFNB31
ATP6V1G1
C9orf91
TNFSF8
ASTN2
TRIM32
CDK5RAP2
MEGF9
FBXW2
PSMD5
PSMD5-AS1
PHF19
TRAF1
C5
CNTRL
RAB14
GSN
STOM
TTLL11
NDUFA8
RBM18
MRRF
PDCL
RC3H2
ZBTB6
ZBTB26
RABGAP1
STRBP
DENND1A
PSMB7
RPL35
ARPC5L
GOLGA1
SCAI
PPP6C
RABEPK
HSPA5
GAPVD1
MAPKAP1
PBX3
MVB12B
ZBTB43
ZBTB34
RALGPS1
SLC2A8
ZNF79
RPL12
LRSAM1
FAM129B
STXBP1
RP11-56D16.8
PTRH1
TTC16
TOR2A
SH2D3C
CDK9
FPGS
ENG
AK1
ST6GALNAC6
ST6GALNAC4
PIP5KL1
DPM2
FAM102A
NAIF1
SLC25A25
PTGES2
C9orf16
CIZ1
GOLGA2
SWI5
TRUB2
COQ4
SLC27A4
URM1
CERCAM
ODF2
GLE1
SPTAN1
WDR34
HMGA1P4
SET
PKN3
ZDHHC12
RP11-545E17.3
ZER1
TBC1D13
ENDOG
C9orf114
CCBL1
LRRC8A
DOLK
NUP188
SH3GLB2
FAM73B
DOLPP1
CRAT
PPP2R4
IER5L
NTMT1
ASB6
TOR1B
TOR1A
C9orf78
USP20
FNBP1
GPR107
FUBP3
EXOSC2
ABL1
NUP214
RP11-544A12.8
FAM78A
PRRC2B
POMT1
UCK1
RAPGEF1
MED27
NTNG2
SETX
TTF1
DDX31
GTF3C4
C9orf9
TSC1
GTF3C5
RALGDS
GBGT1
SURF6
MED22
RPL7A
SURF1
SURF2
SURF4
STKLD1
REXO4
SLC2A6
SARDH
LINC00094
BRD3
WDR5
RXRA
C9orf116
MRPS2
CAMSAP1
UBAC1
NACC2
RP11-83N9.5
C9orf69
QSOX2
GPSM1
DNLZ
SNAPC4
SDCCAG3
PMPCA
INPP5E
SEC16A
NOTCH1
AGPAT2
SNHG7
TMEM141
CCDC183
RABL6
C9orf172
PHPT1
MAMDC4
EDF1
TRAF2
FBXW5
C9orf142
CLIC3
ABCA2
C9orf139
FUT7
NPDC1
UAP1L1
MAN1B1-AS1
MAN1B1
DPP7
ANAPC2
SSNA1
TPRN
TMEM203
NDOR1
RNF208
TUBB4B
NELFB
TOR4A
EXD3
NSMF
PNPLA7
MRPL41
DPH7
ZMYND19
ARRDC1
ARRDC1-AS1
EHMT1
LINC01001
BET1L
RIC8A
SIRT3
PSMD13
ATHL1
IFITM2
IFITM1
RP11-326C3.11
IFITM3
RP11-326C3.12
SIGIRR
ANO9
PTDSS2
RNH1
HRAS
LMNTD2
RASSF7
MIR210HG
PHRF1
IRF7
DEAF1
EPS8L2
TMEM80
TALDO1
PDDC1
AP006621.5
SLC25A22
PANO1
PIDD1
RPLP2
PNPLA2
CD151
POLR2L
TSPAN4
RP11-1391J7.1
CHID1
AP2A2
TOLLIP
TOLLIP-AS1
MOB2
DUSP8
CTSD
LSP1
MRPL23
ASCL2
C11orf21
TSPAN32
CD81
TSSC4
KCNQ1
KCNQ1OT1
SLC22A18
PHLDA2
NAP1L4
CARS
ZNF195
NUP98
PGAP2
RHOG
AC090587.5
STIM1
RRM1
TRIM21
TRIM68
TRIM5
TRIM22
FAM160A2
SMPD1
APBB1
TRIM3
ARFIP2
TIMM10B
DNHD1
RRP8
ILK
TAF10
TPP1
MRPL17
PPFIBP2
EIF3F
RIC3
TRIM66
RPL27A
AKIP1
TMEM9B
NRIP3
DENND5A
TMEM41B
IPO7
CTD-2371O3.2
CTD-2371O3.3
ZNF143
WEE1
SWAP70
SBF2-AS1
SBF2
AMPD3
MTRNR2L8
RNF141
CTR9
EIF4G2
ZBED5
ZBED5-AS1
CSNK2A3
USP47
MICAL2
ARNTL
BTBD10
FAR1
SPON1
RRAS2
COPB1
PSMA1
PDE3B
CYP2R1
C11orf58
RPS13
PIK3C2A
NUCB2
SERGEF
SAAL1
HPS5
GTF2H1
LDHA
LDHC
TSG101
UEVLD
SPTY2D1-AS1
SPTY2D1
IGSF22
ZDHHC13
HTATIP2
PRMT3
FANCF
SVIP
RP11-17A1.3
CCDC34
LIN7C
BDNF-AS
METTL15
ARL14EP
DNAJC24
IMMP1L
ELP4
RCN1
EIF3M
PRRG4
QSER1
TCP11L1
LINC00294
CSTF3
HIPK3
CD59
FBXO3
CAPRIN1
NAT10
CAT
APIP
PDHX
CD44
TRIM44
COMMD9
PRR5L
TRAF6
C11orf74
API5
TTC17
HSD17B12
ALKBH3
ACCS
EXT2
CD82
TP53I11
RP11-430H10.1
SLC35C1
CRY2
PEX16
PHF21A
DGKZ
MDK
AMBRA1
HARBI1
ATG13
ARHGAP1
ZNF408
CKAP5
C11orf49
ARFGAP2
DDB2
ACP2
NR1H3
MADD
SLC39A13
PSMC3
CELF1
NDUFS3
PTPMT1
KBTBD4
MTCH2
AGBL2
FNBP4
NUP160
PTPRJ
TNKS1BP1
SSRP1
SLC43A3
SLC43A1
TIMM10
UBE2L6
SERPING1
YPEL4
CLP1
ZDHHC5
MED19
TMX2
C11orf31
CTNND1
LPXN
ZFP91
AP001258.4
FAM111A
OSBP
PATL1
STX3
MRPL16
CCDC86
PRPF19
TMEM109
CD6
CD5
VPS37C
VWCE
DDB1
TKFC
CYB561A3
TMEM138
TMEM216
CPSF7
RP11-286N22.8
SDHAF2
PPP1R32
TMEM258
FEN1
FADS1
FADS3
BEST1
FTH1
INCENP
ASRGL1
AHNAK
EEF1G
TUT1
MTA2
EML3
ROM1
B3GAT3
GANAB
INTS5
C11orf98
METTL12
UQCC3
UBXN1
BSCL2
HNRNPUL2
TTC9C
ZBTB3
POLR2G
TAF6L
TMEM223
RP11-727F15.12
TMEM179B
NXF1
STX5
RP11-727F15.9
WDR74
SLC3A2
RARRES3
PLA2G16
ATL3
RTN3
C11orf84
MARK2
NAA40
COX8A
OTUB1
MACROD1
STIP1
FERMT3
TRPT1
NUDT22
DNAJC4
VEGFB
FKBP2
PPP1R14B
RP11-783K16.5
PLCB3
BAD
GPR137
ESRRA
TRMT112
PRDX5
AP003774.1
CCDC88B
RPS6KA4
RASGRP2
SF1
AP001462.6
MAP4K2
MEN1
EHD1
ATG2A
PPP2R5B
ARL2
SAC3D1
NAALADL1
CDCA5
ZFPL1
VPS51
TM7SF2
ZNHIT2
FAU
SYVN1
MRPL49
AP003068.23
CAPN1
POLA2
DPF2
TIGD3
SLC25A45
FRMD8
NEAT1
CMB9-22P13.1
MALAT1
AP000769.1
SCYL1
LTBP3
SSSCA1
FAM89B
EHBP1L1
SIPA1
MAP3K11
PCNXL3
RELA
KAT5
RNASEH2C
AP5B1
CFL1
SNX32
MUS81
EFEMP2
CTSW
FIBP
CCDC85B
C11orf68
DRAP1
SART1
EIF1AD
BANF1
SF3B2
PACS1
RP11-755F10.1
KLC2
RAB1B
YIF1A
BRMS1
B4GAT1
RP11-867G23.8
SLC29A2
MRPL11
PELI3
CTD-3074O7.5
DPP3
ZDHHC24
CTSF
CCS
RBM14
RBM4
RBM4B
RP11-658F2.8
C11orf80
RCE1
PC
LRFN4
KDM2A
ADRBK1
ANKRD13D
SSH3
RAD9A
POLD4
PPP1CA
TBC1D10C
RPS6KB2
CORO1B
CABP4
TMEM134
AIP
PITPNM1
CDK2AP2
GSTP1
NDUFV1
NUDT8
RP11-119D9.1
UNC93B1
NDUFS8
TCIRG1
RP11-802E16.3
CHKA
KMT5B
C11orf24
LRP5
PPP6R3
MTL5
CPT1A
MRPL21
IGHMBP2
TPCN2
ORAOV1
FADD
PPFIA1
AP000487.5
CTTN
DHCR7
RP11-660L16.2
NADSYN1
FAM86C1
RP11-849H4.2
RNF121
IL18BP
NUMA1
LRTOMT
LAMTOR1
ANAPC15
INPPL1
CLPB
ARAP1
STARD10
ATG16L2
FCHSD2
RELT
FAM168A
PLEKHB1
RAB6A
MRPL48
COA4
PAAF1
UCP2
C2CD3
PPME1
P4HA3
PGM2L1
LIPT2
AP001372.2
POLD3
RNF169
XRRA1
SPCS2
NEU3
ARRB1
RPS3
KLHL35
GDPD5
SERPINH1
UVRAG
PRKRIR
RP11-111M22.2
RP11-111M22.3
EMSY
ACER3
PAK1
CLNS1A
AQP11
RSF1
AAMDC
INTS4
NDUFC2
ALG8
KCTD21-AS1
KCTD21
USP35
NARS2
PRCP
DDIAS
RAB30
RAB30-AS1
PCF11
PCF11-AS1
ANKRD42
CCDC90B
DLG2
TMEM126B
TMEM126A
CREBZF
SYTL2
PICALM
EED
C11orf73
ME3
PRSS23
TMEM135
CTSC
CHORDC1
SLC36A4
SMCO4
CEP295
TAF1D
C11orf54
MED17
PANX1
MRE11A
ANKRD49
FUT4
CWC15
KDM4D
SRSF8
ENDOD1
SESN3
FAM76B
CEP57
MTMR2
MAML2
CCDC82
JRKL
CEP126
BIRC3
BIRC2
TMEM123
DCUN1D5
DYNC2H1
CASP4
CASP1
CARD16
MSANTD4
KBTBD3
AASDHPPT
RP11-819C21.1
CWF19L2
ALKBH8
SLC35F2
CUL5
ACAT1
NPAT
ATM
C11orf65
KDELC2
EXPH5
DDX10
RDX
FDX1
POU2AF1
SIK2
PPP2R1B
ALG9
FDXACB1
C11orf1
DIXDC1
DLAT
C11orf57
TIMM8B
SDHD
BCO2
PTS
RP11-356J5.12
TTC12
ZW10
USP28
ZBTB16
C11orf71
RBM7
REXO2
CADM1
BUD13
ZPR1
APOA1
SIK3
PAFAH1B2
SIDT2
PCSK7
RNF214
BACE1-AS
CEP164
IL10RA
JAML
MPZL3
MPZL2
CD3E
CD3D
CD3G
UBE4A
ATP5L
KMT2A
TMEM25
IFT46
ARCN1
PHLDB1
DDX6
RP11-158I9.8
CXCR5
BCL9L
RP11-110I1.12
CCDC84
RPS25
TRAPPC4
SLC37A4
HYOU1
VPS11
HMBS
H2AFX
DPAGT1
C2CD2L
HINFP
NLRX1
CCDC153
CBL
RNF26
TMEM136
ARHGEF12
TBCEL
SC5D
SORL1
UBASH3B
C11orf63
HSPA8
CLMP
GRAMD1B
ZNF202
VWA5A
TBRG1
SIAE
SPA17
NRGN
ESAM
MSANTD2
ROBO3
CCDC15
TMEM218
FEZ1
EI24
STT3A
CHEK1
HYLS1
PUS3
RPUSD4
FAM118B
SRPRA
FOXRED1
TIRAP
RP11-712L6.5
DCPS
ST3GAL4-AS1
ST3GAL4
ETS1
FLI1
SENCR
ARHGAP32
BARX2
TMEM45B
NFRKB
PRDM10
APLP2
ZBTB44
RP11-890B15.3
SNX19
RP11-713P17.3
JAM3
NCAPD3
VPS26B
THYN1
ACAD8
GLB1L3
ZMYND11
LARP4B
GTPBP4
IDI1
WDR37
PFKP
PITRM1
KLF6
AKR1E2
AKR1C3
NET1
ASB13
FAM208B
GDI2
RP11-318E3.9
ANKRD16
FBXO18
IL15RA
IL2RA
RBM17
PFKFB3
RP11-563J2.2
RP11-563J2.3
PRKCQ
SFMBT2
KIN
ATP5C1
TAF3
GATA3
CELF2
USP6NL
ECHDC3
UPF2
DHTKD1
SEC61A2
NUDT5
CDC123
RP11-186N15.3
CAMK1D
OPTN
PHYH
SEPHS1
BEND7
PRPF18
RP11-295P9.13
FAM107B
HSPA14
RP11-398C13.6
SUV39H2
DCLRE1C
MEIG1
RPP38
NMT2
FAM171A1
FAM188A
PTER
RSU1
TRDMT1
VIM-AS1
VIM
HACD1
STAM-AS1
STAM
RP11-499P20.2
NSUN6
ARL5B
SKIDA1
MLLT10
DNAJC1
COMMD3
BMI1
PIP4K2A
MSRB2
OTUD1
ARHGAP21
PRTFDC1
THNSL1
APBB1IP
PDSS1
ABI1
ANKRD26
YME1L1
MASTL
ACBD5
RAB18
MPP7
WAC-AS1
WAC
SVIL-AS1
SVIL
MTPAP
MAP3K8
ZNF438
ZEB1-AS1
ZEB1
ARHGAP12
KIF5B
EPC1
CCDC7
CCDC7.1
ITGB1
CUL2
CREM
CCNY
RP11-324I22.4
ZNF248
RP11-162G10.5
ZNF25
ZNF33A
ZNF37A
ZNF33B
BMS1
CSGALNACT2
HNRNPF
RP11-517P14.2
ZNF487
ZNF239
ZNF485
ZNF32
ZNF22
MARCH8
ZFAND4
FAM21C
AGAP4
TIMM23
NCOA4
PTPN20
AGAP9
MAPK8
C10orf128
ERCC6
PARG
TIMM23B
AGAP6
FAM21A
ASAH2
SGMS1
SGMS1-AS1
ASAH2B
CSTF2T
ZWINT
IPMK
CISD1
UBE2D1
TFAM
CCDC6
ANK3
CDK1
ARID5B
RTKN2
ZNF365
ADO
NRBF2
JMJD1C
JMJD1C-AS1
REEP3
RP11-57G10.8
SIRT1
HERC4
PBLD
HNRNPH3
RUFY2
DNA2
SLC25A16
TET1
CCAR1
STOX1
DDX50
DDX21
KIF1BP
SRGN
VPS26A
SUPV3L1
HK1
C10orf35
H2AFY2
AIFM2
TYSND1
SAR1A
PPA1
LRRC20
EIF4EBP2
PRF1
SGPL1
PCBD1
SLC29A3
C10orf54
PSAP
SPOCK2
ASCC1
ANAPC16
DDIT4
DNAJB12
MICU1
MCU
P4HA1
NUDT13
ECD
FAM149B1
DNAJC9
DNAJC9-AS1
MRPS16
RP11-152N13.5
CFAP70
ANXA7
PPP3CB
USP54
RP11-464F9.20
AGAP5
SEC24C
FUT11
CHCHD1
ZSWIM8
NDST2
CAMK2G
VCL
AP3M1
ADK
KAT6B
SAMD8
VDAC2
COMTD1
POLR3A
RPS24
ZMIZ1
PPIF
EIF5AL1
NUTM2B-AS1
RP11-182L21.6
TMEM254-AS1
TMEM254
ANXA11
FAM213A
TSPAN14
RP11-137H2.4
RP11-338I21.1
GHITM
CCSER2
WAPL
RP11-77P6.2
BMPR1A
GLUD1
FAM35A
NUTM2A-AS1
MINPP1
ATAD1
PTEN
RNLS
ANKRD22
STAMBPL1
ACTA2
FAS
LIPA
IFIT2
IFIT3
IFIT1
IFIT5
PANK1
KIF20B
RPP30
PCGF5
HECTD2
TNKS2-AS1
TNKS2
FGFBP3
BTAF1
CPEB3
MARCH5
IDE
KIF11
EXOC6
FRA10AC1
SLC35G1
PLCE1
NOC3L
HELLS
PDLIM1
ALDH18A1
TCTN3
ENTPD1
ENTPD1-AS1
CCNJ
ZNF518A
TM9SF3
LCOR
C10orf12
ARHGAP19
FRAT1
FRAT2
RRP12
PGAM1
EXOSC1
ZDHHC16
MMS19
UBTD1
MORN4
PI4K2A
AVPI1
MARVELD1
ZFYVE27
GOLGA7B
R3HCC1L
PYROXD2
HPS1
GOT1
RP11-441O15.3
SLC25A28
RP11-85A1.3
ENTPD7
CUTC
COX15
ERLIN1
CHUK
CWF19L1
BLOC1S2
OLMALINC
SEC31B
NDUFB8
HIF1AN
RP11-179B2.2
SLF2
MRPL43
C10orf2
LZTS2
PDZD7
SFXN3
BTRC
DPCD
POLL
FBXW4
NPM3
MGEA5
C10orf76
HPS6
LDB1
PPRC1
NOLC1
GBF1
NFKB2
PSD
FBXL15
CUEDC2
C10orf95
MFSD13A
ACTR1A
SUFU
RP11-47A8.5
TRIM8
ARL3
SFXN2
WBP1L
BORCS7
CNNM2
NT5C2
PCGF6
TAF5
USMG5
PDCD11
CALHM2
NEURL1
SH3PXD2A
OBFC1
SLK
SFR1
GSTO1
GSTO2
ITPRIP
XPNPEP1
ADD3
MXI1
SMNDC1
SMC3
PDCD4-AS1
PDCD4
BBIP1
SHOC2
GPAM
ACSL5
RP11-324O2.3
ZDHHC6
VTI1A
CASP7
DCLRE1A
NHLRC2
CCDC186
AFAP1L2
ABLIM1
FAM160B1
TRUB1
PDZD8
RAB11FIP2
FAM204A
CACUL1
EIF3A
FAM45A
SFXN4
PRDX3
GRK5
RGS10
TIAL1
BAG3
INPP5F
MCMBP
SEC23IP
WDR11
ATE1
NSMCE4A
PLEKHA1
CUZD1
FAM24B
C10orf88
PSTK
IKZF5
ACADSB
BUB3
CHST15
OAT
LHPP
FAM53B
METTL10
FAM175B
ZRANB1
RP11-298J20.3
FLJ37035
EDRF1
UROS
BCCIP
DHX32
PTPRE
MGMT
GLRX3
PPP2R2D
BNIP3
DPYSL4
STK32C
LRRC27
PWWP2B
C10orf91
INPP5A
ADAM8
TUBGCP2
ZNF511
FUOM
ECHS1
PAOX
MTG1
KDM5A
CCDC77
NINJ2
RP11-218M22.1
WNK1
RAD52
RP11-359B12.2
ERC1
FBXL14
ADIPOR2
CACNA2D4
DCP1B
CACNA1C-AS2
FKBP4
RP4-816N1.6
ITFG2
FOXM1
RHNO1
TULP3
CRACR2A
PARP11
RP11-664D1.1
CCND2-AS1
CCND2
TIGAR
C12orf4
RAD51AP1
DYRK4
AKAP3
NDUFA9
CD9
TNFRSF1A
LTBR
CD27
TAPBPL
VAMP1
RP1-102E24.10
MRPL51
NCAPD2
GAPDH
RP5-940J5.9
IFFO1
NOP2
CHD4
LPAR5
ING4
ZNF384
COPS7A
MLF2
PTMS
LAG3
CD4
CDCA3
USP5
TPI1
SPSB2
LRRC23
ENO2
ATN1
C12orf57
U47924.31
PTPN6
PHB2
EMG1
RP3-461F17.3
LPCAT3
C1R
C1RL
C1RL-AS1
CLSTN3
PEX5
SLC2A3
FOXJ2
C3AR1
NECAP1
FAM66C
LINC00937
RP11-90D4.3
RIMKLB
PHC1
M6PR
KLRG1
LINC00987
KLRB1
CLEC2D
CLECL1
CD69
CLEC2B
GABARAPL1
KLRD1
EIF2S3L
MAGOHB
YBX3
PRH1
PRR4
TAS2R14
SMIM10L1
LINC01252
ETV6
MANSC1
LOH12CR2
BORCS5
DUSP16
CREBL2
GPR19
CDKN1B
APOLD1
DDX47
RP11-392P7.6
HEBP1
FAM234B
ATF7IP
HIST4H4
H2AFJ
WBP11
C12orf60
ERP27
ARHGDIB
EPS8
STRAP
DERA
PLEKHA5
AEBP2
PYROXD1
RECQL
GOLT1B
SPX
LDHB
CMAS
ST8SIA1
C2CD5
ETNK1
BCAT1
LRMP
LYRM5
KRAS
RP11-707G18.1
ITPR2
ASUN
FGFR1OP2
TM7SF3
MED21
RP11-582E3.6
STK38L
ARNTL2
PPFIBP1
RP11-1060J15.4
MRPS35
KLHL42
CCDC91
FAR2
RP11-996F15.5
ERGIC2
OVCH1-AS1
IPO8
CAPRIN2
DDX11-AS1
DDX11
FAM60A
FLJ13224
METTL20
AMN1
RP11-467L13.7
H3F3C
KIAA1551
BICD1
DNM1L
RP11-278C7.4
YARS2
ALG10
ALG10B
CPNE8
KIF21A
ABCD2
SLC2A13
GXYLT1
YAF2
PPHLN1
ZCRB1
PRICKLE1
PUS7L
IRAK4
TWF1
NELL2
ANO6
RP11-352M15.2
ARID2
SCAF11
SLC38A1
SLC38A2
RP11-446N19.1
AMIGO2
PCED1B
RP11-493L12.4
RPAP3
RP1-197B17.3
SLC48A1
HDAC7
VDR
TMEM106C
SENP1
PFKM
ASB8
CCDC184
RP11-370I10.12
ZNF641
KANSL2
CCNT1
CACNB3
DDX23
RND1
RP11-302B13.5
FKBP11
ARF3
RP11-386G11.5
PRKAG1
KMT2D
RHEBL1
LMBR1L
TUBA1B
RP11-386G11.10
TUBA1A
TUBA1C
SPATS2
MCRS1
PRPF40B
FMNL3
TMBIM6
NCKAP5L
BCDIN3D
RACGAP1
SMARCD1
COX14
RP4-605O3.4
CERS5
LIMA1
LARP4
DIP2B
ATF1
SLC11A2
LETMD1
CSRNP2
TFCP2
POU6F1
DAZAP2
SMAGP
BIN2
GALNT6
SLC4A8
ACVR1B
NR4A1
ATG101
KRT1
KRT18
EIF4B
SPRYD3
IGFBP6
CSAD
ZNF740
ITGB7
RARG
MFSD5
PFDN5
C12orf10
AAAS
SP1
PRR13
PCBP2
MAP3K12
RP11-793H13.11
TARBP2
ATF7
ATP5G2
CALCOCO1
SMUG1
CBX5
HNRNPA1
COPZ1
ITGA5
GTSF1
NCKAP1L
PDE1B
TESPA1
BLOC1S1
RDH5
CD63
RP11-644F5.11
GDF11
SARNP
ORMDL2
DNAJC14
PYM1
DGKA
CDK2
RAB5B
SUOX
IKZF4
RPS26
PA2G4
RPL41
ZC3H10
ESYT1
MYL6B
MYL6
SMARCC2
RNF41
NABP2
ANKRD52
COQ10A
CS
RP11-977G19.11
RP11-977G19.12
CNPY2
PAN2
IL23A
STAT2
TIMELESS
SPRYD4
GLS2
RBMS2
BAZ2A
ATP5B
PTGES3
NACA
PRIM1
HSD17B6
ZBTB39
NEMP1
NAB2
STAT6
SHMT2
NDUFA4L2
STAC3
R3HDM2
ARHGAP9
MARS
DDIT3
MBD6
DCTN2
KIF5A
PIP4K2C
DTX3
B4GALNT1
OS9
AGAP2
TSPAN31
CDK4
MARCH9
METTL1
METTL21B
TSFM
AVIL
CTDSP2
RP11-620J15.3
XRCC6BP1
SLC16A7
FAM19A2
USP15
MON2
RP11-631N16.2
TMEM5
SRGAP1
C12orf66
XPOT
TBK1
RASSF3
GNS
LEMD3
LLPH
TMBIM4
HELB
CAND1
DYRK2
IFNG
MDM1
RP11-81H14.2
RAP1B
RP11-637A17.2
NUP107
SLC35E3
MDM2
RP11-611O2.1
CPM
CPSF6
YEATS4
FRS2
CCT2
RAB3IP
LINC01481
CNOT2
KCNMB4
ZFC3H1
THAP2
TMEM19
RAB21
TBC1D15
ATXN7L3B
CAPS2
GLIPR1
RP11-585P4.5
KRR1
PHLDA1
RP11-290L1.2
NAP1L1
BBS10
OSBPL8
ZDHHC17
PAWR
PPP1R12A
RP11-84G21.1
CCDC59
METTL25
TMTC2
C12orf29
CEP290
TMTC3
POC1B
RP11-734K2.4
ATP2B1
LINC00936
BTG1
RP11-796E2.4
EEA1
NUDT4
UBE2N
MRPL42
SOCS2
CRADD
PLXNC1
CEP83
NDUFA12
NR2C1
FGD6
VEZT
METAP2
USP44
SNRPF
AMDHD1
LTA4H
ELK3
CDK17
CFAP54
NEDD1
RP11-181C3.1
TMPO-AS1
TMPO
SLC25A3
IKBIP
APAF1
ANKS1B
UHRF1BP1L
ACTR6
SCYL2
UTP20
ARL1
CHPT1
SYCP3
GNPTAB
DRAM1
CCDC53
NUP37
PARPBP
NT5DC3
HSP90B1
C12orf73
TDG
HCFC2
NFYB
TXNRD1
EID3
CHST11
SLC41A2
C12orf45
KIAA1033
APPL2
C12orf75
CKAP4
TCP11L2
POLR3B
RIC8B
RP11-412D9.4
TMEM263
MTERF2
CRY1
BTBD11
PWP1
PRDM4
FICD
SART3
ISCU
SELPLG
CORO1C
SSH1
USP30
USP30-AS1
ALKBH2
UNG
ACACB
KCTD10
UBE3B
MMAB
MVK
GLTP
TCHP
GIT2
ANKRD13A
C12orf76
IFT81
ATP2A2
ANAPC7
ARPC3
GPN3
FAM216A
VPS29
RAD9B
PPTC7
TCTN1
HVCN1
PPP1CC
SH2B3
ATXN2
BRAP
ACAD10
ALDH2
MAPKAPK5-AS1
MAPKAPK5
TMEM116
ERP29
NAA25
TRAFD1
HECTD4
RPL6
PTPN11
OAS1
OAS3
OAS2
DDX54
RITA1
TPCN1
SLC8B1
PLBD2
SDSL
RBM19
MED13L
MAP1LC3B2
C12orf49
RNFT2
FBXW8
TESC
FBXO21
RFC5
WSB2
VSIG10
PEBP1
TAOK3
SUDS3
RP11-131L12.3
PRKAB1
CCDC64
RAB35
RP1-267D11.6
GCN1
RPLP0
PXN-AS1
PXN
SIRT4
COX6A1
TRIAP1
GATC
SRSF9
DYNLL1
NRAV
COQ5
RNF10
POP5
MLEC
UNC119B
ACADS
SPPL3
C12orf43
OASL
P2RX7
P2RX4
CAMKK2
ANAPC5
RNF34
KDM2B
ORAI1
MORN3
TMEM120B
RHOF
LINC01089
RP11-347I19.7
SETD1B
PSMD9
RP11-87C12.2
WDR66
BCL7A
MLXIP
DIABLO
VPS33A
CLIP1
ZCCHC8
RSRC2
KNTC1
RP11-324E6.10
DENR
HIP1R
VPS37B
ABCB9
OGFOD2
ARL6IP4
PITPNM2
MPHOSPH9
C12orf65
CDK2AP1
SBNO1
RP13-942N8.1
KMT5A
RILPL2
SNRNP35
RILPL1
RP11-486O12.2
TMED2
DDX55
EIF2B1
GTF2H3
TCTN2
ATP6V0A2
CCDC92
ZNF664
NCOR2
SCARB1
UBC
DHX37
BRI3BP
AACS
LINC00944
SLC15A4
STX2
RAN
SFSWAP
ULK1
PUS1
EP400
EP400NL
DDX51
NOC4L
RP13-977J11.2
FBRSL1
POLE
PXMP2
PGAM5
ANKLE2
GOLGA3
CHFR
RP11-46H11.12
RP11-46H11.3
ZNF605
ZNF26
ZNF84
ZNF140
ZNF891
ZNF10
ZNF268
AL356585.2
MPHOSPH8
PSPC1
ZMYM5
RP11-61K9.3
ZMYM2
CRYL1
IFT88
N6AMT2
XPO4
LATS2
SAP18
MRPL57
LINC00539
ZDHHC20
MICU2
SACS
MIPEP
C1QTNF9B-AS1
SPATA13
PARP4
CENPJ
PABPC3
MTMR6
NUP58
ATP8A2
RNF6
CDK8
USP12
RPL21
GTF3A
MTIF3
LNX2
POLR1D
ATP5EP2
PAN3
POMP
SLC46A3
SLC7A1
UBL3
KATNAL1
LINC00426
HMGB1
USPL1
ALOX5AP
HSPH1
B3GLCT
FRY-AS1
FRY
BRCA2
N4BP2L1
N4BP2L2
PDS5B
RFC3
SPG20
RFXAP
ALG5
EXOSC8
SUPT20H
UFM1
PROSER1
NHLRC3
COG6
FOXO1
MRPS31
SLC25A15
ELF1
WBP4
KBTBD6
RP11-74J13.8
KBTBD7
MTRF1
NAA16
RGCC
VWA8
DGKH
AKAP11
EPSTI1
DNAJC15
CCDC122
LACC1
TSC22D1
NUFIP1
GPALPP1
GTF2F2
TPT1
TPT1-AS1
SLC25A30
COG3
ZC3H13
CPB2-AS1
LCP1
LRRC63
LRCH1
ESD
LINC00562
SUCLA2
NUDT15
MED4
ITM2B
RB1
LPAR6
RCBTB2
CYSLTR2
RP11-156K23.3
FNDC3A
CDADC1
CAB39L
SETDB2
PHF11
RCBTB1
ARL11
EBPL
KPNA3
SPRYD7
DLEU2
TRIM13
DLEU1
RNASEH2B
INTS6
INTS6-AS1
WDFY2
DHRS12
RP11-327P2.5
ALG11
UTP14C
NEK5
NEK3
THSD1
VPS36
RP11-245D16.4
CKAP2
HNRNPA1L2
RP11-93H24.3
SUGT1
TDRD3
MZT1
BORA
DIS3
PIBF1
KLF5
KLF12
TBC1D4
COMMD6
UCHL3
LMO7
KCTD12
CLN5
FBXL3
MYCBP2
SLAIN1
RNF219
RBM26
RBM26-AS1
NDFIP2
TGDS
GPR180
ABCC4
DNAJC3-AS1
DNAJC3
MBNL2
RAP2A
IPO5
STK24
DOCK9
DOCK9-AS2
UBAC2-AS1
UBAC2
GPR18
GPR183
LINC00449
TM9SF2
CLYBL
RP11-12G12.7
PCCA
GGACT
TMTC4
FGF14-AS2
TPP2
TEX30
BIVM
ERCC5
ARGLU1
LIG4
ABHD13
TNFSF13B
IRS2
RAB20
CARKD
CARS2
ING1
ANKRD10
RP11-365P13.5
ARHGEF7
TUBGCP3
RP11-88E10.5
ATP11A
MCF2L
MCF2L-AS1
PCID2
CUL4A
LAMP1
DCUN1D2
TMCO3
TFDP1
GAS6-AS1
RASA3
CDC16
UPF3A
CHAMP1
TTC5
CTD-2292M16.8
CCNB1IP1
RPPH1
PARP2
TEP1
OSGEP
APEX1
TMEM55B
PNP
ANG
RNASE6
METTL17
NDRG2
ZNF219
HNRNPC
SUPT16H
CHD8
RAB2B
TOX4
METTL3
SALL2
TRAV4
TRAV8-2
TRAV13-1
TRAV13-2
TRAV17
TRAV26-1
TRAV36DV7
TRDC
TRAC
DAD1
ABHD4
OXA1L
MRPL52
LRP10
RBM23
PRMT5
HAUS4
C14orf93
PSMB5
ACIN1
C14orf119
HOMEZ
PPP1R3E
PABPN1
SLC22A17
NGDN
THTPA
AP1G2
RP11-66N24.3
DHRS4-AS1
DHRS4
DHRS4L2
NRL
PCK2
DCAF11
PSME1
EMC9
RP11-468E2.5
PSME2
RNF31
RP11-468E2.4
IRF9
REC8
IPO4
TM9SF1
CHMP4A
MDP1
NEDD8
GMPR2
TINF2
TGM1
RABGGTA
DHRS1
NOP9
CIDEB
LTB4R2
LTB4R
RIPK3
CBLN3
KHNYN
SDR39U1
GZMH
GZMB
G2E3
SCFD1
COCH
STRN3
AP4S1
HECTD1
HEATR5A
RP11-176H8.1
DTD2
NUBPL
ARHGAP5
EGLN3
SPTSSA
EAPP
SNX6
CFL2
BAZ1A
RP11-73E17.2
SRP54
FAM177A1
PPP2R3C
KIAA0391
PSMA6
NFKBIA
RALGAPA1
BRMS1L
MBIP
SEC23A
GEMIN2
TRAPPC6B
PNN
CTAGE5
RP11-407N17.5
FBXO33
C14orf28
KLHL28
FAM179B
PRPF39
FKBP3
FANCM
MIS18BP1
RPS29
LRR1
RPL36AL
MGAT2
RP11-649E7.5
DNAAF2
POLE2
KLHDC1
KLHDC2
NEMF
RP11-596C23.6
RP11-596C23.2
ARF6
LINC01588
VCPKMT
SOS2
L2HGDH
ATP5S
CDKL1
MAP4K5
ATL1
SAV1
NIN
PYGL
TMX1
FRMD6-AS1
GNG2
C14orf166
PTGER2
TXNDC16
ERO1A
RP11-841O20.2
PSMC6
STYX
GNPNAT1
FERMT2
DDHD1
CDKN3
CNIH1
GMFB
CGRRF1
GCH1
WDHD1
SOCS4
MAPK1IP1L
LGALS3
FBXO34
ATG14
KTN1-AS1
KTN1
PELI2
TMEM260
EXOC5
AP5M1
NAA30
ACTR10
PSMA3
PSMA3-AS1
ARID4A
TIMM9
KIAA0586
DACT1
DAAM1
L3HYPDH
JKAMP
PCNXL4
DHRS7
PPM1A
MNAT1
TRMT5
SLC38A6
PRKCH
TMEM30B
RP11-902B17.1
HIF1A
SNAPC1
PPP2R5E
CTD-2302E22.4
WDR89
SGPP1
SYNE2
RP11-544I20.2
MTHFD1
ZBTB25
AKAP5
ZBTB1
HSPA2
PLEKHG3
CHURC1
RAB15
FNTB
MAX
FUT8
RP11-72M17.1
GPHN
FAM71D
MPP5
ATP6V1D
EIF2S1
PLEK2
PIGH
ARG2
VTI1B
RDH11
ZFYVE26
RAD51B
ZFP36L1
ACTN1
DCAF5
EXD2
ERH
SLC39A9
SUSD6
SRSF5
COX16
SYNJ2BP
MED6
TTC9
MAP3K9
RP6-65G23.3
RP1-292L20.3
PCNX
SIPA1L1
DCAF4
ZFYVE1
RBM25
PSEN1
RP4-647C14.2
NUMB
C14orf169
ACOT2
ACOT4
DNAL1
PNMA1
ELMSAN1
RP5-1021I20.1
PTGR2
ZNF410
FAM161B
COQ6
ENTPD5
BBOF1
ALDH6A1
LIN52
ABCD4
NPC2
ISCA2
AREL1
FCF1
YLPM1
DLST
RPS6KL1
EIF2B2
MLH3
ACYP1
ZC2HC1C
NEK9
TMED10
JDP2
BATF
FLVCR2
TTLL5
C14orf1
IFT43
GPATCH2L
VASH1
RP11-488C13.5
ANGEL1
IRF2BPL
RP11-7F17.8
CIPC
POMT2
GSTZ1
TMED8
VIPAS39
AHSA1
SPTLC2
ALKBH1
SLIRP
SNW1
ADCK1
CEP128
GTF2A1
CTD-2506P8.6
SEL1L
CTD-2341M24.1
GALC
GPR65
SPATA7
ZC3H14
EML5
TTC8
FOXN3
FOXN3-AS1
EFCAB11
TDP1
PSMC1
NRDE2
RP11-471B22.3
CALM1
RPS6KA5
C14orf159
GPR68
CCDC88C
PPP4R3A
TC2N
FBLN5
TRIP11
ATXN3
NDUFB1
CPSF2
RIN3
LGMN
GOLGA5
ITPK1
MOAP1
TMEM251
C14orf142
UBR7
BTBD7
DDX24
IFI27L1
IFI27
IFI27L2
DICER1
DICER1-AS1
SYNE3
SNHG10
GLRX5
C14orf132
ATG2B
GSKIP
RP11-872J21.3
PAPOLA
RP11-433J8.1
VRK1
CTD-2506J14.1
LINC01550
BCL11B
SETD3
CCNK
CCDC85C
EVL
DEGS2
YY1
SLC25A29
WARS
WDR25
SNHG23
LINC00239
PPP2R5C
RP11-1017G21.5
DYNC1H1
HSP90AA1
WDR20
MOK
ZNF839
CINP
TECPR2
ANKRD9
RCOR1
TRAF3
CDC42BPB
EIF5
MARK3
CKB
TRMT61A
BAG5
KLC1
APOPT1
RP11-894P9.1
XRCC3
ZFYVE21
PPP1R13B
C14orf2
INF2
ADSSL1
SIVA1
AKT1
ZBTB42
C14orf79
CDCA4
GPR132
RP11-44N21.1
NUDT14
BRF1
BTBD6
PACS2
RP11-521B24.3
MTA1
CRIP2
CRIP1
C14orf80
TMEM121
NIPA1
NIPA2
CYFIP1
TUBGCP5
NDN
SNRPN
SNURF
RP11-701H24.9
PWAR6
UBE3A
ATP10A
HERC2
APBA2
NSMCE3
ARHGAP11B
FAN1
MTMR10
RP11-16E12.1
KLF13
OTUD7A
RP11-1000B6.3
ARHGAP11A
AVEN
EMC7
PGBD4
KATNBL1
EMC4
SLC12A6
NOP10
LPCAT4
GOLGA8A
GOLGA8B
AQR
ZNF770
DPH6
C15orf41
FAM98B
RASGRP1
RP11-275I4.2
C15orf53
RP11-37C7.3
EIF2AK4
SRP14
SRP14-AS1
BMF
PLCB2
INAFM2
KNSTRN
IVD
BAHD1
CHST14
C15orf57
RPUSD2
RAD51
RMDN3
GCHFR
DNAJC17
ZFYVE19
RP11-532F12.5
SPINT1
VPS18
CHAC1
INO80
CHP1
NUSAP1
NDUFAF1
RTF1
RPAP1
MGA
MAPKBP1
RP11-23P13.6
EHD4
VPS39
TMEM87A
GANC
CAPN3
ZNF106
SNAP23
LRRC57
HAUS2
STARD9
CDAN1
TTBK2
UBR1
EPB42
TMEM62
CCNDBP1
LCMT2
ADAL
ZSCAN29
TUBGCP4
TP53BP1
MAP1A
PPIP5K1
CATSPER2
PDIA3
SERF2
HYPK
MFAP1
WDR76
CASC4
CTDSPL2
EIF3J-AS1
EIF3J
SPG11
PATL2
B2M
TRIM69
SORD
DUOX1
SHF
CTD-2651B20.3
GATM
SPATA5L1
C15orf48
SLC30A4
RP11-96O20.5
BLOC1S6
SQRDL
MYEF2
RP11-154J22.1
DUT
CEP152
EID1
SECISBP2L
COPS2
GALK2
FAM227B
FGF7
DTWD1
SLC27A2
GABPB1
GABPB1-AS1
CTD-3110H11.1
USP8
TRPM7
SPPL2A
AP4E1
DMXL2
LYSMD2
TMOD2
TMOD3
LEO1
MAPK6
GNB5
RP11-430B1.2
MYO5A
ARPP19
FAM214A
RSL24D1
RAB27A
PIGBOS1
PIGB
CCPG1
DYX1C1
RFX7
TEX9
ZNF280D
TCF12
POLR2M
LIPC
ADAM10
FAM63B
RNF111
SLTM
GTF2A2
BNIP2
ANXA2
ICE2
RORA
VPS13C
TLN2
TPM1
LACTB
RPS27L
RAB8B
APH1B
AC007950.2
USP3
USP3-AS1
FBXL22
HERC1
DAPK2
FAM96A
SNX1
SNX22
PPIB
CSNK1G1
KIAA0101
TRIP4
ZNF609
OAZ2
PIF1
PLEKHO2
ANKDD1A
CTD-2017F17.2
SPG21
MTFMT
PDCD7
CLPX
PARP16
DPP8
HACD3
VWA9
SLC24A1
DENND4A
RAB11A
DIS3L
TIPIN
MAP2K1
CTD-3185P2.1
SNAPC5
RPL4
ZWILCH
LCTL
SMAD3
AAGAB
IQCH-AS1
C15orf61
MAP2K5
PIAS1
CALML4
CLN6
FEM1B
ANP32A
SPESP1
GLCE
RPLP1
TLE3
MYO9A
SENP8
PKM
PARP6
HEXA
HEXA-AS1
ARIH1
BBS4
ADPGK
ADPGK-AS1
NEO1
NPTN
CD276
LOXL1-AS1
LOXL1
STOML1
PML
UBL7
UBL7-AS1
ARID3B
CLK3
EDC3
CSK
ULK3
SCAMP2
MPI
FAM219B
COX5A
RPP25
PPCDC
C15orf39
COMMD4
NEIL1
MAN2C1
RP11-817O13.8
SIN3A
PTPN9
SNUPN
IMP3
CTD-2026K11.4
SNX33
UBE2Q2
FBXO22
ETFA
SCAPER
RCN2
PSTPIP1
TSPAN3
PEAK1
HMG20A
TBC1D2B
CIB2
IDH3A
DNAJA4
WDR61
IREB2
HYKK
PSMA4
CHRNA5
MORF4L1
CTSH
TMED3
MTHFS
ST20
ST20-AS1
BCL2A1
ZFAND6
FAH
ABHD17C
MESDC2
RP11-775C24.5
MESDC1
IL16
STARD5
TMC3-AS1
EFTUD1
GOLGA6L10
GOLGA6L9
RPS17
SNHG21
WHAMM
HOMER2
FAM103A1
C15orf40
BTBD1
RP11-382A20.3
GOLGA6L4
ZSCAN2
WDR73
NMB
SEC11A
ZNF592
PDE8A
AKAP13
KLHL25
MRPL46
MRPS11
DET1
AEN
ISG20
HAPLN3
MFGE8
ABHD2
FANCI
POLG
RP11-217B1.2
MIR9-3HG
PEX11A
MESP1
AP3S2
ZNF710
RP11-617F23.1
IDH2
SEMA4B
CIB1
GDPGP1
NGRN
IQGAP1
CRTC3
BLM
FURIN
MAN2A2
HDDC3
UNC45A
RCCD1
PRC1
VPS33B
AC068831.10
SLCO3A1
FAM174B
RP11-437B10.1
CHD2
MCTP2
RP11-255M2.3
IGF1R
SYNM
TTC23
LRRC28
MEF2A
LYSMD4
CTD-2054N24.2
RP11-526I2.5
LINS1
ASB7
CHSY1
VIMP
SNRPA1
TM2D3
TARSL2
RP11-89K11.1
POLR3K
SNRNP25
MPG
NPRL3
LUC7L
FAM234A
AXIN1
MRPL28
TMEM8A
NME4
DECR2
RAB11FIP3
CAPN15
PIGQ
NHLRC4
RAB40C
C16orf13
FAM195A
WDR90
RHOT2
STUB1
JMJD8
WDR24
FBXL16
METRN
FAM173A
HAGHL
NARFL
RPUSD1
CHTF18
LMF1
UBE2I
LA16c-358B7.3
TSR3
GNPTG
UNKL
C16orf91
CLCN7
TELO2
IFT140
TMEM204
CRAMP1
LA16c-431H6.6
HN1L
MAPK8IP3
NME3
MRPS34
EME2
SPSB3
NUBP2
HAGH
FAHD1
MSRB1
NDUFB10
RPS2
SNHG9
AC005363.11
TBL3
GFER
SYNGR3
ZNF598
SLC9A3R2
NTHL1
TSC2
PKD1
SNHG19
TRAF7
MLST8
BRICD5
PGP
E4F1
ECI1
RNPS1
RP11-304L19.13
ABCA3
CCNF
C16orf59
TBC1D24
AMDHD2
PDPK1
RP11-20I23.13
RP11-20I23.6
KCTD5
PRSS27
SRRM2-AS1
SRRM2
TCEB2
CTD-2270P14.5
PRSS21
FLYWCH2
FLYWCH1
PAQR4
TNFRSF12A
HCFC1R1
THOC6
MMP25
MMP25-AS1
IL32
RP11-473M20.9
ZNF213-AS1
ZNF213
ZNF200
LINC00921
ZNF263
TIGD7
ZNF75A
LA16c-306E5.2
ZSCAN32
ZNF174
ZNF597
NAA60
CLUAP1
NLRC3
SLX4
DNASE1
TRAP1
CREBBP
ADCY9
LINC01569
TFAP4
PAM16
CORO7
DNAJA3
NMRAL1
HMOX2
CDIP1
UBALD1
MGRN1
NUDT16L1
ANKS3
ZNF500
ROGDI
GLYR1
UBN1
PPL
NAGPA
ALG1
EEF2KMT
METTL22
ABAT
TMEM186
PMM2
CARHSP1
USP7
C16orf72
RP11-473I1.5
ATF7IP2
NUBP1
CIITA
DEXI
CLEC16A
RP11-66H6.3
RMI2
SOCS1
LITAF
SNN
TXNDC11
RP11-490O6.2
ZC3H7A
RP11-486I11.2
RSL1D1
GSPT1
RP11-166B2.1
SNX29
CPPED1
ERCC4
MKL2
CTA-276F8.1
PARN
BFAR
NPIPA1
NOMO1
PDXDC1
NTAN1
RRN3
C16orf45
KIAA0430
NDE1
CTB-193M12.5
MYH11
AF001548.5
FOPNL
ABCC1
NOMO3
XYLT1
NOMO2
RPS15A
ARL6IP1
SMG1
CTD-2288F12.1
COQ7
GDE1
CCP110
C16orf62
KNOP1
IQCK
ACSM3
THUMPD1
ERI2
AC004381.6
DCUN1D3
LYRM1
TMEM159
METTL9
IGSF6
NPIPB4
UQCRC2
C16orf52
SDR42E2
EEF2K
POLR3E
CDR2
NPIPB5
USP31
COG7
CTD-2270L9.4
GGA2
EARS2
UBFD1
NDUFAB1
PALB2
DCTN5
PLK1
PRKCB
RBBP6
TNRC6A
ARHGAP17
RP11-266L9.5
LCMT1-AS1
LCMT1
ZKSCAN2
CTD-2547G23.4
KDM8
NSMCE1
FLJ21408
IL4R
IL21R
GTF3C1
KIAA0556
XPO6
RP11-57A19.2
SBK1
EIF3CL
CLN3
APOBR
RP11-666O2.2
SGF29
SULT1A1
EIF3C
RP11-1348G14.8
ATXN2L
TUFM
SH2B1
RP11-22P6.2
ATP2A1-AS1
RABEP2
NFATC2IP
SPNS1
LAT
RP11-426C22.5
RP11-231C14.7
NPIPB11
RP11-345J4.5
SLX1B
SPN
QPRT
C16orf54
KIF22
MAZ
AC009133.12
PRRT2
PAGR1
MVP
CDIPT
CDIPT-AS1
KCTD13
TMEM219
TAOK2
HIRIP3
INO80E
ALDOA
PPP4C
TBX6
YPEL3
RP11-455F5.3
GDPD3
MAPK3
CORO1A
RP11-455F5.5
BOLA2B
SLX1A
SULT1A3
RP11-347C12.1
CD2BP2
RP11-347C12.10
TBC1D10B
MYLPF
ZNF48
SEPT1
ZNF771
DCTPP1
SEPHS2
ITGAL
ZNF768
ZNF747
AC002310.12
ZNF764
ZNF688
ZNF785
ZNF689
PRR14
FBRS
RP11-146F11.1
SRCAP
PHKG2
CCDC189
RNF40
ZNF629
BCL7C
MIR762HG
FBXL19-AS1
FBXL19
ORAI3
SETD1A
STX1B
STX4
RP11-196G11.6
ZNF668
ZNF646
VKORC1
BCKDK
KAT8
PRSS36
FUS
RP11-388M20.1
PYCARD
PYCARD-AS1
ITGAM
RP11-452L6.1
RP11-452L6.5
ARMC5
TGFB1I1
C16orf58
RP11-452L6.7
ZNF720
ZNF267
VPS35
ORC6
C16orf87
GPT2
DNAJA2
ITFG1
PHKB
LONP2
SIAH1
N4BP1
RP11-42I10.1
CNEP1R1
HEATR3
PAPD5
ADCY7
BRD7
NKD1
SNX20
NOD2
CYLD
CHD9
RBL2
AKTIP
RPGRIP1L
FTO
AMFR
RP11-413H22.2
NUDT21
OGFOD1
BBS2
MT2A
MT1E
MT1F
MT1X
NUP93
HERPUD1
NLRC5
CPNE2
FAM192A
RSPRY1
ARL2BP
CIAPIN1
COQ9
POLR2C
DOK4
CCDC102A
ADGRG5
ADGRG1
KATNB1
ZNF319
USB1
CFAP20
CSNK2A2
GINS3
RP11-481J2.3
SETD6
CNOT1
AC010287.1
SLC38A7
GOT2
LINC00920
TK2
RP11-403P17.4
CKLF
CMTM3
DYNC1LI2
NAE1
PDP2
FAM96B
CES2
CES4A
CBFB
C16orf70
B3GNT9
TRADD
FBXL8
HSF4
NOL3
KIAA0895L
E2F4
ELMO3
LRRC29
TMEM208
FHOD1
SLC9A5
PLEKHG4
ATP6V0D1
RP11-297D21.4
FAM65A
CTD-2012K14.6
CTD-2012K14.7
CTCF
RLTPR
ACD
PARD6A
ENKD1
C16orf86
GFOD2
RANBP10
CENPT
THAP11
NUTF2
EDC4
PSKH1
CTC-479C5.12
PSMB10
SLC12A4
DPEP2
DUS2
DDX28
NFATC3
PLA2G15
SLC7A6
SLC7A6OS
PRMT7
SMPD3
ZFP90
TANGO6
CHTF8
UTP4
SNTB2
VPS4A
COG8
NIP7
TERF2
CYB5B
NFAT5
NQO1
NOB1
WWP2
PDPR
EXOSC6
AARS
DDX19B
DDX19A
ST3GAL2
FUK
COG4
SF3B3
VAC14
CMTR2
ZNF23
ZNF19
PHLPP2
AP1G1
ATXN1L
IST1
ZNF821
DHODH
TXNL4B
DHX38
LINC01572
ZFHX3
PSMD7
RP11-252A24.3
NPIPB15
GLG1
RFWD3
MLKL
WDR59
ZNRF1
ZFP1
CFDP1
TMEM170A
TMEM231
GABARAPL2
ADAT1
KARS
TERF2IP
MON1B
SYCE1L
NUDT7
WWOX
MAF
DYNLRB2
CDYL2
CMC2
CENPN
ATMIN
C16orf46
GCSH
GAN
CMIP
PLCG2
SDR42E1
MPHOSPH6
HSBP1
MLYCD
MBTPS1
RP11-505K9.1
HSDL1
TAF1C
TLDC1
COTL1
KLHL36
USP10
ZDHHC7
KIAA0513
GSE1
GINS2
EMC8
COX4I1
IRF8
MTHFSD
C16orf95
RP11-178L8.7
FBXO31
MAP1LC3B
ZCCHC14
KLHDC4
RP4-536B24.4
SLC7A5
BANP
ZFPM1
ZC3H18
CYBA
MVD
SNAI3-AS1
SNAI3
RNF166
CTU2
PIEZO1
RP5-1142A6.8
CDT1
APRT
GALNS
TRAPPC2L
ACSF3
RP11-46C24.7
ZNF778
ANKRD11
AC137932.4
SPG7
RP11-104N10.1
RPL13
CPNE7
CHMP1A
SPATA33
CDK10
SPATA2L
VPS9D1
ZNF276
FANCA
TCF25
MC1R
DEF8
CENPBD1
GAS8
RP11-356C4.3
AC137934.1
RPH3AL
C17orf97
FAM101B
VPS53
GEMIN4
GLOD4
RNMTL1
TIMM22
ABR
YWHAE
CRK
MYO1C
INPP5K
PITPNA-AS1
PITPNA
SLC43A2
RILP
PRPF8
TLCD2
MIR22HG
WDR81
SMYD4
RPA1
HIC1
SMG6
SRR
TSR1
SGSM2
MNT
METTL16
PAFAH1B1
CLUH
RP11-74E22.3
SHPK
CTNS
TAX1BP3
P2RX5-TAX1BP3
EMC6
P2RX5
ITGAE
NCBP3
CAMKK1
ATP2A3
ZZEF1
CYB5D2
ANKFY1
UBE2G1
SPNS3
RP13-580F15.2
MYBBP1A
PELP1
RP11-314A20.2
ARRB2
MED11
CXCL16
PSMB6
RP11-81A22.5
PLD2
MINK1
SLC25A11
RNF167
PFN1
ENO3
SPAG7
CAMTA2
RP5-1050D4.5
KIF1C
AC109333.10
SLC52A1
ZFP3
ZNF232
ZNF594
RP11-333E1.1
RABEP1
NUP88
RP11-420A6.2
RPAIN
CTC-524C5.2
C1QBP
DHX33
DERL2
MIS12
NLRP1
FAM64A
KIAA0753
TXNDC17
MED31
C17orf100
XAF1
ALOX12-AS1
RP11-589P10.5
RNASEK
C17orf49
MIR497HG
SLC16A13
SLC16A11
DLG4
ACADVL
DVL2
PHF23
GABARAP
CTDNEP1
ELP5
CLDN7
EIF5A
GPS2
NEURL4
ACAP1
KCTD11
TNK1
TMEM256-PLSCR3
TMEM256
NLGN2
TMEM102
CHRNB1
ZBTB4
POLR2A
TNFSF12
SENP3
EIF4A1
CD68
AC113189.5
MPDU1
FXR2
SAT2
TP53
WRAP53
KDM6B
NAA38
CYB5D1
CHD3
AC025335.1
KCNAB3
TRAPPC1
CNTROB
ALOX12B
PER1
VAMP2
TMEM107
BORCS6
LINC00324
CTC1
PFAS
SLC25A35
RANGRF
KRBA2
RPL26
NDEL1
MYH10
PIK3R5
STX8
SCO1
ADPRM
TMEM220
ZNF18
MAP2K4
ELAC2
COX10
HS3ST3B1
RP11-214O1.3
TVP23C
RP11-385D13.3
TRIM16
ZNF286A
ADORA2B
ZSWIM7
TTC19
NCOR1
PIGL
CENPV
UBB
RP11-138I1.2
TRPV2
LRRC75A
ZNF287
ZNF624
CCDC144A
RP11-219A15.1
MPRIP
MPRIP-AS1
PLD6
FLCN
COPS3
NT5M
MED9
PEMT
RAI1
SMCR5
SREBF1
TOM1L2
DRC3
ATPAF2
GID4
DRG2
RP11-258F1.1
ALKBH5
LLGL1
FLII
MIEF2
TOP3A
SMCR8
SHMT1
FLJ35934
ZNF286B
TRIM16L
TVP23B
CTD-2145A24.5
PRPSAP2
FAM83G
GRAP
RP11-160E2.6
EPN2
MAPK7
ALDH3A2
ULK2
AKAP10
SPECC1
CCDC144NL
USP22
DHRS7B
TMEM11
NATD1
MAP2K3
C17orf51
MTRNR2L1
WSB1
KSR1
LGALS9
RP11-138P22.1
LYRM9
NLK
TMEM97
IFT20
TNFAIP1
POLDIP2
TMEM199
SARM1
SLC46A1
CTD-2350C19.2
RP11-192H23.4
UNC119
PIGS
ALDOC
SPAG5
RP11-192H23.6
SGK494
KIAA0100
SDF2
SUPT6H
PROCA1
RAB34
RPL23A
AC010761.8
NEK8
TRAF4
FAM222B
ERAL1
FLOT2
DHRS13
PHF12
MYO18A
NUFIP2
TAOK1
ABHD15
TP53I13
GIT1
ANKRD13B
CORO6
SSH2
EFCAB5
NSRP1
RP11-354P11.3
BLMH
CPD
GOSR1
CRLF3
CTD-2349P21.9
ATAD5
RP13-753N3.1
TEFM
RNF135
NF1
EVI2B
EVI2A
RAB11FIP4
COPRS
UTP6
SUZ12
LRRC37B
CTD-2095E4.5
RHOT1
C17orf75
ZNF207
PSMD11
CDK5R1
MYO1D
CCT6B
ZNF830
LIG3
RFFL
RAD51D
NLE1
RP11-799D4.4
SLFN5
RP11-47L3.1
SLFN11
SLFN12
SLFN13
SLFN12L
RP11-1094M14.11
PEX12
AP2B1
TAF15
CCL5
CCL4
ZNHIT3
MYO19
PIGW
GGNBP2
DHRS11
MRM1
AATF
ACACA
TADA2A
DUSP14
SYNRG
DDX52
MRPL45
SOCS7
C17orf96
CTB-58E17.1
CTB-58E17.3
MLLT6
CISD3
PSMB3
PIP4K2B
CWC25
RPL23
LASP1
LINC00672
PLXDC1
CACNB1
RPL19
FBXL20
MED1
CDK12
STARD3
TCAP
PGAP3
ERBB2
MIEN1
IKZF3
GSDMB
ORMDL3
PSMD3
MED24
THRA
NR1D1
MSL1
CASC3
WIPF2
CDC6
RARA
TOP2A
IGFBP4
CCR7
SMARCE1
RP11-458J1.1
KRT10
TMEM99
EIF1
P3H4
NT5C3B
KLHL11
ACLY
CNP
DNAJC7
NKIRAS2
DHX58
KAT2A
RAB5C
HCRT
GHDC
STAT5B
STAT5A
STAT3
ATP6V0A1
NAGLU
HSD17B1
RP11-400F19.6
COASY
MLX
PSMC3IP
FAM134C
TUBG1
TUBG2
CCR10
EZH1
VPS25
COA3
BECN1
PSME3
AARSD1
RUNDC1
RPL27
IFI35
VAT1
BRCA1
RP11-242D8.1
NBR1
TMEM106A
LINC00910
ARL4D
DHX8
MEOX1
DUSP3
MPP2
NAGS
TMEM101
LSM12
G6PC3
HDAC5
ASB16-AS1
TMUB2
ATXN7L3
UBTF
RP5-882C2.2
SLC25A39
GRN
GPATCH8
MEIOC
CCDC43
DBF4B
EFTUD2
DCAKD
NMT1
ACBD4
AC142472.6
HEXIM1
AC002117.1
HEXIM2
CTD-2020K17.1
FMNL1
MAP3K14-AS1
MAP3K14
ARHGAP27
PLEKHM1
RP11-798G7.6
MAPT
KANSL1
KANSL1-AS1
ARL17B
LRRC37A2
ARL17A
FAM215B
NSF
GOSR2
CDC27
EFCAB13
NPEPPS
RP11-580I16.2
KPNB1
TBKBP1
TBX21
OSBPL7
MRPL10
SCRN2
SP2
SP2-AS1
PNPO
CDK5RAP3
COPZ2
NFE2L1
CBX1
SNX11
SKAP1
HOXB2
HOXB-AS1
HOXB3
HOXB4
HOXB7
CALCOCO2
ATP5G1
UBE2Z
SNF8
GNGT2
ABI3
ZNF652
PHB
SPOP
SLC35B1
FAM117A
KAT7
ITGA3
PDK2
PPP1R9B
XYLT2
MRPL27
EME1
LRRC59
ACSF2
RSAD1
MYCBPAP
SPATA20
ANKRD40
RP11-294J22.6
LUC7L3
TOB1
SPAG9
NME1
NME2
MBTD1
UTP18
TOM1L1
COX11
STXBP4
HLF
MMD
PCTP
C17orf67
DGKE
TRIM25
RP11-670E13.6
COIL
SCPEP1
RP11-166P13.3
AKAP1
RP11-166P13.4
MSI2
MRPS23
VEZF1
RP11-159D12.5
RP11-159D12.2
SRSF1
DYNLL2
MKS1
BZRAP1
BZRAP1-AS1
RP5-1171I10.5
SUPT4H1
RNF43
HSF5
MTMR4
TEX14
RAD51C
TRIM37
AC099850.1
SKA2
PRR11
SMG8
GDPD1
YPEL2
DHX40
RP11-758H9.2
CLTC
PTRH2
VMP1
TUBD1
RPS6KB1
RNFT1
HEATR6
USP32
APPBP2
PPM1D
BCAS3
NACA2
BRIP1
INTS2
MED13
METTL2A
TLK2
TANC2
CYB561
DCAF7
TACO1
MAP3K3
LIMD2
STRADA
CCDC47
DDX42
FTSJ3
PSMC5
SMARCD2
CD79B
ICAM2
ERN1
SNHG25
TEX2
PECAM1
POLG2
DDX5
CEP95
SMURF2
LRRC37A3
GNA13
RGS9
AXIN2
PRKCA
HELZ
PSMD12
PITPNC1
NOL11
BPTF
KPNA2
RP11-147L13.11
RP11-147L13.15
AMZ2
ARSG
SLC16A6
WIPI1
PRKAR1A
ABCA10
ABCA5
MAP2K6
LINC00511
SLC39A11
SSTR2
COG1
FAM104A
C17orf80
RPL38
MGC16275
TTYH2
CD300A
RAB37
SLC9A3R1
NAT9
TMEM104
FDXR
HID1
ICT1
KCTD2
ATP5H
SLC16A5
ARMC7
NT5C
HN1
SUMO2
NUP85
GGA3
MRPS7
MIF4GD
RP11-649A18.12
SLC25A19
GRB2
TMEM94
TSEN54
LLGL2
MYO15B
RECQL5
SAP30BP
GALK1
H3F3B
UNK
UNC13D
WBP2
TRIM47
TRIM65
MRPL38
FBF1
ACOX1
SRP68
EXOC7
RNF157
UBALD2
PRPSAP1
UBE2O
RHBDF2
ST6GALNAC1
RP11-318A15.2
MXRA7
JMJD6
METTL23
SRSF2
MFSD11
SEC14L1
SEPT9
RP11-936I5.1
TNRC6C
TMC6
TMC8
SYNGR2
TK1
AFMID
BIRC5
SOCS3
PGS1
CTD-2357A8.3
CYTH1
USP36
LGALS3BP
CANT1
ENGASE
CBX8
CBX4
TBC1D16
GAA
EIF4A3
RP11-334C17.5
SGSH
SLC26A11
RNF213
CTD-2047H16.4
ENDOV
RPTOR
CHMP6
BAIAP2
CEP131
ENTHD2
C17orf89
SLC38A10
ACTG1
FAAP100
NPLOC4
TSPAN10
OXLD1
CCDC137
ARL16
HGS
RP13-1032I1.7
MRPL12
SLC25A10
FAM195B
P4HB
RP11-498C9.3
ARHGDIA
RP11-498C9.15
ALYREF
ANAPC11
PCYT2
SIRT7
MAFG
PYCR1
ASPSCR1
STRA13
LRRC45
DCXR
RP13-650J16.1
RFNG
GPS1
DUS1L
FASN
CCDC57
SLC16A3
CSNK1D
RP13-516M14.4
RP13-516M14.1
CD7
SECTM1
OGFOD3
HEXDC
C17orf62
NARF
FOXK2
RP13-638C3.4
WDR45B
RAB40B
FN3KRP
FN3K
TBCD
B3GNTL1
USP14
THOC1
RP11-705O1.8
COLEC12
TYMS
ENOSF1
YES1
METTL4
NDC80
SMCHD1
EMILIN2
LPIN2
MYOM1
RP13-270P17.3
MYL12A
RP13-270P17.1
MYL12B
TGIF1
DLGAP1-AS1
DLGAP1-AS2
LINC00526
LINC00667
ZBTB14
PTPRM
RAB12
NDUFV2
NDUFV2-AS1
ANKRD12
TWSG1
RALBP1
PPP4R1
VAPA
NAPG
CHMP1B
MPPE1
IMPA2
AFG3L2
PSMG2
CEP76
RP11-973H7.1
PTPN2
SEH1L
CEP192
LDLRAD4
FAM210A
RNMT
ZNF519
ROCK1
ESCO1
SNRPD1
ABHD3
MIB1
RBBP8
TMEM241
RIOK3
C18orf8
NPC1
TTC39C
TTC39C-AS1
OSBPL1A
IMPACT
SS18
PSMA8
TAF4B
KCTD1
TRAPPC8
RP11-326K13.4
RNF125
RP11-53I6.3
RNF138
MAPRE2
ZNF397
ZSCAN30
RP11-158H5.7
ZNF24
ZNF396
INO80C
GALNT1
C18orf21
RPRD1A
SLC39A6
ELP2
TPGS2
KIAA1328
PIK3C3
SLC14A1
EPG5
PSTPIP2
ATP5A1
HAUS1
C18orf25
PIAS2
KATNAL2
HDHD2
IER3IP1
SMAD2
CTIF
SMAD7
DYM
C18orf32
RPL17-C18orf32
RPL17
ACAA2
CFAP53
MBD1
CXXC1
SKA1
ME2
ELAC1
SMAD4
MEX3C
MBD2
RP11-850A17.1
POLI
C18orf54
RAB27B
TCF4
TXNL1
WDR7
FECH
NARS
RP11-35G9.3
RP11-35G9.5
MALT1
SEC11C
LMAN1
PMAIP1
PIGN
KIAA1468
ZCCHC2
PHLPP1
BCL2
KDSR
RP11-635N19.1
VPS4B
SERPINB8
TMX3
CCDC102B
CD226
RTTN
SOCS6
FBXO15
TIMM21
CYB5A
CNDP2
LINC00909
ZNF407
RP11-405M12.4
ZADH2
TSHZ1
ZNF516
RP11-17M16.2
ZNF236
MBP
ATP9B
NFATC1
RP11-567M16.6
CTDP1
PQLC1
HSBP1L1
TXNL4A
RBFA
ADNP2
C20orf96
ZCCHC3
NRSN2-AS1
SOX12
NRSN2
TRIB3
RBCK1
TBC1D20
CSNK2A1
FAM110A
PSMF1
SNPH
SDCBP2
SDCBP2-AS1
FKBP1A
NSFL1C
SIRPG
STK35
SNRPB
ZNF343
NOP56
IDH3B
PCED1A
VPS16
PTPRA
MRPS26
OXT
UBOX5
FASTKD5
DDRGK1
ITPA
C20orf194
ATRN
C20orf27
CENPB
CDC25B
AP5S1
MAVS
RP11-119B16.2
PANK2
RNF24
PRNP
RASSF2
SLC23A2
TMEM230
PCNA
CDS2
GPCPD1
C20orf196
TRMT6
MCM8
CRLS1
TMX4
ANKEF1
MKKS
SLX4IP
TASP1
ESF1
NDUFAF5
KIF16B
SNRPB2
DSTN
RRBP1
SNX5
MGME1
PET117
CSRP2BP
ZNF133
DZANK1
POLR3F
RBBP9
SEC23B
LINC00493
DTD1
RP5-1068E13.7
NAA20
CRNKL1
RALGAPA2
KIZ
RP1-198K11.5
XRN2
RP1-167O22.1
NXT1
LINC01431
GZF1
NAPB
CST3
CST7
APMAP
ACSS1
ENTPD6
PYGB
ABHD12
GINS1
NINL
NANP
ZNF337-AS1
ZNF337
LINC01597
HM13
BCL2L1
TPX2
PDRG1
TM9SF4
PLAGL2
POFUT1
KIF3B
ASXL1
NOL4L
COMMD7
MAPRE1
RP5-1085F17.3
CDK5RAP1
SNTA1
CBFA2T2
NECAB3
ACTL10
E2F1
PXMP4
ZNF341
CHMP4B
RALY-AS1
RALY
EIF2S2
AHCY
ITCH
DYNLRB1
MAP1LC3A
PIGU
NCOA6
TP53INP2
GGT7
ACSS2
GSS
TRPC4AP
EDEM2
PROCR
MMP24-AS1
EIF6
UQCC1
CEP250
RP3-477O4.14
ERGIC3
SPAG4
CPNE1
RBM12
NFS1
ROMO1
RBM39
PHF20
SCAND1
CNBD2
LINC00657
AAR2
DLGAP4
TGIF2
C20orf24
SLA2
NDRG3
DSN1
SAMHD1
RBL1
MROH8
RPN2
MANBAL
SRC
BLCAP
CTNNBL1
TTI1
RPRD1B
RALGAPB
ACTR5
PPP1R16B
FAM83D
DHX35
TOP1
PLCG1
ZHX3
CHD6
SRSF6
L3MBTL1
IFT52
OSER1
OSER1-AS1
FITM2
TTPAL
SERINC3
PKIG
ADA
LINC01260
YWHAB
PABPC1L
TOMM34
STK4
SYS1
PIGT
DNTTIP1
SNX21
ACOT8
ZSWIM3
ZSWIM1
NEURL2
CTSA
PCIF1
ZNF335
SLC12A5
NCOA5
CD40
SLC35C2
ELMO2
TP53RK
ZMYND8
NCOA3
SULF2
PREX1
RP5-906C1.1
ARFGEF2
CSE1L
STAU1
DDX27
ZNFX1
ZFAS1
B4GALT5
SLC9A8
SPATA2
RNF114
UBE2V1
TMEM189
CEBPB-AS1
CEBPB
PTPN1
FAM65C
PARD6B
BCAS4
ADNP
ADNP-AS1
DPM1
MOCS3
NFATC2
ZFP64
TSHZ2
ZNF217
PFDN4
FAM210B
AURKA
CSTF1
CASS4
RTFDC1
RAE1
MTRNR2L3
RP4-800J21.3
RBM38
ZBP1
PMEPA1
NKILA
RAB22A
VAPB
STX16
NPEPL1
GNAS
NELFCD
CTSZ
ATP5E
PRELID3B
RP3-492J12.2
ZNF831
SYCP2
FAM217B
PPP1R3D
TAF4
LSM14B
PSMA7
SS18L1
MTG2
OSBPL2
ADRM1
RP5-908M14.9
RPS21
CABLES2
RP11-93B14.9
LINC00659
MRGBP
OGFR
TCFL5
DIDO1
RP4-563E14.1
GID8
HAR1A
YTHDF1
ARFGAP1
PPDPF
PTK6
HELZ2
GMEB2
CTD-3184A7.4
STMN3
ARFRP1
SLC2A4RG
RP4-591C20.9
TPD52L2
DNAJC5
UCKL1
UCKL1-AS1
ZNF512B
SAMD10
PRPF6
LINC00176
TCEA2
RGS19
LKAAEAR1
PCMTD2
CTD-3113P16.11
PLPP2
MIER2
MADCAM1
TPGS1
CDC34
GZMM
AC009005.2
BSG
POLRMT
RNF126
FSTL3
PTBP1
CFD
MED16
R3HDM4
KISS1R
ARID3A
WDR18
TMEM259
CNN2
ABCA7
HMHA1
POLR2E
GPX4
SBNO2
STK11
ATP5D
MIDN
CIRBP
C19orf24
MUM1
NDUFS7
GAMT
DAZAP1
RPS15
CTB-25B13.5
CTB-25B13.12
C19orf25
PCSK4
REEP6
ADAMTSL5
MEX3D
MBD3
UQCR11
TCF3
ATP8B3
REXO1
KLF16
CTB-31O20.2
ABHD17A
SCAMP4
ADAT3
CSNK1G2
BTBD2
MKNK2
MOB3A
IZUMO4
AP3D1
DOT1L
PLEKHJ1
SF3A2
OAZ1
LSM7
SPPL2B
TIMM13
LMNB2
GADD45B
GNG7
SLC39A3
SGTA
THOP1
ZNF554
ZNF555
ZNF57
ZNF77
TLE2
AES
AC005944.2
GNA11
S1PR4
NCLN
NFIC
DOHH
FZR1
MFSD12
HMG20B
CACTIN
PIP5K1C
TJP3
APBA3
MRPL54
MATK
DAPK3
EEF2
PIAS4
ZBTB7A
MAP2K2
SIRT6
CCDC94
TMIGD2
FSD1
STAP2
MPND
SH3GL1
CHAF1A
UBXN6
CTB-50L17.16
CTB-50L17.10
TNFAIP8L1
MYDGF
DPP9
FEM1A
AC005523.2
TICAM1
PLIN3
ARRDC5
UHRF1
KDM4B
SAFB2
SAFB
RPL36
C19orf70
HSD11B1L
LONP1
DUS3L
NDUFA11
VMAC
AC104532.4
CAPS
RANBP3
RFX2
MLLT1
CTC-503J8.4
CLPP
ALKBH7
PSPN
GTF2F1
KHSRP
SLC25A23
CRB3
DENND1C
TUBB4A
CD70
TNFSF14
GPR108
TRIP10
SH2D3A
VAV1
ADGRE1
ZNF557
INSR
PEX11G
ZNF358
MCOLN1
PNPLA6
XAB2
PET100
STXBP2
TRAPPC5
EVI5L
MAP2K7
TGFBR3L
SNAPC2
TIMM44
ELAVL1
CTD-2325M2.1
CERS4
CD320
NDUFA7
RPS28
KANK3
RAB11B-AS1
RAB11B
MARCH2
HNRNPM
ZNF414
MYO1F
ZNF558
ZNF317
ZNF699
ZNF559
ZNF266
ZNF426
ZNF121
ZNF561
ZNF562
ZNF846
FBXL12
UBL5
PIN1
OLFM2
C19orf66
ANGPTL6
PPAN
P2RY11
EIF3G
DNMT1
S1PR2
MRPL4
ICAM1
CTD-2369P2.10
FDX1L
RAVER1
AC114271.2
ICAM3
TYK2
CDC37
PDE4A
KEAP1
ATG4D
KRI1
CDKN2D
SLC44A2
ILF3-AS1
ILF3
QTRT1
DNM2
TMED1
C19orf38
CARM1
YIPF2
C19orf52
SMARCA4
LDLR
SPC24
KANK2
DOCK6
RAB3D
TMEM205
CCDC159
PLPPR2
SWSAP1
EPOR
PRKCSH
ZNF653
ECSIT
ELOF1
ZNF627
ACP5
ZNF823
ZNF441
ZNF440
ZNF439
ZNF69
ZNF700
ZNF763
ZNF844
ZNF20
ZNF625
ZNF136
ZNF44
ZNF563
ZNF442
ZNF799
ZNF443
ZNF564
ZNF490
ZNF791
MAN2B1
WDR83
WDR83OS
DHPS
FBXW9
TNPO2
C19orf43
ASNA1
HOOK2
JUNB
PRDX2
RNASEH2A
MAST1
DNASE2
GCDH
FARSA
CALR
CTC-425F1.4
RAD23A
GADD45GIP1
LYL1
TRMT1
NACC1
STX10
IER2
CACNA1A
CCDC130
MRI1
C19orf53
ZSWIM4
CTD-3252C9.4
C19orf57
CC2D1A
DCAF15
RFX1
IL27RA
CTB-55O6.8
SAMD1
PRKACA
ASF1B
CTB-55O6.12
ADGRE5
DDX39A
PKN1
GIPC1
DNAJB1
TECR
NDUFB7
ZNF333
ILVBL
BRD4
AKAP8
AKAP8L
WIZ
RASAL3
PGLYRP2
TPM4
RAB8A
HSH2D
FAM32A
AP1M1
KLF2
EPS15L1
C19orf44
CHERP
CTD-3222D19.12
SLC35E1
CTD-3222D19.8
MED26
SMIM7
SIN3B
HAUS8
MYO9B
USE1
OCEL1
NR2F6
BABAM1
ANKLE1
ABHD8
MRPL34
DDA1
ANO8
GTPBP3
BST2
BISPR
MVB12A
SLC27A1
CTD-3131K8.2
PGLS
COLGALT1
MAP1S
FCHO1
INSL3
JAK3
RPL18A
CCDC124
ARRDC2
IL12RB1
MAST3
PIK3R2
MPV17L2
RAB3A
JUND
LSM4
PGPEP1
SSBP4
ISYNA1
ELL
FKBP8
KXD1
AC005253.2
UBA52
C19orf60
KLHL26
CRTC1
UPF1
COPE
DDX49
SUGP2
ARMC6
SLC25A42
TMEM161A
BORCS8
RFXANK
NR2C2AP
SUGP1
MAU2
GATAD2A
NDUFA13
YJEFN3
PBX4
AC002306.1
LPAR2
GMIP
ATP13A1
ZNF101
ZNF14
CTC-559E9.1
ZNF506
ZNF253
ZNF93
ZNF682
ZNF90
CTC-260E6.6
ZNF486
ZNF737
ZNF626
ZNF66
ZNF85
ZNF430
ZNF714
ZNF431
ZNF708
ZNF738
ZNF493
ZNF429
ZNF100
ZNF43
ZNF208
ZNF257
ZNF492
ZNF724P
ZNF91
ZNF675
ZNF681
ZNF726
ZNF254
CTD-2017D11.1
LINC00662
CTC-459F4.3
UQCRFS1
POP4
PLEKHF1
C19orf12
CCNE1
URI1
ZNF507
AC007773.2
DPY19L3
PDCD5
ANKRD27
CTD-2538C1.2
NUDT19
CEP89
FAAP24
GPATCH1
CEBPG
PEPD
LSM14A
KIAA0355
GPI
PDCD2L
UBA2
WTIP
ZNF302
CTD-2553L13.10
ZNF181
ZNF599
CTC-523E23.11
ZNF30
ZNF792
GRAMD1A
FXYD1
FXYD7
FXYD5
LSR
USF2
CD22
TMEM147-AS1
TMEM147
HAUS5
RBM42
ETV2
COX6B1
UPK1A
KMT2B
IGFLR1
U2AF1L4
PSENEN
LIN37
PROSER3
ARHGAP33
APLP1
NFKBID
HCST
LRFN3
SDHAF1
ALKBH6
AC002116.7
THAP8
WDR62
POLR2I
TBCB
CAPNS1
ZNF565
ZNF146
LINC00665
ZFP14
ZFP82
ZNF566
ZNF260
ZNF529
ZNF529-AS1
ZNF382
ZNF461
LINC01534
ZNF567
ZNF850
CTD-2162K18.4
ZNF790-AS1
ZNF790
ZNF345
ZNF829
ZNF568
ZNF420
ZNF585A
ZNF585B
ZNF383
HKR1
ZNF527
ZNF569
ZNF570
ZNF793-AS1
ZNF793
ZNF571
ZFP30
ZNF781
ZNF607
ZNF573
SIPA1L3
SPINT2
YIF1B
KCNK6
CATSPERG
PSMD8
SPRED3
FAM98C
MAP4K1
EIF3K
ACTN4
CAPN12
ECH1
HNRNPL
RINL
SIRT2
NFKBIB
SARS2
MRPS12
PAK4
IFNL1
LRFN1
GMFG
SAMD4B
PAF1
MED29
ZFP36
PLEKHG2
RPS16
SUPT5H
TIMM50
EID2B
EID2
LGALS14
CLC
DYRK1B
FBL
PSMC4
ZNF546
ZNF780B
ZNF780A
MAP3K10
AKT2
C19orf47
PLD3
SERTAD1
SERTAD3
BLVRB
SPTBN4
SHKBP1
LTBP4
NUMBL
ADCK4
ITPKC
C19orf54
SNRPA
RAB4B
EGLN2
HNRNPUL1
TGFB1
CCDC97
TMEM91
B9D2
EXOSC5
BCKDHA
ATP5SL
LINC01480
AC006129.2
CEACAM21
RPS19
CD79A
ARHGEF1
RABAC1
ATP1A3
ZNF574
POU2F2
DEDD2
ZNF526
GSK3A
ERF
CIC
PAFAH1B3
PRR19
MEGF8
CNFN
LIPE-AS1
LIPE
CEACAM1
LYPD3
PHLDB3
ETHE1
ZNF575
XRCC1
PINLYP
IRGQ
ZNF576
ZNF428
PLAUR
SMG9
KCNN4
LYPD5
ZNF283
RP11-15A1.3
ZNF45
ZNF155
ZNF230
ZNF222
ZNF223
ZNF284
ZNF224
ZNF225
ZNF234
ZNF226
ZNF227
ZNF235
ZNF180
PVR
BCL3
TOMM40
CLPTM1
RELB
CLASRP
ZNF296
GEMIN7
MARK4
PPP1R37
TRAPPC6A
BLOC1S3
KLC3
ERCC2
PPP1R13L
CD3EAP
ERCC1
RTN2
PPM1N
VASP
OPA3
EML2
GIPR
SNRPD2
QPCTL
FBXO46
DMPK
DMWD
SYMPK
IRF2BP1
MYPOP
CCDC61
PPP5C
PPP5D1
CALM3
PTGIR
GNG8
PRKD2
STRN4
FKRP
SLC1A5
AP2S1
ARHGAP35
NPAS1
TMEM160
ZC3H4
SAE1
BBC3
CCDC9
INAFM1
DHX34
KPTN
NAPA-AS1
NAPA
CTD-3001H11.2
GLTSCR1
GLTSCR2
SEPW1
LIG1
C19orf68
ZNF114
CARD8
CARD8-AS1
EMP3
TMEM143
KDELR1
GRWD1
KCNJ14
CYTH2
RPL18
SPHK2
DBP
CA11
MAMSTR
BCAT2
HSD17B14
PLEKHA4
PPP1R15A
NUCB1
DHDH
BAX
FTL
GYS1
RUVBL2
SNRNP70
LIN7B
C19orf73
PPFIA3
SLC6A16
CD37
PIH1D1
ALDH16A1
FLT3LG
RPL13A
RPS11
FCGRT
RCN3
NOSIP
PRRG2
PRR12
RRAS
SCAF1
IRF3
BCL2L12
PRMT1
ADM5
AP2A1
FUZ
MED25
PTOV1
PNKP
AKT1S1
TBC1D17
IL4I1
NUP62
ATF5
VRK3
ZNF473
KCNC3
NR1H2
NAPSA
POLD1
EMC10
JOSD2
CLEC11A
C19orf48
MGC45922
CTU1
ETFB
CLDND2
NKG7
ZNF175
ZNF577
ZNF613
ZNF649
ZNF350
ZNF615
ZNF614
ZNF432
CTC-471J1.11
ZNF841
ZNF616
ZNF836
PPP2R1A
ZNF766
ZNF480
ZNF610
ZNF880
ZNF528
ZNF578
ZNF808
ZNF701
ZNF83
ZNF611
ZNF600
ZNF28
ZNF468
ZNF320
ZNF816-ZNF321P
ZNF816
ZNF160
ZNF347
ZNF665
ZNF677
ZNF525
ZNF845
ZNF765
ZNF761
ZNF813
ZNF331
MYADM
NDUFA3
TFPT
PRPF31
CNOT3
LENG1
MBOAT7
TSEN34
RPS9
LILRB3
LAIR1
LENG8-AS1
LENG8
LENG9
LAIR2
KIR3DL2
NLRP2
RDH13
EPS8L1
PPP1R12C
TMEM86B
PPP6R1
HSPBP1
KMT5C
TMEM238
RPL28
UBE2S
ISOC2
ZNF628
NAT14
ZNF579
FIZ1
ZNF524
ZNF865
ZNF784
ZNF580
ZNF581
CCDC106
U2AF2
EPN1
ZNF787
ZNF444
ZSCAN5A
ZNF582
ZNF582-AS1
ZNF583
ZNF667-AS1
ZFP28
ZNF470
ZNF71
AC007228.9
ZNF264
ZNF805
CTC-444N24.8
ZNF460
CTC-444N24.11
ZNF543
ZNF304
ZNF547
TRAPPC2P1
ZNF548
ZNF17
ZNF749
ZNF419
ZNF773
ZNF549
ZNF550
ZNF416
ZIK1
ZNF530
ZNF134
ZNF211
ZNF551
ZNF671
ZNF776
ZNF586
ZNF552
ZNF587B
ZNF814
ZNF587
ZNF417
ZNF418
ZNF256
C19orf18
ZNF606
ZSCAN18
ZNF329
ZNF274
ZNF544
CTD-3138B18.5
ZNF8
ERVK3-1
LLNLR-245B6.1
ZSCAN22
A1BG
A1BG-AS1
ZNF837
RPS5
ZNF584
ZNF132
ZNF324B
ZNF324
ZNF446
SLC27A5
ZBTB45
TRIM28
CHMP2A
UBE2M
MZF1-AS1
MZF1
RPS4Y1
RP11-414C23.1
ZFY
TTTY15
USP9Y
DDX3Y
UTY
TMSB4Y
TTTY14
KDM5D
EIF1AY
RPS4Y2
TPTEP1
CECR7
IL17RA
CECR5
CECR1
ATP6V1E1
BCL2L13
BID
LINC00528
MICAL3
XXbac-B476C20.9
PEX26
AC008079.10
USP18
TMEM191B
DGCR6
DGCR2
DGCR14
LINC01311
SLC25A1
HIRA
C22orf39
MRPL40
AC000068.5
UFD1L
CDC45
GNB1L
C22orf29
TXNRD2
COMT
TANGO2
DGCR8
TRMT2A
RANBP1
ZDHHC8
RTN4R
DGCR6L
ZNF74
KLHL22
MED15
PI4KA
SNAP29
CRKL
LZTR1
XXbac-B135H6.18
THAP7
THAP7-AS1
HIC2
TMEM191C
UBE2L3
YDJC
SDF2L1
PPIL2
YPEL1
MAPK1
PPM1F
LL22NC03-86G7.1
TOP3B
CH17-264L24.1
LL22NC03-2H8.5
ZNF280B
BCR
RGL4
C22orf15
CHCHD10
SMARCB1
DERL3
KB-1125A3.11
SLC2A11
MIF
MIF-AS1
AP000350.5
DDTL
DDT
CABIN1
SPECC1L
ADORA2A-AS1
GUCD1
SNRPD3
GGT1
KIAA1671
CTA-243E7.1
LRP5L
ADRBK2
ASPHD2
HPS4
SRRD
TFIP11
CTA-445C9.14
TPST2
MIAT
MIATNB
PITPNB
TTC28
CHEK2
HSCB
CCDC117
XBP1
CTA-292E10.6
ZNRF3
RHBDD3
EWSR1
AP1B1
THOC5
NIPSNAP1
NF2
ZMAT5
UQCR10
ASCC2
MTMR3
RP3-394A18.1
OSM
GATSL3
TBC1D10A
SF3A1
CCDC157
RNF215
SEC14L2
MTFP1
RP4-539M6.22
PES1
SLC35E4
DUSP18
OSBP2
MORC2-AS1
MORC2
TUG1
SMTN
SELM
RNF185
LIMK2
PIK3IP1
PIK3IP1-AS1
PATZ1
LINC01521
DRG1
EIF4ENIF1
SFI1
PISD
PRR14L
DEPDC5
YWHAH
RTCB
FBXO7
RP3-323A16.1
HMGXB4
TOM1
MCM5
APOL6
APOL3
APOL2
APOL1
MYH9
TXN2
FOXRED2
EIF3D
IFT27
NCF4
MPST
KCTD17
IL2RB
C1QTNF6
SSTR3
RAC2
CYTH4
MFNG
GGA1
SH3BP1
LGALS1
NOL12
TRIOBP
H1F0
GCAT
ANKRD54
EIF3L
MICALL1
POLR2F
PICK1
PLA2G6
CTA-228A9.4
MAFF
TMEM184B
CSNK1E
DDX17
DMC1
CBY1
TOMM22
JOSD1
GTPBP1
SUN2
RP3-508I15.22
DNAL4
CBX6
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
CBX7
RP4-742C19.13
PDGFB
RPL3
TAB1
MIEF1
ATF4
RPS19BP1
GRAP2
TNRC6B
ADSL
SGSM3
RP5-1042K10.10
MKL1
SLC25A17
ST13
XPNPEP3
RBX1
EP300
L3MBTL2
RP4-756G23.5
RANGAP1
ZC3H7B
TOB2
PHF5A
ACO2
POLR3H
PMM1
DESI1
XRCC6
SNU13
C22orf46
MEI1
CCDC134
RP5-821D11.7
SREBF2
TNFRSF13C
CENPM
WBP2NL
NAGA
FAM109B
SMDT1
NDUFA6
TCF20
Z83851.4
RRP7A
SERHL2
POLDIP3
RNU12
CYB5R3
ATP5L2
ARFGAP3
PACSIN2
TTLL1
BIK
MCAT
TSPO
TTLL12
SAMM50
PARVB
PARVG
LDOC1L
PRR5
NUP50-AS1
NUP50
KIAA0930
FAM118A
ATXN10
CITF22-92A6.1
PRR34
PRR34-AS1
MIRLET7BHG
PPARA
CDPF1
TTC38
GTSE1
TRMU
GRAMD4
CERK
CTA-29F11.1
TBC1D22A
C22orf34
RP1-29C18.10
BRD1
ZBED4
ALG12
CRELD2
PIM3
TRABD
RP3-402G11.26
SELO
TUBGCP6
HDAC10
DENND6B
PPP6R2
SBF1
ADM2
LMF2
NCAPH2
SCO2
CTA-384D8.36
TYMP
KLHDC7B
CHKB
CHKB-AS1
ARSA
RABL2B
CH507-9B2.3
CH507-9B2.5
CH507-9B2.9
U2AF1L5
bP-21264C1.2
RBM11
HSPA13
SAMSN1
NRIP1
USP25
BTG3
C21orf91
AP000476.1
MIR155HG
MRPL39
ATP5J
GABPA
APP
N6AMT1
LTN1
RWDD2B
USP16
CCT8
MAP3K7CL
BACH1
TIAM1
SOD1
SCAF4
MIS18A
URB1
URB1-AS1
EVA1C
TCP10L
C21orf59
SYNJ1
PAXBP1-AS1
PAXBP1
C21orf62-AS1
IFNAR2
IL10RB
IFNAR1
IFNGR2
TMEM50B
DNAJC28
GART
SON
DONSON
CRYZL1
ITSN1
ATP5O
LINC00649
MRPS6
SLC5A3
RCAN1
RUNX1
SETD4
CBR1
CBR3
DOPEY2
AP000692.10
MORC3
CHAF1B
HLCS
PIGP
TTC3
DSCR3
AP001412.1
DYRK1A
ETS2
PSMG1
BRWD1
BRWD1-AS2
HMGN1
WRB
SH3BGR
MX2
MX1
PRDM15
C2CD2
ZBTB21
ABCG1
TMPRSS3
UBASH3A
SLC37A1
PDE9A
WDR4
NDUFV3
PKNOX1
U2AF1
AP001046.5
RRP1B
PDXK
CSTB
RRP1
AGPAT3
TRAPPC10
PWP2
C21orf33
AP001055.6
PFKL
C21orf2
AP001062.7
UBE2G2
SUMO3
PTTG1IP
ITGB2
ITGB2-AS1
LINC01547
FAM207A
AP001505.10
ADARB1
POFUT2
LINC00205
COL18A1
SLC19A1
AL133493.2
PCBP3
RP1-101D8.1
COL6A2
SPATC1L
LSS
MCM3AP-AS1
MCM3AP
AP001469.9
YBEY
C21orf58
PCNT
DIP2A
PRMT2
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-ND4L
MT-ND4
MT-ND5
MT-ND6
MT-CYB
AC145212.2
AC011043.1
AL592183.1
AC007325.4
AL354822.1
AC004556.1
AC240274.1
HES4
FAM132A
VWA1
TMEM52
TNFRSF9
RP3-510D11.2
APITD1-CORT
RP4-635E18.6
TNFRSF8
UBXN10
RP1-224A6.3
E2F2
AUNIP
SFN
RP11-288L9.1
SMPDL3B
SPOCD1
TMEM54
RP4-665N4.8
RP11-268J15.5
OXCT2
RIMKLA
ZMYND12
CFAP57
CDC20
B4GALT2
KIF2C
BTBD19
RAD54L
RP11-191G24.1
RP4-784A16.5
RP4-794H19.1
CYP2J2
RP11-430G17.3
AK4
DNAJC6
IL23R
GNG12
DEPDC1
RP11-42O15.3
NEXN
WDR63
EPHX4
BCAR3
ARHGAP29
TMEM56-RWDD3
FRRS1
CSF1
TMIGD3
LINC01160
CTTNBP2NL
IGSF3
PTGFRN
RP11-27K13.3
FCGR1B
FAM72B
FAM72C
FAM72D
MTMR11
RP11-126K1.2
OAZ3
RORC
AL450992.2
S100A2
MUC1
SEMA4A
IQGAP3
NTRK1
FCRL3
AIM2
CFAP45
HSPA6
ILDR2
GS1-279B7.2
PLA2G4A
RGS13
ASPM
C1orf53
SHISA4
PPFIA4
LINC01353
LINC01136
LEMD1
FAM72A
DYRK3
IL10
LAMB3
G0S2
HSD11B1
NEK2
DTL
BATF3
SIPA1L2
KCNK1
LINC00184
LINC01132
RP11-443B7.1
RP11-443B7.3
GNG4
EXO1
FAM110C
FAM150B
AC092580.3
CYS1
RP11-254F7.4
RRM2
C2orf48
FAM49A
KCNS3
FKBP1B
TP53I3
OTOF
CENPA
CGREF1
CYP1B1
CYP1B1-AS1
SLC8A1-AS1
HAAO
EPAS1
TMEM17
LINC00309
LGALSL
SPRED2
AC016700.5
SPR
RTKN
LBX2
TLX2
LOXL3
CD8A
NCAPH
NEURL3
RP11-363D14.1
IL1R2
IL1RL1
AC104655.3
RP11-181E10.3
CKAP2L
IL1A
IL1RN
AC016683.5
AC011893.3
AC068492.1
FMNL2
SPC25
DHRS9
MYO3B
GAD1
CYBRD1
OSBPL6
FAM171B
MYO1B
HECW2
NRP2
AC007879.2
AC007879.4
AC072062.1
IGFBP2
TNS1
RUFY4
PTPRN
AC114803.3
TMEM198
HJURP
AC112721.1
RBM44
GPC1
KIF1A
BHLHE40-AS1
OXTR
IL17RE
HRH1
PPARG
ZNF35
CCR1
CCR2
CCRL2
CDC25A
CELSR3
DOCK3
CACNA1D
C3orf67
GPR27
LINC00877
PROS1
GPR15
TMEM45A
HHLA2
ZBED2
PLCXD2
PHLDB2
ARHGAP31
CD80
ILDR1
CD86
RP11-723O4.9
NPHP3-ACAD11
BFSP2
RAB6B
RP11-102M11.2
PLOD2
WWTR1
MED12L
P2RY14
GPR87
IGSF10
LINC00880
LINC00881
IL12A
GOLIM4
ACTRT3
PLD1
LAMP3
B3GNT5
ETV5
RP11-132N15.3
LPP-AS2
HES1
APOD
MUC4
TNK2-AS1
PIGZ
MFI2
EVC2
NCAPG
PTTG2
FAM114A1
RBM47
APBB2
NMU
ARL9
CXCL8
RP11-629B11.5
C4orf26
ART3
CXCL10
CXCL11
ANXA3
SCD5
ABCG2
SNCA
DDIT4L
ANK2
IL2
IL21
IL21-AS1
FGF2
RP11-170N16.3
GYPE
MND1
SH3RF1
NEIL3
MIR3945HG
C4orf47
RP11-279O9.4
NKD2
TERT
BASP1
RAI14
CAPSL
LINC00604
NIM1K
ITGA2
DEPDC1B
ELOVL7
MAP1B
SV2C
S100Z
CSF2
P4HA2
SLC22A4
IL5
IL13
IL4
KIF20A
CDC25C
REEP2
EGR1
MZB1
PROB1
ECSCR.1
HBEGF
AC008781.7
CSF1R
SPARC
FAM71B
NIPAL4
MIR3142HG
CTB-114C7.4
STC2
GPRIN1
F12
TRIM7
PXDC1
NRN1
RP1-151F17.1
SLC17A3
HIST1H1A
HIST1H3B
HIST1H3C
HIST1H3F
HIST1H3G
PRSS16
HIST1H2AI
HIST1H2AJ
HIST1H2AL
HIST1H2AM
ZBED9
RP5-1186N24.3
HLA-DQA2
ETV7
CPNE5
TMEM217
KCNK5
TREML2
FOXP4-AS1
RP3-337H4.9
RCAN2
RP11-553A21.3
TTK
TPBG
RP11-63K6.7
BEND3
SOBP
SOGA3
TMEM200A
RP11-95M15.1
RP11-356I2.1
ARFGEF3
RP11-390P2.4
RAB32
UST
RP1-111D6.3
ULBP2
PLEKHG1
AKAP12
PDGFA
AMZ1
FSCN1
TSPAN13
TWIST1
IGF2BP3
DFNA5
CPVL
FAM188B
ANLN
EPDR1
ABHD11-AS1
STEAP1
AC002454.1
GS1-259H13.2
MUC12
VGF
RP11-132A1.4
SH2B2
RP11-325F22.2
RP11-22N19.2
SLC26A4-AS1
RP11-38M8.1
DGKI
ATP6V0A4
KIAA1549
ZC3HAV1L
RAB19
AC099552.4
RNF32
VIPR2
ASMT
EGFL6
NHS
MAP7D2
GK-AS1
DMD
RP13-126P21.2
GPR34
MAOA
JADE3
SYN1
PAGE2B
KLF8
KIF4A
ITGB1BP2
ERCC6L
PHKA1
HDX
DRP2
IL13RA1
SMIM10
FAM127C
MAMLD1
CSAG1
ZFP92
CLIC2
RP11-134O21.1
FAM167A
PDGFRL
PSD3
LZTS1
EGR3
CDCA2
PBK
PNOC
DUSP4
RP11-231D20.2
RGS20
DNAJC5B
MSC-AS1
IL7
CHMP4C
CA2
TRIQK
GEM
ERICH5
SPAG1
KB-173C10.2
KB-1615E4.2
KB-1980E6.3
ODF1
SYBU
TRIB1
TG
OPLAH
DMRT2
VLDLR-AS1
IGHEP2
PDCD1LG2
GLDC
RP11-390F4.6
RP11-408A13.4
CNTLN
IFNB1
CDKN2B
ANKRD18B
KIF24
KIAA1161
RP11-195F19.9
CA9
MELK
SHB
FAM95B1
SLC28A3
NTRK2
GOLM1
DAPK1
UNQ6494
RP11-305L7.6
RP11-305L7.3
LINC00484
LINC00475
LINC00092
CTSV
COL15A1
NR4A3
TMEM246
FSD1L
KLF4
PTPN3
PALM2
AKAP2
PTGR1
BSPRY
NEK6
NR6A1
RP11-492E3.2
PRRX2
NCS1
ASS1
AIF1L
VAV2
EGFL7
SAPCD2
LRRC26
CYSRT1
CEND1
CRACR2B
HBG1
HBG2
TRIM6
PRKCDBP
CYB5R2
STK33
ST5
RP11-540A21.2
ADM
GALNT18
MICALCL
TEAD1
CALCB
E2F8
KIF18A
PACSIN3
FAM111B
FADS2
HRASLS2
C11orf85
CDC42EP2
FOSL1
RHOD
GAL
DGAT2
LRRC32
TSKU
GAB2
RAB38
AMOTL1
RP11-315O6.1
CARD17
ZC3H12C
LAYN
RP11-839D17.3
BACE1
FXYD6
MCAM
THY1
IGSF9B
GLB1L2
GATA3-AS1
CCDC3
MCM10
OLAH
ST8SIA6
SPAG6
C10orf67
PARD3
RASGEF1A
ALOX5
EGR2
DNAJC12
TSPAN15
RP11-343J3.2
PLAU
ZNF503
DLG5
SFTPD
MYOF
CEP55
TBC1D12
PIK3AP1
SCD
PAX2
RP11-108L7.15
SH3PXD2A-AS1
DUSP5
ATRNL1
RP11-539I5.1
SHTN1
FANK1
ADAM12
MKI67
SYCE1
TEAD4
BCL2L14
EMP1
RP11-396F22.1
RP11-96H19.1
RP1-90J4.1
RAPGEF3
RP11-89H19.1
PRPH
TROAP
ASIC1
KRT7
ESPL1
RP11-680A11.5
GPR84
PMEL
CYP27B1
LINC01465
IRAK3
IL26
CSRP2
E2F7
DUSP6
CEP83-AS1
DEPDC4
GAS2L3
PMCH
IGF1
ALDH1L2
IQCD
KSR2
CIT
B3GNT4
GJB2
GJB6
SKA3
ATP12A
RASL11A
FLT1
CCNA1
LHFP
TNFSF11
KIAA0226L
DIAPH3
LINC01068
FARP1
KDELC1
TEX29
TMEM255B
RNASE4
AE000662.92
MYH6
MYH7
ZFHX2
DHRS2
FRMD6
RP11-547D23.1
SAMD4A
DLGAP5
HIF1A-AS2
RP6-65G23.5
RP5-1021I20.2
FOS
RP11-7F17.5
SAMD15
LINC01146
TTC7B
ASB2
OTUB2
PPP4R4
SERPINA1
AK7
CTD-2376I20.1
BEGAIN
CEP170B
IGHM
IGHV1-2
IGHV1-3
SCG5
THBS1
FSIP1
BUB1B
CASC5
RHOV
OIP5
ITPKA
CTD-2306A12.1
SHC4
ATP8B4
MYO5C
C15orf65
NEDD4
CCNB2
MYO1E
FOXB1
CA12
IQCH
KIF23
UACA
SEMA7A
CYP1A1
ISL2
TM6SF1
TICRR
ZNF774
FES
CTD-2313J17.6
ARRDC4
HBA2
HBA1
CCDC78
NPW
ZG16B
LA16c-325D7.2
PKMYT1
CCDC64B
RP11-485G7.5
CTD-2576D5.4
ITPRIPL2
RP11-626G11.3
AC002331.1
CTD-3203P2.3
SEZ6L2
ASPHD1
FAM57B
HSD3B7
ITGAX
SHCBP1
NETO2
CRNDE
MMP2
LPCAT2
MT3
MT1A
MT1G
CCDC113
RRAD
CES3
LRRC36
CDH1
RP5-991G20.1
RP11-70D24.2
LINC01229
MAFTRR
OSGIN1
FAM57A
GSG2
CHRNE
INCA1
ASGR1
FGF11
AC129492.6
HES7
AURKB
PIK3R6
CTB-41I6.1
USP43
LGALS9C
B9D1
TLCD1
RP13-753N3.3
TMEM98
RDM1
AC069363.1
CCL3
CCL3L3
CCL4L2
LHX1
PCGF2
GRB7
ZPBP2
GSDMA
RARA-AS1
TNS4
RP5-1028K7.2
TTC25
PTRF
ETV4
C17orf53
RUNDC3A-AS1
GJC1
KIF18B
C1QL1
HOXB6
HOXB9
CTD-3035K23.7
MRC2
RP11-160O5.1
CEP112
C17orf58
DNAI2
ITGB4
ZACN
GALR2
SPHK1
AC061992.2
RP11-806H10.4
CBX2
NPTX1
PDE6G
MAFG-AS1
RAC3
METRNL
RP11-737O24.1
RAB31
TUBB6
PRELID3A
SPIRE1
RP11-973H7.4
CABLES1
B4GALT6
RP11-49I11.1
SETBP1
MYO5B
NEDD4L
ALPK2
RP11-126O1.5
TNFRSF11A
RP11-299P2.2
HMSD
TMEM74B
RP11-128M1.1
EBF4
CPXM1
GNRH2
SMOX
CHGB
BFSP1
ID1
HCK
MYL9
LPIN3
MYBL2
TOX2
KCNK15-AS1
MATN4
SDC4
UBE2C
TNNC2
PLTP
ZNF334
ATP9A
DOK5
SLCO4A1
SLC17A9
TLE6
GNA15
CREB3L3
ANKRD24
EBI3
LRG1
PRR22
TNFSF9
FCER2
ANGPTL4
CCDC151
ZNF788
KLF1
SYCE2
NANOS3
PTGER1
SYDE1
IFI30
KCTD15
MAG
FFAR3
GPR42
DMKN
UPK1A-AS1
ZBTB32
KIRREL2
DPF1
PPP1R14A
RASGRP4
RYR1
DLL3
PVRL2
APOE
APOC1
FOSB
SIX5
FOXA3
PLA2G4C
TRPM4
MYBPC2
C19orf81
KLK1
CD33
VSIG10L
SIGLEC10
SIGLEC12
ZNF534
TNNT1
BRSK1
NLGN4Y
GSTT2B
CRYBB2
GAS2L1
NEFH
LIF
TCN2
HMOX1
RBFOX2
APOL4
TST
TMPRSS6
CDC42EP1
KDELR3
RP3-508I15.9
RP3-508I15.21
APOBEC3B
SEPT3
SMC1B
RIBC2
CITF22-49E9.3
PANX2
MAPK12
MAPK11
PLXNB2
ODF3B
CTA-384D8.35
CTA-384D8.34
SYCE3
CH507-39O4.2
CH507-154B10.1
AP001347.6
LINC00158
JAM2
AF131217.1
AP000251.3
AP000695.4
CLDN14
SIM2
AP001626.1
CBS
HSF2BP
TRPM2
LRRC3
KB-68A7.1
RYR2
CASR
EPHB1
LIPH
IL9
IL17F
RP1-27K12.4
RP11-240M16.1
H2AFB1
FAM110B
CRH
DMRT1
HBB
HBD
LINC00864
MYPN
IGHE
CYP19A1
CCL22
CCL17
ANKRD29
FBXO17
RP1-78B3.1
MNDA
MLK7-AS1
DRD3
TGFBI
FNDC9
RP11-408N14.1
DKK3
RAB39A
AKR1C4
LINC01055
RP11-357H14.17
RP11-1018N14.5
