RPS27A
RPL7
RPS6
RPS3
RPL3
RPS3A
RPL13A
RPS4X
RPLP0
RPL18A
RPS8
RPS2
RPL13
RPS16
RPL11
RPS18
RPS13
RPL8
RPSA
RPL19
RPL12
RPL21
RPL32
RPL22
RPL4
RPS23
RPL15
RPS5
RPL26
RPL27A
RPS12
RPLP1
RPS9
RPS14
RPL9
RPS11
RPS25
RPL10A
EEF1B2
RPL35A
RPL23A
RPL7A
RPL24
EEF2
RPL18
RPS28
RPL35
RPL10
RPL29
EIF3L
RPL5
RPS17
SLC25A6
RPL34
EEF1A1
RPS19
FTL
AC092580.4
RPLP2
RPL27
RPL30
RPS29
RPS24
RPL36
RPL14
ATP5G2
RPS15A
GNB2L1
CST7
NACA
BTF3
EGLN3
RP11-305L7.1
RPS27
RPL31
RPL37A
UQCRB
RPS21
NAP1L1
RPL39
RPS20
RPL23
RPS4Y1
RPL37
EEF1D
UBA52
DPP4
RPS7
EIF3E
RPL6
SLC35F3
IMPDH2
KIF2A
ADM
EIF3H
RPS15
RPL38
SMAD3
CLEC2B
HSF4
NPM1
TRAT1
CD48
GLTSCR2
P4HA1
GZMA
RP11-305L7.3
EIF4B
PLAC8
FRMD4B
IL32
UQCRH
TMSB10
SYTL3
RSL24D1
UNQ6494
CCNG1
FAM46C
PRDX2
ARL4C
EVL
BHLHE40
MZB1
GYPC
SLC2A3
MTX3
PTPN2
LDHB
PRDM1
HINT1
MAL
ERO1A
EIF3F
TNFRSF1B
GAPDH
IKZF1
RBM3
PABPC1
