IL9
TYMP
S100A6
S100A11
ETS2
DHRS2
FLOT1
CALM1
JUN
VIM
PLP2
OCIAD2
ISG15
S100A2
TIMP1
RGCC
ZNRF1
ISG20
CTSL
TAGLN2
ZBED2
CXCR4
GSTO1
IL1R1
TXN
TMEM173
RABAC1
ETHE1
CFLAR
APOBEC3G
EBI3
IKZF3
FUT7
IRF7
BATF3
TMSB4X
MYL12B
STRIP2
IL1R2
ARID5A
CLIC3
IFI6
H3F3B
TSHZ2
PITPNC1
MYL12A
AHCYL2
RCAN2
MIAT
LAT
APOBEC3H
ABTB1
ATP6V1D
PRDX5
NSG1
CCNA1
UPP1
CD200
LGALS3
TNFRSF12A
PKIG
FAM177A1
AQP3
LRP10
S100A10
RALA
SPINT1
PERP
BATF
PPP1R14B
IL21-AS1
PHF11
RBCK1
SPATS2L
JHDM1D-AS1
SLAMF1
MT-ND1
DYNLRB1
PPIL1
PLIN2
PLAUR
GNG5
CD63
HELZ2
IER3
MAGED2
NPDC1
CD151
GZMB
LGALS1
CD2
TIMM17B
CD7
