RPL13A
RPS3
RPS27A
RPL26
RPS3A
RPL13
RPL7
RPLP0
RPS8
RPL19
RPS16
RPS2
RPS13
RPS23
RPS6
RPL3
RPL9
RPS12
RPL7A
RPS10
RPS11
RPSA
EEF1B2
RPS4X
RPL21
RPL18
RPL18A
RPL23A
RPL22
RPS18
RPL27A
RPL29
RPS25
RPL12
RPS21
RPL11
RPLP1
RPL8
RPL4
RPS5
RPL32
RPS14
RPL24
RPL35A
RPL15
RPLP2
RPS9
RPL14
RPL10A
RPL27
RPL10
RPS15A
RPL30
FTL
RPS20
EEF1A1
RPL36A
SLC25A6
RPL35
RPL34
EEF2
RPS28
RPL37A
RPL41
RPS17
RPL5
RPS19
NACA
EIF3L
RPL37
AC092580.4
RPS24
RPL31
UBA52
GNB2L1
GLTSCR2
DPP4
EIF3H
UQCRH
RPL38
BTF3
NAP1L1
ATP5G2
RPS29
RPS4Y1
RPL6
UQCRB
RPL39
TPT1
RPS15
HOPX
CST7
IKZF1
PRDX2
RPS27
SYTL3
RPL23
MT-ATP6
KIF2A
EIF3E
GYPC
RP11-305L7.1
RPL28
RP11-305L7.3
MAL
GZMA
SNHG25
PTGER2
SMAD3
RPS7
CCDC167
HINT1
EIF3F
EIF4B
EEF1D
NBEAL1
ETS1
IMPDH2
RPL36
