RPL13A
RNF125
EEF1B2
RPS21
RPS27A
RPS8
RPS6
RPS23
RPL4
PTGER2
RPS20
RPL7A
RPS3A
RPS12
RPL37A
RPS13
RPL7
RPS16
RPS3
RPL27A
RPSA
RPLP0
RPL5
RPS24
RPL3
SLC25A6
RNF157
RPS17
EIF4B
RBM47
RPL26
RPS15A
RPL10A
RPL22
RPL37
RPL15
RPLP2
RPL6
AC092580.4
RPL19
RPS2
HIST1H1D
MT-ATP6
RPS29
RPS11
LIMA1
RPL13
RPL23A
RPL21
RPS28
RPL18
IKZF1
RPL14
RPS4X
RRS1
RPL29
RPL24
KLF3
RPL27
RGS9
RPS27
SLC25A5
NAP1L1
RPS18
SLC39A8
RPL35A
RPL9
RPS9
EEF1A1
RPS25
RPL23
RPL8
RPS10
RPL18A
RPL32
KLF2
RPL30
RPS7
KIF2A
RPL34
RPS4Y1
RPL11
RPL38
RPLP1
CST7
HADHA
RPS5
YBX1
RAD21
RP11-305L7.3
PDE3B
EEF2
SLC26A4-AS1
HELLS
HIST1H1B
PPP1R14A
PTPN11
EIF3L
RPS14
RPL35
RPL12
EPRS
RBL2
HIST1H1E
TGFBR3
MPHOSPH9
LBR
EIF3A
HOMER2
GLTSCR2
FAM120A
PTPRN2
AUH
HIST1H4C
GZMA
UQCRH
NCAPD2
HSBP1L1
MAL
ETS1
RP11-305L7.1
RPL39
FBLN5
HIST2H2AC
PSTPIP2
NCALD
CTNNAL1
HIST1H2AH
CEP55
MT-CO3
PTP4A2
CTC-260E6.6
MYB
LINC01215
LCP1
IPO5
HIST1H1C
TBL1XR1
PABPC4
ZNF770
HRH2
NEIL3
AOAH
DDX17
FLJ21408
MKI67
SCD
EIF3F
NRDC
AC006129.2
SET
MAPK6
NSMCE1
MT-CYB
NFIL3
