S100A6
PLP2
PERP
PRG4
S100A2
MALAT1
RGCC
AC090498.1
TYMP
VOPP1
TSHZ2
IFITM1
DHRS2
PALLD
TNFRSF8
CRIP1
JUNB
MT-ND3
IL1R2
ZNRF1
TXNDC17
EPAS1
TIMP1
HOPX
IFI6
IL9
S100A4
H2AFZ
FURIN
MIAT
PHF11
RP5-1028K7.2
DHRS9
SERPINA1
NAPSA
STRIP2
LGALS3
IFIT1
RPL38
LY96
ZBED2
ISG15
DNAJB6
CD2
FNIP2
IFI44L
BCAT1
IRF7
BARX2
SOCS3
HERC5
FUT7
RPP30
SPINT1
RBPJ
RORA
HLA-C
GALNT10
SLC38A5
BCL6
RPL37A
AQP3
IL23R
AHCYL2
IFIT3
MAST4
MIF
RPS27
SMYD3
IKZF3
TNIP2
CD68
HCFC1R1
TIFA
BLVRB
USP18
C19orf66
SLC25A4
CTSL
C15orf48
FTL
MT2A
RPL37
AC147651.4
GPR157
RNASET2
HLA-DQB1
EHD4
LTA
JAKMIP1
FLOT1
GS1-279B7.2
RPL39
RPA2
MX2
IL21-AS1
SGCB
LSR
OAS1
MX1
MVP
S100A10
RABAC1
GLUL
HELZ2
AAED1
LINC01588
ITGA2
GZMB
CD53
PCSK1N
OASL
CFLAR
SMIM3
UPP1
HAGHL
SLAMF1
F5
KDSR
LYN
FAS
QSOX1
CCDC92
NME4
TMPRSS6
TAP1
CD7
CIB1
TNFRSF25
CDKN1A
CRNDE
SPSB1
NINJ1
RAC3
ALPK1
FOSL2
MAGED2
PPP1R13L
TSLP
ODF3B
HLA-B
EBI3
ARID5A
SERPINB1
HMSD
LTB
TNFSF14
ANG
NEAT1
IL2
TMIGD2
DOK1
IL1R1
HSPB11
MLXIP
NSG1
PDE4B
CARD19
IL21
MT-ND2
USMG5
DDX60
CD63
CALCB
PSME1
SPATS2L
IFI44
ZFP36
TMEM9
TUBB4B
