KIF2A
GATA3
LIMA1
DHRS3
NSMCE1
RPS24
AC092580.4
TRAF3IP3
RAB11FIP1
PDE3B
CD52
OXNAD1
CST7
CD55
CYLD
PTPRC
RNF125
PTGER2
WHSC1L1
PIK3R1
CD48
LYST
RP11-1399P15.1
GMFG
SESN3
RSL1D1
STK17B
COTL1
PLAC8
RAB8B
UNQ6494
WIPF1
ID2
CYSLTR1
RPL10A
CD38
IL4R
SLC39A8
PAK2
TBC1D4
CLEC2D
PTPRN2
CTLA4
NCOA3
FAM105A
LRRN3
INPP4B
LDHA
AUH
GNPTAB
FNBP1
ANXA1
PHLDA1
LSP1
CD247
PPFIBP1
FOXN3
BHLHE40
TIAM1
EVL
ST3GAL1
SMAD2
ATM
MGEA5
SYTL3
CLDND1
LYPLA1
MYB
EXOC3
PAG1
RGS1
ARL4C
CPOX
HIST1H1D
SMCHD1
RPL13
APBB1IP
SIRPG
RPS4Y1
THEMIS
SLC25A5
FAM49B
SKAP1
RPS9
ST8SIA4
BCL2L11
CAMK4
LAYN
RPS3
HNRNPA3
ITGB7
SEPT7
FYN
ITM2A
PLEKHA1
NDFIP2
EID1
C12orf75
SFXN1
NCR3
RALB
RNMT
SAMSN1
HERC3
FLJ21408
RPS6
FOXN2
RPL11
ETS1
DDX24
CD27
GPX4
SLC25A6
G3BP2
PPP1R14A
RBM47
CAB39
NFKB1
ITPR1
PNRC1
SNX10
PHF3
KIF3A
P2RY10
CPNE1
BPTF
RPS10
FRMD4B
RPS18
CELF2
LEPROTL1
HILPDA
NOP10
RPL3
STAT4
SNX9
UTRN
FGFR1OP2
RPL4
HADHA
RPL7
RBL2
TAGAP
CSGALNACT2
LCP1
DUSP10
CASP3
RERE
VGLL4
RYBP
TAF7
RPSA
CAMK1
ATF7IP
EPRS
RAD21
IFNAR2
ICE2
STK26
FAM43A
ARHGAP18
ZFP36L2
EVI5
PIK3CG
MDFIC
ARHGDIB
ETFB
RPL15
NPM1
DDHD1
VAMP5
PHTF2
IL18R1
CHD1
PTPN22
AOAH
GYPC
PJA2
HRH2
C9orf16
ITGAL
CNTRL
HSBP1L1
LST1
ITM2B
PDE4D
RPL18A
CALD1
RPS4X
TOP2B
TLK1
NEK7
AC020571.3
FGFR1
CCDC88C
RPL13A
RPL8
CTNNAL1
TNIK
RAP1A
HIST1H1E
SF3B1
RPL19
MIS18BP1
IMMT
NCL
ITGA4
LRPPRC
NR3C1
NFIL3
SCAF11
NUCB2
ZNF770
STAG2
CHRM3-AS2
TMEM123
IKZF1
QPRT
CSDE1
METTL9
ATXN1
TESPA1
LPAR6
U2AF1L4
RPS27A
ASUN
HIC1
TAF1D
GALNT3
HBS1L
LSM14A
PEX2
XRCC5
GPR18
BRK1
RPL26
TBL1XR1
