MT-CYB
MT-ATP6
BATF3
SATB1
MT-CO2
RNF213
AC092580.4
MT-CO3
HOPX
MT-ND3
MRPS26
MT-ND5
HERC5
MAL
AIM2
MT-CO1
RPS6KA5
HNRNPAB
RNF125
ARPC1B
PARP1
LBR
MT-ND4
SDF2L1
PPM1K
CNPY2
H3F3A
DYNLT1
PRKDC
DDX46
EIF4B
PPP1R14A
EIF3A
CCDC85B
YBX1
SLC37A3
TXNRD1
S100A4
ORAI2
PRDX5
RRS1
AKAP12
RBBP7
PPP1CA
RBMX
SPINT2
MT-ND2
CLIP1
RPS10
IKZF1
RPS16
HNRNPM
SOCS3
SYTL3
XAF1
CISD3
C19orf43
CPSF6
FKBP5
RP5-1171I10.5
HDAC1
SRSF10
TIMP1
LIMA1
PSMA4
TNFRSF8
DPP4
H2AFZ
SLC16A1-AS1
TPM4
FASN
LRRFIP1
NKG7
FKBP11
TIMD4
HNRNPA2B1
GABPB1-AS1
ANKRD36C
NOP56
FTL
MAT2A
ZNF106
RPL6
SERBP1
DYNLL1
RPS4Y1
EIF5A
EBNA1BP2
TRIB3
NRDC
FUS
NFIL3
TADA3
ETFB
SEPT1
CHST12
RNF19A
PPIB
LUC7L3
RPS20
MMP25-AS1
MSH6
UFD1L
DDHD1
PSMB8
PSMB2
STIP1
ME2
PDIA3
NDUFA13
EPAS1
SAMHD1
RRP1B
JAK2
CYBA
NDUFC2
ZC3HAV1
PSMA5
TXLNA
HIST1H1D
HTATSF1
C1orf162
ST3GAL1
SERPINB9
PNN
GATA3
PTPRN2
IER2
HCLS1
NAE1
RBM3
CENPV
DOCK8
SPTSSA
RAB29
BCCIP
FAM101B
APOL1
TRIM25
CORO1A
CCT5
FNIP2
TUBA1B
ARGLU1
DDX5
ZRANB2
TARBP1
TOP1
PARD6A
NCL
RPS11
MT-ND4L
IL32
CMPK2
UBL4A
MLEC
PSMD3
SRSF5
TRIM56
PARP10
MBP
SNRNP25
CLTC
PGS1
MT-ND1
OASL
IL10RA
MACF1
MX2
HINT2
DDX60
HSPA5
HLA-DQB1
TRAPPC4
PRR14L
MAVS
NAP1L4
UBE2S
HRH2
ERAP2
JHDM1D-AS1
ZDHHC12
PSMA3
FDPS
PSPC1
EIF2AK2
EMB
S100A6
RNF157
IL18R1
LAGE3
UBTF
LMO7
ADD3
IKZF3
NDUFS6
DCTPP1
NSL1
