GATA3
RNF125
LIMA1
AC092580.4
PPP1R14A
MRPS26
RRS1
RBM47
ETFB
BATF3
CALD1
FLJ21408
THY1
RPS24
NSMCE1
KIF2A
PTPRN2
SPINT2
SATB1
LINC00864
SYTL3
MAOA
SLC37A3
EEF1B2
CST7
RPL13A
ID2
ZBTB38
RPS10
MGST3
RPS16
AUH
YBX1
DYNC2LI1
AKAP12
PLEKHH2
RPL4
RPL7
PDE3B
ST3GAL1
C12orf75
SLC25A5
RPL10A
MT-ATP6
SLC39A14
GATA3-AS1
TBC1D4
SLC25A6
IKZF1
NFIL3
RPL27A
RPS4Y1
LBR
HSPD1
AGAP9
RPL26
NKG7
RPS18
RPL13
SLC39A8
ST8SIA4
EIF4B
RPL6
SET
RPS2
NCL
TPRG1
RAB11FIP1
IL18R1
RPL5
TOP2B
RPS8
CYSLTR2
ARPC1B
AIM2
RNF19A
PRDX3
TGFBR3
HIST1H1D
GRK6
RPS6
MAL
CAMK1
CEP55
RPS13
SCPEP1
ZNF106
SMAD2
PDE4A
EPRS
LCP1
MT-ND5
RPL7A
HSP90AB1
RP11-1399P15.1
PTPRA
EID1
GAD1
ZRANB2
SERBP1
HELLS
NDFIP2
MTDH
RPS23
FAM120A
JAML
MT-CYB
RPL23A
RPLP0
PPM1G
EEF2
STIP1
ARGLU1
EIF3L
RPS3
RP11-660L16.2
RPL15
ENTPD1-AS1
RCBTB2
QPRT
LRRN3
GALM
LRRFIP1
RASGRP1
CTNNAL1
HNRNPAB
DACT1
ATP5C1
MT-CO3
HNRNPA3
NCOA3
MRPL3
PRDX5
HIST1H1E
SOCS1
RPS6KA5
TBL1X
LYPLA1
UFD1L
RBM3
HNRNPA2B1
RPL27
PABPC4
RPS7
LARS
AOAH
C6orf203
INPP4B
RPL23
CMSS1
RPS14
ATP5A1
PSMB8
RPL3
IL1RN
CANX
DDHD1
RPS3A
TRIP4
BCAS3
PARP1
CSF1
NRDC
HSPA5
CCT5
OXCT1
PPIP5K2
ETFA
UQCRFS1
RNF157
SERPINB9
HTATSF1
APRT
RXRA
EIF3A
RPL19
NAA10
IVD
PLCL1
MAP3K4
RPS27A
BCCIP
TRAP1
PNN
IMMT
CEP83
GJB6
PRKDC
RPSA
PTGER2
RBL2
IL10RA
ZNF131
AC020571.3
TMEM230
CPNE1
NOLC1
HRH2
RP11-421L21.3
RPL9
STK17B
EMB
HNRNPR
EIF4ENIF1
SDF2L1
JAK2
SLC27A5
GLRX3
ITGB7
SLC38A1
FOXN3
GABPB1-AS1
PCYT2
NOP14
CYLD
PURB
XBP1
MZB1
C1orf162
RAD50
RYBP
GTF3A
LDHB
AHCYL1
RPS12
YY1
ANXA7
MLEC
LSM7
VAMP5
MAPK9
CD48
RERE
CD38
EXOC3
ABHD6
GALNT3
ABCE1
ATXN7L3B
MTHFS
NPM3
RSL1D1
MBP
MTHFD1
ZNF43
TRAF5
TADA3
MYB
NPM1
EHMT1
SOS1
RALB
HNRNPM
KIAA0100
EIF5A
CDC45
GSPT1
RPS5
SLC25A3
DARS-AS1
EIF3D
NSL1
H2AFY
SETX
NME1
HMBS
OSTC
RPS20
VPS13C
TXNRD1
NDUFS6
PAXBP1
TIMM13
STK26
EIF3K
PSMA4
ACSL3
NBN
RNF19B
HSPE1
TKT
MICAL2
GPR18
FAM101B
MRPL27
STK10
RPS15A
RAD23A
NDUFA13
SRP72
TOP1
RPL11
RAP1A
HNRNPA1
ATRX
ARPC2
CYCS
RBM26
AKAP11
EPS8
BAZ1B
HADHA
NUCB2
AGPAT3
SMARCAD1
TMPO
CHD8
TPM4
PRR14L
NOP56
LMO7
PMS1
UQCC2
CCT6A
HSBP1L1
ACTR2
IL4R
GPATCH4
MMP25-AS1
TACC1
GOPC
YWHAQ
RPL36A
CHCHD10
MSH6
ZMYM4
FGFR1
BAG2
RCSD1
PDCD2
ATF6
PP7080
PHF20L1
GIT2
U2AF1L4
SMC1A
SLTM
TXLNA
ATP5G3
DNMT3A
